phc2sys[597878.203]: CLOCK_REALTIME phc offset 21913481259 s0 freq      +0 delay   2164
phc2sys[597879.203]: CLOCK_REALTIME phc offset 21913491795 s1 freq  +10532 delay   2230
phc2sys[597880.204]: CLOCK_REALTIME phc offset       -99 s2 freq  +10433 delay   2250
phc2sys[597881.204]: CLOCK_REALTIME phc offset        78 s2 freq  +10580 delay   2194
phc2sys[597882.204]: CLOCK_REALTIME phc offset      -309 s2 freq  +10217 delay   1955
phc2sys[597883.204]: CLOCK_REALTIME phc offset        37 s2 freq  +10470 delay   2371
phc2sys[597884.205]: CLOCK_REALTIME phc offset       -97 s2 freq  +10347 delay   2216
phc2sys[597885.205]: CLOCK_REALTIME phc offset      -372 s2 freq  +10043 delay   2380
phc2sys[597886.205]: CLOCK_REALTIME phc offset      -509 s2 freq   +9794 delay   1945
phc2sys[597887.206]: CLOCK_REALTIME phc offset        46 s2 freq  +10197 delay   2371
phc2sys[597888.206]: CLOCK_REALTIME phc offset      -242 s2 freq   +9923 delay   1944
phc2sys[597889.206]: CLOCK_REALTIME phc offset       153 s2 freq  +10245 delay   2325
phc2sys[597890.207]: CLOCK_REALTIME phc offset        23 s2 freq  +10161 delay   2380
phc2sys[597891.207]: CLOCK_REALTIME phc offset       -36 s2 freq  +10109 delay   2375
phc2sys[597892.208]: CLOCK_REALTIME phc offset        43 s2 freq  +10177 delay   2288
phc2sys[597893.208]: CLOCK_REALTIME phc offset       -70 s2 freq  +10077 delay   2375
phc2sys[597894.208]: CLOCK_REALTIME phc offset      -260 s2 freq   +9866 delay   1949
phc2sys[597895.209]: CLOCK_REALTIME phc offset       218 s2 freq  +10266 delay   2335
phc2sys[597896.209]: CLOCK_REALTIME phc offset        70 s2 freq  +10183 delay   2370
phc2sys[597897.209]: CLOCK_REALTIME phc offset        54 s2 freq  +10188 delay   2330
phc2sys[597898.210]: CLOCK_REALTIME phc offset       -53 s2 freq  +10097 delay   2310
phc2sys[597899.210]: CLOCK_REALTIME phc offset         4 s2 freq  +10139 delay   2330
phc2sys[597900.210]: CLOCK_REALTIME phc offset        37 s2 freq  +10173 delay   2190
phc2sys[597901.211]: CLOCK_REALTIME phc offset      -120 s2 freq  +10027 delay   2370
phc2sys[597902.211]: CLOCK_REALTIME phc offset        -1 s2 freq  +10110 delay   2350
phc2sys[597903.212]: CLOCK_REALTIME phc offset       -11 s2 freq  +10100 delay   2376
phc2sys[597904.212]: CLOCK_REALTIME phc offset        44 s2 freq  +10151 delay   2336
phc2sys[597905.212]: CLOCK_REALTIME phc offset        -9 s2 freq  +10111 delay   2330
phc2sys[597906.213]: CLOCK_REALTIME phc offset       -16 s2 freq  +10102 delay   2376
phc2sys[597907.213]: CLOCK_REALTIME phc offset        14 s2 freq  +10127 delay   2370
phc2sys[597908.213]: CLOCK_REALTIME phc offset        -5 s2 freq  +10112 delay   2320
phc2sys[597909.214]: CLOCK_REALTIME phc offset        -9 s2 freq  +10107 delay   2375
phc2sys[597910.214]: CLOCK_REALTIME phc offset       -14 s2 freq  +10099 delay   2370
phc2sys[597911.215]: CLOCK_REALTIME phc offset       -11 s2 freq  +10098 delay   2375
phc2sys[597912.215]: CLOCK_REALTIME phc offset        42 s2 freq  +10147 delay   2335
phc2sys[597913.215]: CLOCK_REALTIME phc offset        -1 s2 freq  +10117 delay   2330
phc2sys[597914.216]: CLOCK_REALTIME phc offset      -229 s2 freq   +9889 delay   1950
phc2sys[597915.216]: CLOCK_REALTIME phc offset       220 s2 freq  +10269 delay   2371
phc2sys[597916.216]: CLOCK_REALTIME phc offset        49 s2 freq  +10164 delay   2336
phc2sys[597917.217]: CLOCK_REALTIME phc offset       -14 s2 freq  +10116 delay   2330
phc2sys[597918.217]: CLOCK_REALTIME phc offset       -34 s2 freq  +10092 delay   2376
phc2sys[597919.218]: CLOCK_REALTIME phc offset        23 s2 freq  +10138 delay   2326
phc2sys[597920.218]: CLOCK_REALTIME phc offset       -29 s2 freq  +10093 delay   2371
phc2sys[597921.218]: CLOCK_REALTIME phc offset        10 s2 freq  +10124 delay   2325
phc2sys[597922.219]: CLOCK_REALTIME phc offset       -66 s2 freq  +10051 delay   2376
phc2sys[597923.219]: CLOCK_REALTIME phc offset        47 s2 freq  +10144 delay   2326
phc2sys[597924.220]: CLOCK_REALTIME phc offset       -29 s2 freq  +10082 delay   2375
phc2sys[597925.220]: CLOCK_REALTIME phc offset        -7 s2 freq  +10095 delay   2370
phc2sys[597926.220]: CLOCK_REALTIME phc offset         2 s2 freq  +10102 delay   2370
phc2sys[597927.221]: CLOCK_REALTIME phc offset        14 s2 freq  +10115 delay   2376
phc2sys[597928.221]: CLOCK_REALTIME phc offset       106 s2 freq  +10211 delay   2196
phc2sys[597929.221]: CLOCK_REALTIME phc offset      -322 s2 freq   +9815 delay   1965
phc2sys[597930.222]: CLOCK_REALTIME phc offset       173 s2 freq  +10213 delay   2366
phc2sys[597931.222]: CLOCK_REALTIME phc offset        74 s2 freq  +10166 delay   2376
phc2sys[597932.223]: CLOCK_REALTIME phc offset        -5 s2 freq  +10109 delay   2340
phc2sys[597933.223]: CLOCK_REALTIME phc offset       -19 s2 freq  +10094 delay   2380
phc2sys[597933.529]: CLOCK_REALTIME phc offset        97 s2 freq  +10204 delay   2207
