phc2sys[311.062]: CLOCK_REALTIME phc offset 175326777799 s0 freq      +0 delay   2221
phc2sys[312.062]: CLOCK_REALTIME phc offset 175326795993 s1 freq  +18187 delay   2231
phc2sys[313.062]: CLOCK_REALTIME phc offset        -8 s2 freq  +18179 delay   2255
phc2sys[314.063]: CLOCK_REALTIME phc offset       -45 s2 freq  +18140 delay   2289
phc2sys[315.063]: CLOCK_REALTIME phc offset       -94 s2 freq  +18077 delay   2300
phc2sys[316.063]: CLOCK_REALTIME phc offset        82 s2 freq  +18225 delay   2331
phc2sys[317.064]: CLOCK_REALTIME phc offset        13 s2 freq  +18181 delay   2336
phc2sys[318.064]: CLOCK_REALTIME phc offset       -14 s2 freq  +18157 delay   2371
phc2sys[319.065]: CLOCK_REALTIME phc offset        -1 s2 freq  +18166 delay   2365
phc2sys[320.065]: CLOCK_REALTIME phc offset        -5 s2 freq  +18162 delay   2371
phc2sys[321.065]: CLOCK_REALTIME phc offset        11 s2 freq  +18176 delay   2366
phc2sys[322.066]: CLOCK_REALTIME phc offset        90 s2 freq  +18259 delay   2218
phc2sys[323.066]: CLOCK_REALTIME phc offset       -11 s2 freq  +18185 delay   2214
phc2sys[324.066]: CLOCK_REALTIME phc offset      -151 s2 freq  +18041 delay   2360
phc2sys[325.067]: CLOCK_REALTIME phc offset       -21 s2 freq  +18126 delay   2371
phc2sys[326.067]: CLOCK_REALTIME phc offset         8 s2 freq  +18149 delay   2360
phc2sys[327.067]: CLOCK_REALTIME phc offset        11 s2 freq  +18154 delay   2366
phc2sys[328.068]: CLOCK_REALTIME phc offset      -154 s2 freq  +17993 delay   1802
phc2sys[329.068]: CLOCK_REALTIME phc offset       145 s2 freq  +18245 delay   2361
phc2sys[330.068]: CLOCK_REALTIME phc offset       155 s2 freq  +18299 delay   2190
phc2sys[331.068]: CLOCK_REALTIME phc offset       -14 s2 freq  +18176 delay   2160
phc2sys[332.069]: CLOCK_REALTIME phc offset      -120 s2 freq  +18066 delay   2260
phc2sys[333.069]: CLOCK_REALTIME phc offset      -289 s2 freq  +17861 delay   1880
phc2sys[334.069]: CLOCK_REALTIME phc offset       296 s2 freq  +18359 delay   2178
phc2sys[335.070]: CLOCK_REALTIME phc offset       -41 s2 freq  +18111 delay   2305
phc2sys[336.070]: CLOCK_REALTIME phc offset      -273 s2 freq  +17867 delay   1969
phc2sys[337.070]: CLOCK_REALTIME phc offset       268 s2 freq  +18326 delay   2330
phc2sys[338.071]: CLOCK_REALTIME phc offset        59 s2 freq  +18197 delay   2260
phc2sys[339.071]: CLOCK_REALTIME phc offset       -52 s2 freq  +18104 delay   2360
phc2sys[339.243]: CLOCK_REALTIME phc offset        72 s2 freq  +18213 delay   2177
