ptp4l[6137768.292]: selected /dev/ptp1 as PTP clock
ptp4l[6137768.293]: port 1: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6137768.293]: port 0: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6137772.403]: port 1: new foreign master 507c6f.fffe.15e1cf-1
ptp4l[6137775.212]: selected local clock 507c6f.fffe.15e131 as best master
ptp4l[6137776.403]: selected best master clock 507c6f.fffe.15e1cf
ptp4l[6137776.403]: port 1: LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[6137781.403]: master offset       -193 s0 freq   +7785 path delay      1457
ptp4l[6137782.403]: master offset       -203 s2 freq   +7775 path delay      1457
ptp4l[6137782.403]: port 1: UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[6137783.403]: master offset       -185 s2 freq   +7590 path delay      1457
ptp4l[6137784.403]: master offset         -6 s2 freq   +7714 path delay      1455
ptp4l[6137785.403]: master offset         57 s2 freq   +7775 path delay      1455
ptp4l[6137786.403]: master offset         64 s2 freq   +7799 path delay      1457
ptp4l[6137787.403]: master offset         33 s2 freq   +7787 path delay      1457
ptp4l[6137788.403]: master offset         21 s2 freq   +7785 path delay      1458
ptp4l[6137789.403]: master offset         12 s2 freq   +7782 path delay      1458
ptp4l[6137790.403]: master offset        -11 s2 freq   +7763 path delay      1459
ptp4l[6137791.403]: master offset          2 s2 freq   +7773 path delay      1459
ptp4l[6137792.403]: master offset         -3 s2 freq   +7768 path delay      1459
ptp4l[6137793.403]: master offset         14 s2 freq   +7784 path delay      1459
ptp4l[6137794.403]: master offset         -7 s2 freq   +7767 path delay      1462
ptp4l[6137795.403]: master offset          3 s2 freq   +7775 path delay      1462
ptp4l[6137796.403]: master offset         11 s2 freq   +7784 path delay      1462
ptp4l[6137797.403]: master offset          3 s2 freq   +7780 path delay      1462
ptp4l[6137798.403]: master offset          7 s2 freq   +7784 path delay      1462
ptp4l[6137799.403]: master offset         -1 s2 freq   +7779 path delay      1462
ptp4l[6137800.403]: master offset         -2 s2 freq   +7777 path delay      1460
ptp4l[6137801.403]: master offset         -2 s2 freq   +7777 path delay      1460
ptp4l[6137802.403]: master offset          6 s2 freq   +7784 path delay      1460
ptp4l[6137803.403]: master offset         -2 s2 freq   +7778 path delay      1460
ptp4l[6137804.403]: master offset        -16 s2 freq   +7763 path delay      1462
ptp4l[6137805.403]: master offset         -2 s2 freq   +7772 path delay      1462
ptp4l[6137806.403]: master offset         11 s2 freq   +7785 path delay      1460
ptp4l[6137807.403]: master offset          3 s2 freq   +7780 path delay      1460
ptp4l[6137808.403]: master offset        -13 s2 freq   +7765 path delay      1463
ptp4l[6137809.403]: master offset          6 s2 freq   +7780 path delay      1463
ptp4l[6137810.403]: master offset         -6 s2 freq   +7770 path delay      1463
ptp4l[6137811.403]: master offset         -8 s2 freq   +7766 path delay      1463
ptp4l[6137812.403]: master offset          2 s2 freq   +7774 path delay      1463
ptp4l[6137813.403]: master offset         -3 s2 freq   +7769 path delay      1462
ptp4l[6137814.403]: master offset         14 s2 freq   +7785 path delay      1460
ptp4l[6137815.403]: master offset         -5 s2 freq   +7771 path delay      1462
ptp4l[6137816.403]: master offset         -9 s2 freq   +7765 path delay      1462
ptp4l[6137817.403]: master offset          5 s2 freq   +7776 path delay      1460
ptp4l[6137818.403]: master offset        -16 s2 freq   +7757 path delay      1464
ptp4l[6137819.403]: master offset         -3 s2 freq   +7765 path delay      1462
ptp4l[6137820.403]: master offset         -8 s2 freq   +7759 path delay      1462
ptp4l[6137821.403]: master offset          1 s2 freq   +7766 path delay      1462
ptp4l[6137822.403]: master offset          4 s2 freq   +7769 path delay      1461
ptp4l[6137823.403]: master offset        -13 s2 freq   +7753 path delay      1461
ptp4l[6137824.403]: master offset         -5 s2 freq   +7757 path delay      1461
ptp4l[6137825.403]: master offset         -7 s2 freq   +7754 path delay      1464
ptp4l[6137826.403]: master offset         -9 s2 freq   +7750 path delay      1464
ptp4l[6137827.403]: master offset          8 s2 freq   +7764 path delay      1458
ptp4l[6137828.403]: master offset          3 s2 freq   +7762 path delay      1458
ptp4l[6137829.403]: master offset          3 s2 freq   +7762 path delay      1457
ptp4l[6137830.403]: master offset          0 s2 freq   +7760 path delay      1457
ptp4l[6137831.403]: master offset          8 s2 freq   +7768 path delay      1457
ptp4l[6137832.403]: master offset         -3 s2 freq   +7760 path delay      1459
ptp4l[6137833.403]: master offset         -2 s2 freq   +7760 path delay      1459
ptp4l[6137834.403]: master offset         15 s2 freq   +7776 path delay      1458
ptp4l[6137835.403]: master offset         -2 s2 freq   +7764 path delay      1459
ptp4l[6137836.403]: master offset         10 s2 freq   +7775 path delay      1459
ptp4l[6137837.403]: master offset         -5 s2 freq   +7763 path delay      1459
ptp4l[6137838.403]: master offset         -1 s2 freq   +7766 path delay      1459
ptp4l[6137839.403]: master offset         -6 s2 freq   +7760 path delay      1459
ptp4l[6137840.403]: master offset          1 s2 freq   +7766 path delay      1459
ptp4l[6137841.403]: master offset         -4 s2 freq   +7761 path delay      1460
ptp4l[6137842.403]: master offset         -6 s2 freq   +7758 path delay      1460
ptp4l[6137843.403]: master offset         -3 s2 freq   +7759 path delay      1460
ptp4l[6137844.403]: master offset         -2 s2 freq   +7759 path delay      1460
ptp4l[6137845.403]: master offset         -9 s2 freq   +7751 path delay      1460
ptp4l[6137846.403]: master offset         -9 s2 freq   +7749 path delay      1460
ptp4l[6137847.403]: master offset         -4 s2 freq   +7751 path delay      1460
ptp4l[6137848.403]: master offset         -4 s2 freq   +7750 path delay      1460
ptp4l[6137849.403]: master offset          8 s2 freq   +7761 path delay      1459
ptp4l[6137850.403]: master offset         -2 s2 freq   +7753 path delay      1459
ptp4l[6137851.403]: master offset         -2 s2 freq   +7752 path delay      1459
ptp4l[6137852.403]: master offset         -4 s2 freq   +7750 path delay      1460
ptp4l[6137853.403]: master offset        -10 s2 freq   +7743 path delay      1461
ptp4l[6137854.403]: master offset          7 s2 freq   +7757 path delay      1461
ptp4l[6137855.403]: master offset        -13 s2 freq   +7739 path delay      1461
ptp4l[6137856.403]: master offset          8 s2 freq   +7756 path delay      1461
ptp4l[6137857.403]: master offset          5 s2 freq   +7755 path delay      1461
ptp4l[6137858.403]: master offset          1 s2 freq   +7753 path delay      1461
ptp4l[6137859.403]: master offset          2 s2 freq   +7754 path delay      1460
ptp4l[6137860.403]: master offset          7 s2 freq   +7760 path delay      1460
ptp4l[6137861.403]: master offset          0 s2 freq   +7755 path delay      1460
ptp4l[6137862.403]: master offset          5 s2 freq   +7760 path delay      1460
ptp4l[6137863.403]: master offset         -2 s2 freq   +7754 path delay      1460
ptp4l[6137864.403]: master offset          3 s2 freq   +7759 path delay      1460
ptp4l[6137865.403]: master offset        -12 s2 freq   +7744 path delay      1461
ptp4l[6137866.403]: master offset         -4 s2 freq   +7749 path delay      1460
ptp4l[6137867.403]: master offset         -7 s2 freq   +7745 path delay      1459
ptp4l[6137868.403]: master offset          0 s2 freq   +7750 path delay      1459
ptp4l[6137869.403]: master offset          3 s2 freq   +7753 path delay      1459
ptp4l[6137870.403]: master offset          1 s2 freq   +7751 path delay      1460
ptp4l[6137871.403]: master offset         -6 s2 freq   +7745 path delay      1460
ptp4l[6137872.403]: master offset         10 s2 freq   +7759 path delay      1459
ptp4l[6137873.403]: master offset         -5 s2 freq   +7747 path delay      1459
ptp4l[6137874.403]: master offset        -16 s2 freq   +7734 path delay      1459
ptp4l[6137875.403]: master offset          3 s2 freq   +7749 path delay      1458
ptp4l[6137876.403]: master offset         -2 s2 freq   +7745 path delay      1458
ptp4l[6137877.403]: master offset          7 s2 freq   +7753 path delay      1457
ptp4l[6137878.403]: master offset         13 s2 freq   +7761 path delay      1457
ptp4l[6137879.403]: master offset         -3 s2 freq   +7749 path delay      1457
ptp4l[6137880.403]: master offset         -2 s2 freq   +7749 path delay      1458
ptp4l[6137881.403]: master offset          2 s2 freq   +7752 path delay      1458
ptp4l[6137882.403]: master offset          9 s2 freq   +7760 path delay      1458
ptp4l[6137883.403]: master offset          1 s2 freq   +7755 path delay      1458
ptp4l[6137884.403]: master offset         -2 s2 freq   +7752 path delay      1458
ptp4l[6137885.403]: master offset         -1 s2 freq   +7752 path delay      1458
ptp4l[6137886.403]: master offset        -12 s2 freq   +7741 path delay      1459
ptp4l[6137887.403]: master offset         -8 s2 freq   +7742 path delay      1459
ptp4l[6137888.403]: master offset          3 s2 freq   +7750 path delay      1458
ptp4l[6137889.403]: master offset        -11 s2 freq   +7737 path delay      1458
ptp4l[6137890.403]: master offset          4 s2 freq   +7749 path delay      1458
ptp4l[6137891.403]: master offset         -9 s2 freq   +7737 path delay      1458
ptp4l[6137892.403]: master offset        -10 s2 freq   +7733 path delay      1458
ptp4l[6137893.403]: master offset          1 s2 freq   +7741 path delay      1458
ptp4l[6137894.403]: master offset        -13 s2 freq   +7728 path delay      1458
ptp4l[6137895.403]: master offset          5 s2 freq   +7742 path delay      1458
ptp4l[6137896.403]: master offset         -2 s2 freq   +7736 path delay      1458
ptp4l[6137897.403]: master offset         -1 s2 freq   +7737 path delay      1458
ptp4l[6137898.403]: master offset        -10 s2 freq   +7727 path delay      1458
ptp4l[6137899.403]: master offset        -10 s2 freq   +7724 path delay      1459
ptp4l[6137900.403]: master offset         -7 s2 freq   +7724 path delay      1459
ptp4l[6137901.403]: master offset          6 s2 freq   +7735 path delay      1459
ptp4l[6137902.403]: master offset        -20 s2 freq   +7711 path delay      1461
ptp4l[6137903.403]: master offset          7 s2 freq   +7732 path delay      1459
ptp4l[6137904.403]: master offset         -7 s2 freq   +7720 path delay      1461
ptp4l[6137905.403]: master offset         -5 s2 freq   +7720 path delay      1459
ptp4l[6137906.403]: master offset          3 s2 freq   +7726 path delay      1459
ptp4l[6137907.403]: master offset         -5 s2 freq   +7719 path delay      1461
ptp4l[6137908.403]: master offset         -3 s2 freq   +7720 path delay      1459
ptp4l[6137909.403]: master offset        -10 s2 freq   +7712 path delay      1459
ptp4l[6137910.403]: master offset         -3 s2 freq   +7716 path delay      1459
ptp4l[6137911.403]: master offset          3 s2 freq   +7721 path delay      1458
ptp4l[6137912.403]: master offset          0 s2 freq   +7719 path delay      1459
ptp4l[6137913.403]: master offset          3 s2 freq   +7722 path delay      1458
ptp4l[6137914.403]: master offset         -8 s2 freq   +7712 path delay      1459
ptp4l[6137915.403]: master offset         -8 s2 freq   +7709 path delay      1459
ptp4l[6137916.403]: master offset          2 s2 freq   +7717 path delay      1459
ptp4l[6137917.403]: master offset         -2 s2 freq   +7714 path delay      1459
ptp4l[6137918.403]: master offset        -12 s2 freq   +7703 path delay      1459
ptp4l[6137919.403]: master offset         -3 s2 freq   +7708 path delay      1459
ptp4l[6137920.403]: master offset          8 s2 freq   +7719 path delay      1459
ptp4l[6137921.403]: master offset          0 s2 freq   +7713 path delay      1461
ptp4l[6137922.403]: master offset          7 s2 freq   +7720 path delay      1461
ptp4l[6137923.403]: master offset         -1 s2 freq   +7714 path delay      1461
ptp4l[6137924.403]: master offset          6 s2 freq   +7721 path delay      1460
ptp4l[6137925.403]: master offset         -2 s2 freq   +7715 path delay      1460
ptp4l[6137926.403]: master offset          2 s2 freq   +7718 path delay      1460
ptp4l[6137927.403]: master offset         15 s2 freq   +7732 path delay      1458
ptp4l[6137928.403]: master offset         11 s2 freq   +7732 path delay      1458
ptp4l[6137929.403]: master offset          0 s2 freq   +7724 path delay      1458
ptp4l[6137930.403]: master offset          3 s2 freq   +7727 path delay      1458
ptp4l[6137931.403]: master offset         -4 s2 freq   +7721 path delay      1458
ptp4l[6137932.403]: master offset         10 s2 freq   +7734 path delay      1458
ptp4l[6137933.403]: master offset         -4 s2 freq   +7723 path delay      1459
ptp4l[6137934.403]: master offset         -1 s2 freq   +7725 path delay      1460
ptp4l[6137935.403]: master offset          4 s2 freq   +7730 path delay      1459
ptp4l[6137936.403]: master offset          8 s2 freq   +7735 path delay      1461
ptp4l[6137937.403]: master offset        -16 s2 freq   +7713 path delay      1462
ptp4l[6137938.403]: master offset         -1 s2 freq   +7723 path delay      1462
ptp4l[6137939.403]: master offset         -4 s2 freq   +7720 path delay      1462
ptp4l[6137940.403]: master offset         13 s2 freq   +7736 path delay      1462
ptp4l[6137941.403]: master offset          4 s2 freq   +7731 path delay      1462
ptp4l[6137942.403]: master offset         -7 s2 freq   +7721 path delay      1462
ptp4l[6137943.403]: master offset         -5 s2 freq   +7721 path delay      1460
ptp4l[6137944.403]: master offset          2 s2 freq   +7726 path delay      1459
ptp4l[6137945.403]: master offset         13 s2 freq   +7738 path delay      1458
ptp4l[6137946.403]: master offset         -6 s2 freq   +7723 path delay      1459
ptp4l[6137947.403]: master offset          1 s2 freq   +7728 path delay      1458
ptp4l[6137948.403]: master offset         -1 s2 freq   +7726 path delay      1459
ptp4l[6137949.403]: master offset         -7 s2 freq   +7720 path delay      1459
ptp4l[6137950.403]: master offset          9 s2 freq   +7734 path delay      1458
ptp4l[6137951.403]: master offset         -4 s2 freq   +7724 path delay      1458
ptp4l[6137952.403]: master offset          8 s2 freq   +7734 path delay      1458
ptp4l[6137953.403]: master offset          2 s2 freq   +7731 path delay      1458
ptp4l[6137954.403]: master offset         -2 s2 freq   +7727 path delay      1459
ptp4l[6137955.403]: master offset         -1 s2 freq   +7728 path delay      1459
ptp4l[6137956.403]: master offset          5 s2 freq   +7734 path delay      1460
ptp4l[6137957.403]: master offset          0 s2 freq   +7730 path delay      1460
ptp4l[6137958.403]: master offset         14 s2 freq   +7744 path delay      1460
ptp4l[6137959.403]: master offset         -2 s2 freq   +7732 path delay      1460
ptp4l[6137960.403]: master offset          1 s2 freq   +7735 path delay      1460
ptp4l[6137961.403]: master offset          2 s2 freq   +7736 path delay      1462
ptp4l[6137962.403]: master offset          1 s2 freq   +7736 path delay      1462
ptp4l[6137963.403]: master offset         -4 s2 freq   +7731 path delay      1460
ptp4l[6137964.403]: master offset          8 s2 freq   +7742 path delay      1460
ptp4l[6137965.403]: master offset          4 s2 freq   +7740 path delay      1460
ptp4l[6137966.403]: master offset         -3 s2 freq   +7734 path delay      1462
ptp4l[6137967.403]: master offset         -1 s2 freq   +7735 path delay      1462
ptp4l[6137968.403]: master offset         -1 s2 freq   +7735 path delay      1462
ptp4l[6137969.403]: master offset          2 s2 freq   +7738 path delay      1461
ptp4l[6137970.403]: master offset         10 s2 freq   +7746 path delay      1459
ptp4l[6137971.403]: master offset        -10 s2 freq   +7729 path delay      1461
ptp4l[6137972.403]: master offset         14 s2 freq   +7750 path delay      1459
ptp4l[6137973.403]: master offset         -1 s2 freq   +7740 path delay      1460
ptp4l[6137974.403]: master offset         -7 s2 freq   +7733 path delay      1462
ptp4l[6137975.403]: master offset         -3 s2 freq   +7735 path delay      1461
ptp4l[6137976.403]: master offset          8 s2 freq   +7745 path delay      1459
ptp4l[6137977.403]: master offset          5 s2 freq   +7745 path delay      1461
ptp4l[6137978.403]: master offset         -4 s2 freq   +7737 path delay      1461
ptp4l[6137979.403]: master offset        -15 s2 freq   +7725 path delay      1463
ptp4l[6137980.403]: master offset          7 s2 freq   +7742 path delay      1459
ptp4l[6137981.403]: master offset         11 s2 freq   +7749 path delay      1458
ptp4l[6137982.403]: master offset        -11 s2 freq   +7730 path delay      1459
ptp4l[6137983.403]: master offset         18 s2 freq   +7756 path delay      1453
ptp4l[6137984.403]: master offset        -11 s2 freq   +7732 path delay      1453
ptp4l[6137985.403]: master offset        -14 s2 freq   +7726 path delay      1453
ptp4l[6137986.403]: master offset         -6 s2 freq   +7729 path delay      1455
ptp4l[6137987.403]: master offset         -1 s2 freq   +7733 path delay      1457
ptp4l[6137988.403]: master offset         -7 s2 freq   +7726 path delay      1458
ptp4l[6137989.403]: master offset         -6 s2 freq   +7725 path delay      1459
ptp4l[6137990.403]: master offset         -4 s2 freq   +7725 path delay      1459
ptp4l[6137991.403]: master offset         -9 s2 freq   +7719 path delay      1459
ptp4l[6137992.403]: master offset         -1 s2 freq   +7725 path delay      1459
ptp4l[6137993.403]: master offset          4 s2 freq   +7729 path delay      1459
ptp4l[6137994.403]: master offset         -6 s2 freq   +7720 path delay      1459
ptp4l[6137995.403]: master offset         -6 s2 freq   +7719 path delay      1459
ptp4l[6137996.403]: master offset         -5 s2 freq   +7718 path delay      1460
ptp4l[6137997.403]: master offset          4 s2 freq   +7725 path delay      1460
ptp4l[6137998.403]: master offset        -18 s2 freq   +7705 path delay      1460
ptp4l[6137999.403]: master offset         -1 s2 freq   +7716 path delay      1460
ptp4l[6138000.403]: master offset        -15 s2 freq   +7702 path delay      1461
ptp4l[6138001.403]: master offset          4 s2 freq   +7716 path delay      1461
ptp4l[6138002.403]: master offset         -1 s2 freq   +7713 path delay      1461
ptp4l[6138003.403]: master offset         -9 s2 freq   +7704 path delay      1461
ptp4l[6138004.403]: master offset         14 s2 freq   +7725 path delay      1461
ptp4l[6138005.403]: master offset          1 s2 freq   +7716 path delay      1462
ptp4l[6138006.403]: master offset         -4 s2 freq   +7711 path delay      1462
ptp4l[6138007.403]: master offset         -2 s2 freq   +7712 path delay      1462
ptp4l[6138008.403]: master offset         -2 s2 freq   +7711 path delay      1462
ptp4l[6138009.403]: master offset         -1 s2 freq   +7712 path delay      1462
ptp4l[6138010.402]: master offset         -8 s2 freq   +7704 path delay      1462
ptp4l[6138011.403]: master offset          7 s2 freq   +7717 path delay      1462
ptp4l[6138012.403]: master offset          4 s2 freq   +7716 path delay      1459
ptp4l[6138013.403]: master offset         10 s2 freq   +7723 path delay      1458
ptp4l[6138014.403]: master offset        -10 s2 freq   +7706 path delay      1458
ptp4l[6138015.403]: master offset         -3 s2 freq   +7710 path delay      1458
ptp4l[6138016.403]: master offset          6 s2 freq   +7718 path delay      1458
ptp4l[6138017.403]: master offset          0 s2 freq   +7714 path delay      1458
ptp4l[6138018.403]: master offset         -3 s2 freq   +7711 path delay      1458
ptp4l[6138019.403]: master offset         -1 s2 freq   +7712 path delay      1458
ptp4l[6138020.403]: master offset          6 s2 freq   +7719 path delay      1458
ptp4l[6138021.403]: master offset         -2 s2 freq   +7713 path delay      1460
ptp4l[6138022.403]: master offset        -24 s2 freq   +7690 path delay      1464
ptp4l[6138023.403]: master offset          1 s2 freq   +7708 path delay      1462
ptp4l[6138024.403]: master offset          6 s2 freq   +7713 path delay      1460
ptp4l[6138025.403]: master offset         -1 s2 freq   +7708 path delay      1459
ptp4l[6138026.403]: master offset          2 s2 freq   +7711 path delay      1459
ptp4l[6138027.403]: master offset         -5 s2 freq   +7704 path delay      1460
ptp4l[6138028.403]: master offset          2 s2 freq   +7710 path delay      1460
ptp4l[6138029.403]: master offset          5 s2 freq   +7713 path delay      1460
ptp4l[6138030.403]: master offset          5 s2 freq   +7715 path delay      1458
ptp4l[6138031.403]: master offset          2 s2 freq   +7713 path delay      1458
ptp4l[6138032.403]: master offset         -8 s2 freq   +7704 path delay      1458
ptp4l[6138033.403]: master offset         -7 s2 freq   +7703 path delay      1458
ptp4l[6138034.403]: master offset         18 s2 freq   +7726 path delay      1458
ptp4l[6138035.403]: master offset         -5 s2 freq   +7708 path delay      1460
ptp4l[6138036.403]: master offset         -2 s2 freq   +7709 path delay      1460
ptp4l[6138037.403]: master offset          1 s2 freq   +7712 path delay      1460
ptp4l[6138038.403]: master offset          2 s2 freq   +7713 path delay      1459
ptp4l[6138039.403]: master offset         -1 s2 freq   +7711 path delay      1461
ptp4l[6138040.403]: master offset          0 s2 freq   +7711 path delay      1461
ptp4l[6138041.403]: master offset         11 s2 freq   +7722 path delay      1459
ptp4l[6138042.403]: master offset          0 s2 freq   +7715 path delay      1459
ptp4l[6138043.403]: master offset          7 s2 freq   +7722 path delay      1458
ptp4l[6138044.403]: master offset         -4 s2 freq   +7713 path delay      1459
ptp4l[6138045.403]: master offset        -14 s2 freq   +7702 path delay      1460
ptp4l[6138046.403]: master offset          4 s2 freq   +7715 path delay      1460
ptp4l[6138047.403]: master offset          1 s2 freq   +7714 path delay      1460
ptp4l[6138048.403]: master offset         -2 s2 freq   +7711 path delay      1461
ptp4l[6138049.403]: master offset        -16 s2 freq   +7696 path delay      1461
ptp4l[6138050.403]: master offset         -6 s2 freq   +7702 path delay      1458
ptp4l[6138051.403]: master offset          5 s2 freq   +7711 path delay      1458
ptp4l[6138052.403]: master offset          2 s2 freq   +7709 path delay      1461
ptp4l[6138053.403]: master offset          6 s2 freq   +7714 path delay      1461
ptp4l[6138054.403]: master offset         -4 s2 freq   +7706 path delay      1460
ptp4l[6138055.403]: master offset         -5 s2 freq   +7703 path delay      1460
ptp4l[6138056.403]: master offset          4 s2 freq   +7711 path delay      1459
ptp4l[6138057.403]: master offset          7 s2 freq   +7715 path delay      1459
ptp4l[6138058.403]: master offset          2 s2 freq   +7712 path delay      1459
ptp4l[6138059.403]: master offset        -13 s2 freq   +7698 path delay      1459
ptp4l[6138060.403]: master offset         -8 s2 freq   +7699 path delay      1459
ptp4l[6138061.403]: master offset        -12 s2 freq   +7693 path delay      1461
ptp4l[6138062.403]: master offset          7 s2 freq   +7708 path delay      1461
ptp4l[6138063.403]: master offset         -5 s2 freq   +7698 path delay      1461
ptp4l[6138064.403]: master offset          1 s2 freq   +7703 path delay      1461
ptp4l[6138065.403]: master offset         -6 s2 freq   +7696 path delay      1462
ptp4l[6138066.403]: master offset         -7 s2 freq   +7693 path delay      1462
ptp4l[6138067.403]: master offset          6 s2 freq   +7704 path delay      1461
ptp4l[6138068.403]: master offset          5 s2 freq   +7705 path delay      1461
ptp4l[6138069.403]: master offset         -2 s2 freq   +7699 path delay      1460
ptp4l[6138070.403]: master offset          2 s2 freq   +7703 path delay      1460
ptp4l[6138071.403]: master offset         -4 s2 freq   +7697 path delay      1460
ptp4l[6138072.403]: master offset          3 s2 freq   +7703 path delay      1460
ptp4l[6138073.403]: master offset         12 s2 freq   +7713 path delay      1460
ptp4l[6138074.403]: master offset         -6 s2 freq   +7699 path delay      1461
ptp4l[6138075.403]: master offset        -16 s2 freq   +7687 path delay      1461
ptp4l[6138076.403]: master offset         -6 s2 freq   +7692 path delay      1459
ptp4l[6138077.403]: master offset         -2 s2 freq   +7694 path delay      1460
ptp4l[6138078.403]: master offset          7 s2 freq   +7703 path delay      1460
ptp4l[6138079.403]: master offset          1 s2 freq   +7699 path delay      1460
ptp4l[6138080.403]: master offset          6 s2 freq   +7704 path delay      1460
ptp4l[6138081.403]: master offset         -1 s2 freq   +7699 path delay      1460
ptp4l[6138082.403]: master offset          2 s2 freq   +7701 path delay      1461
ptp4l[6138083.403]: master offset         -2 s2 freq   +7698 path delay      1461
ptp4l[6138084.403]: master offset         11 s2 freq   +7710 path delay      1461
ptp4l[6138085.403]: master offset          6 s2 freq   +7709 path delay      1461
ptp4l[6138086.403]: master offset         16 s2 freq   +7721 path delay      1461
ptp4l[6138087.403]: master offset          0 s2 freq   +7709 path delay      1461
ptp4l[6138088.403]: master offset        -14 s2 freq   +7695 path delay      1461
ptp4l[6138089.403]: master offset         -5 s2 freq   +7700 path delay      1461
ptp4l[6138090.403]: master offset         -2 s2 freq   +7702 path delay      1461
ptp4l[6138091.403]: master offset          3 s2 freq   +7706 path delay      1460
ptp4l[6138092.403]: master offset          0 s2 freq   +7704 path delay      1460
ptp4l[6138093.403]: master offset         -8 s2 freq   +7696 path delay      1460
ptp4l[6138094.403]: master offset          8 s2 freq   +7710 path delay      1460
ptp4l[6138095.403]: master offset         11 s2 freq   +7715 path delay      1460
ptp4l[6138096.403]: master offset          7 s2 freq   +7714 path delay      1460
ptp4l[6138097.403]: master offset          7 s2 freq   +7716 path delay      1460
ptp4l[6138098.403]: master offset          1 s2 freq   +7712 path delay      1460
ptp4l[6138099.403]: master offset          1 s2 freq   +7713 path delay      1460
ptp4l[6138100.403]: master offset          0 s2 freq   +7712 path delay      1460
ptp4l[6138101.403]: master offset          0 s2 freq   +7712 path delay      1460
ptp4l[6138102.403]: master offset         16 s2 freq   +7728 path delay      1460
ptp4l[6138103.403]: master offset         -8 s2 freq   +7709 path delay      1460
ptp4l[6138104.403]: master offset         -4 s2 freq   +7710 path delay      1460
ptp4l[6138105.403]: master offset          6 s2 freq   +7719 path delay      1459
ptp4l[6138106.403]: master offset         -3 s2 freq   +7712 path delay      1460
ptp4l[6138107.403]: master offset         -2 s2 freq   +7712 path delay      1460
ptp4l[6138108.403]: master offset          6 s2 freq   +7720 path delay      1459
ptp4l[6138109.403]: master offset         -1 s2 freq   +7714 path delay      1459
ptp4l[6138110.403]: master offset        -12 s2 freq   +7703 path delay      1459
ptp4l[6138111.403]: master offset          7 s2 freq   +7718 path delay      1459
ptp4l[6138112.403]: master offset         -9 s2 freq   +7705 path delay      1459
ptp4l[6138113.403]: master offset         -9 s2 freq   +7702 path delay      1459
ptp4l[6138114.403]: master offset         10 s2 freq   +7718 path delay      1458
ptp4l[6138115.403]: master offset         -4 s2 freq   +7707 path delay      1458
ptp4l[6138116.403]: master offset         -9 s2 freq   +7701 path delay      1459
ptp4l[6138117.403]: master offset         -5 s2 freq   +7702 path delay      1459
ptp4l[6138118.403]: master offset         13 s2 freq   +7719 path delay      1459
ptp4l[6138119.403]: master offset         -2 s2 freq   +7708 path delay      1459
ptp4l[6138120.403]: master offset         10 s2 freq   +7719 path delay      1459
ptp4l[6138121.403]: master offset         -5 s2 freq   +7707 path delay      1459
ptp4l[6138122.403]: master offset          7 s2 freq   +7718 path delay      1459
ptp4l[6138123.403]: master offset         10 s2 freq   +7723 path delay      1459
ptp4l[6138124.403]: master offset         -2 s2 freq   +7714 path delay      1460
ptp4l[6138125.403]: master offset          6 s2 freq   +7721 path delay      1460
ptp4l[6138126.403]: master offset         -4 s2 freq   +7713 path delay      1460
ptp4l[6138127.403]: master offset         11 s2 freq   +7727 path delay      1460
ptp4l[6138128.403]: master offset         -4 s2 freq   +7715 path delay      1460
ptp4l[6138129.403]: master offset          3 s2 freq   +7721 path delay      1459
ptp4l[6138130.403]: master offset         10 s2 freq   +7729 path delay      1459
ptp4l[6138131.403]: master offset         -8 s2 freq   +7714 path delay      1460
ptp4l[6138132.403]: master offset          6 s2 freq   +7725 path delay      1460
ptp4l[6138133.403]: master offset          2 s2 freq   +7723 path delay      1460
ptp4l[6138134.403]: master offset         -4 s2 freq   +7718 path delay      1462
ptp4l[6138135.403]: master offset         -1 s2 freq   +7719 path delay      1462
ptp4l[6138136.403]: master offset         -1 s2 freq   +7719 path delay      1462
ptp4l[6138137.403]: master offset          0 s2 freq   +7720 path delay      1462
ptp4l[6138138.403]: master offset         10 s2 freq   +7730 path delay      1460
ptp4l[6138139.403]: master offset          9 s2 freq   +7732 path delay      1460
ptp4l[6138140.403]: master offset          4 s2 freq   +7730 path delay      1460
ptp4l[6138141.403]: master offset         -8 s2 freq   +7719 path delay      1463
ptp4l[6138142.403]: master offset          1 s2 freq   +7725 path delay      1463
ptp4l[6138143.403]: master offset          7 s2 freq   +7732 path delay      1460
ptp4l[6138144.403]: master offset          3 s2 freq   +7730 path delay      1460
ptp4l[6138145.403]: master offset         -6 s2 freq   +7722 path delay      1460
ptp4l[6138146.403]: master offset          1 s2 freq   +7727 path delay      1459
ptp4l[6138147.403]: master offset        -13 s2 freq   +7713 path delay      1459
ptp4l[6138148.403]: master offset          0 s2 freq   +7722 path delay      1459
ptp4l[6138149.403]: master offset        -10 s2 freq   +7712 path delay      1460
ptp4l[6138150.403]: master offset          5 s2 freq   +7724 path delay      1460
ptp4l[6138151.403]: master offset        -15 s2 freq   +7706 path delay      1461
ptp4l[6138152.403]: master offset         -9 s2 freq   +7707 path delay      1460
ptp4l[6138153.403]: master offset         -2 s2 freq   +7712 path delay      1458
ptp4l[6138154.403]: master offset        -10 s2 freq   +7703 path delay      1458
ptp4l[6138155.403]: master offset          3 s2 freq   +7713 path delay      1456
ptp4l[6138156.403]: master offset          0 s2 freq   +7711 path delay      1456
ptp4l[6138157.403]: master offset          9 s2 freq   +7720 path delay      1457
ptp4l[6138158.403]: master offset          1 s2 freq   +7715 path delay      1457
ptp4l[6138159.403]: master offset         -9 s2 freq   +7705 path delay      1457
ptp4l[6138160.403]: master offset         -1 s2 freq   +7710 path delay      1455
ptp4l[6138161.403]: master offset         11 s2 freq   +7722 path delay      1455
ptp4l[6138162.403]: master offset          5 s2 freq   +7719 path delay      1457
ptp4l[6138163.403]: master offset         13 s2 freq   +7729 path delay      1459
ptp4l[6138164.403]: master offset         -6 s2 freq   +7714 path delay      1460
ptp4l[6138165.403]: master offset         -6 s2 freq   +7712 path delay      1460
ptp4l[6138166.403]: master offset         10 s2 freq   +7726 path delay      1460
ptp4l[6138167.403]: master offset         -4 s2 freq   +7715 path delay      1460
ptp4l[6138168.403]: master offset          8 s2 freq   +7726 path delay      1460
ptp4l[6138169.403]: master offset          3 s2 freq   +7723 path delay      1460
ptp4l[6138170.403]: master offset          7 s2 freq   +7728 path delay      1461
ptp4l[6138171.403]: master offset         -9 s2 freq   +7714 path delay      1461
ptp4l[6138172.403]: master offset          5 s2 freq   +7725 path delay      1461
ptp4l[6138173.403]: master offset         -1 s2 freq   +7721 path delay      1462
ptp4l[6138174.403]: master offset         -3 s2 freq   +7719 path delay      1462
ptp4l[6138175.403]: master offset          0 s2 freq   +7721 path delay      1462
ptp4l[6138176.403]: master offset         14 s2 freq   +7735 path delay      1462
ptp4l[6138177.403]: master offset         -8 s2 freq   +7717 path delay      1462
ptp4l[6138178.403]: master offset          2 s2 freq   +7725 path delay      1462
ptp4l[6138179.403]: master offset          6 s2 freq   +7729 path delay      1462
ptp4l[6138180.403]: master offset         -4 s2 freq   +7721 path delay      1462
ptp4l[6138181.403]: master offset          5 s2 freq   +7729 path delay      1462
ptp4l[6138182.403]: master offset          4 s2 freq   +7729 path delay      1461
ptp4l[6138183.403]: master offset          3 s2 freq   +7729 path delay      1461
ptp4l[6138184.403]: master offset          1 s2 freq   +7728 path delay      1461
ptp4l[6138185.403]: master offset         10 s2 freq   +7738 path delay      1460
ptp4l[6138186.403]: master offset          8 s2 freq   +7739 path delay      1460
ptp4l[6138187.403]: master offset         14 s2 freq   +7747 path delay      1460
ptp4l[6138188.403]: master offset          2 s2 freq   +7739 path delay      1460
ptp4l[6138189.403]: master offset          0 s2 freq   +7738 path delay      1460
ptp4l[6138190.403]: master offset          5 s2 freq   +7743 path delay      1460
ptp4l[6138191.403]: master offset        -17 s2 freq   +7722 path delay      1460
ptp4l[6138192.403]: master offset         -4 s2 freq   +7730 path delay      1460
ptp4l[6138193.403]: master offset         -4 s2 freq   +7729 path delay      1459
ptp4l[6138194.403]: master offset          4 s2 freq   +7736 path delay      1457
ptp4l[6138195.403]: master offset          6 s2 freq   +7739 path delay      1456
ptp4l[6138196.403]: master offset          2 s2 freq   +7737 path delay      1456
ptp4l[6138197.403]: master offset          2 s2 freq   +7737 path delay      1456
ptp4l[6138198.403]: master offset         -9 s2 freq   +7727 path delay      1457
ptp4l[6138199.403]: master offset          8 s2 freq   +7741 path delay      1457
ptp4l[6138200.403]: master offset        -16 s2 freq   +7720 path delay      1460
ptp4l[6138201.403]: master offset          8 s2 freq   +7739 path delay      1460
ptp4l[6138202.403]: master offset         -5 s2 freq   +7728 path delay      1462
ptp4l[6138203.403]: master offset         -4 s2 freq   +7728 path delay      1462
ptp4l[6138204.403]: master offset        -12 s2 freq   +7719 path delay      1461
ptp4l[6138205.403]: master offset          6 s2 freq   +7733 path delay      1461
ptp4l[6138206.403]: master offset         -1 s2 freq   +7728 path delay      1462
ptp4l[6138207.403]: master offset          0 s2 freq   +7729 path delay      1462
ptp4l[6138208.403]: master offset        -10 s2 freq   +7719 path delay      1463
ptp4l[6138209.403]: master offset          0 s2 freq   +7726 path delay      1463
ptp4l[6138210.403]: master offset          2 s2 freq   +7728 path delay      1463
ptp4l[6138211.403]: master offset         -4 s2 freq   +7722 path delay      1462
ptp4l[6138212.403]: master offset          1 s2 freq   +7726 path delay      1462
ptp4l[6138213.403]: master offset         -3 s2 freq   +7722 path delay      1461
ptp4l[6138214.403]: master offset          2 s2 freq   +7726 path delay      1461
ptp4l[6138215.403]: master offset         -4 s2 freq   +7721 path delay      1461
ptp4l[6138216.403]: master offset        -14 s2 freq   +7710 path delay      1461
ptp4l[6138217.403]: master offset          6 s2 freq   +7726 path delay      1460
ptp4l[6138218.403]: master offset         -8 s2 freq   +7713 path delay      1460
ptp4l[6138219.403]: master offset        -10 s2 freq   +7709 path delay      1461
ptp4l[6138220.403]: master offset          2 s2 freq   +7718 path delay      1460
ptp4l[6138221.403]: master offset        -12 s2 freq   +7705 path delay      1460
ptp4l[6138222.403]: master offset         -3 s2 freq   +7710 path delay      1460
ptp4l[6138223.403]: master offset          6 s2 freq   +7718 path delay      1460
ptp4l[6138224.403]: master offset         -2 s2 freq   +7712 path delay      1461
ptp4l[6138225.403]: master offset         15 s2 freq   +7728 path delay      1461
ptp4l[6138226.403]: master offset         -2 s2 freq   +7716 path delay      1461
ptp4l[6138227.403]: master offset         11 s2 freq   +7728 path delay      1461
ptp4l[6138228.403]: master offset         -6 s2 freq   +7714 path delay      1461
ptp4l[6138229.403]: master offset         20 s2 freq   +7739 path delay      1458
ptp4l[6138230.403]: master offset         -8 s2 freq   +7717 path delay      1458
ptp4l[6138231.403]: master offset         -4 s2 freq   +7718 path delay      1458
ptp4l[6138232.403]: master offset          5 s2 freq   +7726 path delay      1458
ptp4l[6138233.403]: master offset          7 s2 freq   +7730 path delay      1459
ptp4l[6138234.403]: master offset          5 s2 freq   +7730 path delay      1460
ptp4l[6138235.403]: master offset         -5 s2 freq   +7721 path delay      1460
ptp4l[6138236.403]: master offset          1 s2 freq   +7726 path delay      1460
ptp4l[6138237.403]: master offset         12 s2 freq   +7737 path delay      1460
ptp4l[6138238.403]: master offset        -13 s2 freq   +7716 path delay      1460
ptp4l[6138239.403]: master offset          0 s2 freq   +7725 path delay      1460
ptp4l[6138240.403]: master offset          2 s2 freq   +7727 path delay      1460
ptp4l[6138241.403]: master offset         12 s2 freq   +7737 path delay      1460
ptp4l[6138242.403]: master offset          2 s2 freq   +7731 path delay      1460
ptp4l[6138243.403]: master offset         -8 s2 freq   +7721 path delay      1460
ptp4l[6138244.403]: master offset         -1 s2 freq   +7726 path delay      1459
ptp4l[6138245.403]: master offset         10 s2 freq   +7737 path delay      1459
ptp4l[6138246.403]: master offset        -16 s2 freq   +7714 path delay      1459
ptp4l[6138247.403]: master offset         -1 s2 freq   +7724 path delay      1459
ptp4l[6138248.403]: master offset          2 s2 freq   +7727 path delay      1460
ptp4l[6138249.403]: master offset         -4 s2 freq   +7721 path delay      1460
ptp4l[6138250.403]: master offset          3 s2 freq   +7727 path delay      1460
ptp4l[6138251.403]: master offset        -12 s2 freq   +7713 path delay      1460
ptp4l[6138252.403]: master offset         11 s2 freq   +7732 path delay      1459
ptp4l[6138253.403]: master offset         -2 s2 freq   +7723 path delay      1460
ptp4l[6138254.403]: master offset         -6 s2 freq   +7718 path delay      1461
ptp4l[6138255.403]: master offset          5 s2 freq   +7727 path delay      1461
ptp4l[6138256.403]: master offset         -3 s2 freq   +7721 path delay      1461
ptp4l[6138257.403]: master offset         -3 s2 freq   +7720 path delay      1461
ptp4l[6138258.403]: master offset         20 s2 freq   +7742 path delay      1461
ptp4l[6138259.403]: master offset         -9 s2 freq   +7719 path delay      1461
ptp4l[6138260.403]: master offset         -1 s2 freq   +7724 path delay      1461
ptp4l[6138261.403]: master offset          5 s2 freq   +7730 path delay      1460
ptp4l[6138262.403]: master offset         -6 s2 freq   +7720 path delay      1460
ptp4l[6138263.403]: master offset          3 s2 freq   +7728 path delay      1459
ptp4l[6138264.403]: master offset         11 s2 freq   +7737 path delay      1459
ptp4l[6138265.403]: master offset         -7 s2 freq   +7722 path delay      1461
ptp4l[6138266.403]: master offset         -8 s2 freq   +7719 path delay      1460
ptp4l[6138267.403]: master offset          1 s2 freq   +7725 path delay      1460
ptp4l[6138268.403]: master offset          4 s2 freq   +7729 path delay      1460
ptp4l[6138269.403]: master offset          3 s2 freq   +7729 path delay      1461
ptp4l[6138270.403]: master offset          2 s2 freq   +7729 path delay      1460
ptp4l[6138271.403]: master offset         10 s2 freq   +7737 path delay      1460
ptp4l[6138272.403]: master offset         17 s2 freq   +7747 path delay      1460
ptp4l[6138273.403]: master offset        -11 s2 freq   +7724 path delay      1460
ptp4l[6138274.403]: master offset         10 s2 freq   +7742 path delay      1458
ptp4l[6138275.403]: master offset         -3 s2 freq   +7732 path delay      1458
ptp4l[6138276.403]: master offset          9 s2 freq   +7743 path delay      1457
ptp4l[6138277.403]: master offset         -7 s2 freq   +7730 path delay      1458
ptp4l[6138278.403]: master offset         -1 s2 freq   +7734 path delay      1458
ptp4l[6138279.403]: master offset          2 s2 freq   +7737 path delay      1458
ptp4l[6138280.403]: master offset         -8 s2 freq   +7727 path delay      1458
ptp4l[6138281.403]: master offset          3 s2 freq   +7736 path delay      1457
ptp4l[6138282.403]: master offset         -6 s2 freq   +7728 path delay      1457
ptp4l[6138283.403]: master offset         18 s2 freq   +7750 path delay      1458
ptp4l[6138284.403]: master offset        -12 s2 freq   +7725 path delay      1458
ptp4l[6138285.403]: master offset         -9 s2 freq   +7725 path delay      1458
ptp4l[6138286.403]: master offset          2 s2 freq   +7733 path delay      1458
ptp4l[6138287.403]: master offset         14 s2 freq   +7746 path delay      1458
ptp4l[6138288.403]: master offset          4 s2 freq   +7740 path delay      1458
ptp4l[6138289.403]: master offset         -8 s2 freq   +7729 path delay      1459
ptp4l[6138290.403]: master offset          6 s2 freq   +7741 path delay      1459
ptp4l[6138291.403]: master offset        -16 s2 freq   +7720 path delay      1461
ptp4l[6138292.403]: master offset         -1 s2 freq   +7731 path delay      1461
ptp4l[6138293.403]: master offset        -22 s2 freq   +7709 path delay      1464
ptp4l[6138294.403]: master offset         -4 s2 freq   +7721 path delay      1464
ptp4l[6138295.403]: master offset          4 s2 freq   +7727 path delay      1464
ptp4l[6138296.403]: master offset         -3 s2 freq   +7722 path delay      1463
ptp4l[6138297.403]: master offset          4 s2 freq   +7728 path delay      1463
ptp4l[6138298.403]: master offset        -14 s2 freq   +7711 path delay      1465
ptp4l[6138299.403]: master offset         -4 s2 freq   +7717 path delay      1465
ptp4l[6138300.403]: master offset        -10 s2 freq   +7710 path delay      1465
ptp4l[6138301.403]: master offset          3 s2 freq   +7720 path delay      1463
ptp4l[6138302.403]: master offset          3 s2 freq   +7720 path delay      1463
ptp4l[6138303.403]: master offset         -5 s2 freq   +7713 path delay      1463
ptp4l[6138304.403]: master offset          3 s2 freq   +7720 path delay      1461
ptp4l[6138305.403]: master offset         -3 s2 freq   +7715 path delay      1461
ptp4l[6138306.403]: master offset         -5 s2 freq   +7712 path delay      1459
ptp4l[6138307.403]: master offset          4 s2 freq   +7719 path delay      1459
ptp4l[6138308.403]: master offset          4 s2 freq   +7721 path delay      1459
ptp4l[6138309.403]: master offset         -4 s2 freq   +7714 path delay      1459
ptp4l[6138310.403]: master offset        -15 s2 freq   +7702 path delay      1459
ptp4l[6138311.403]: master offset         -4 s2 freq   +7708 path delay      1459
ptp4l[6138312.403]: master offset          0 s2 freq   +7711 path delay      1459
ptp4l[6138313.403]: master offset         -7 s2 freq   +7704 path delay      1459
ptp4l[6138314.403]: master offset         -7 s2 freq   +7702 path delay      1459
ptp4l[6138315.403]: master offset         -6 s2 freq   +7701 path delay      1461
ptp4l[6138316.403]: master offset         -2 s2 freq   +7703 path delay      1460
ptp4l[6138317.403]: master offset         -1 s2 freq   +7703 path delay      1460
ptp4l[6138318.403]: master offset         -8 s2 freq   +7696 path delay      1460
ptp4l[6138319.403]: master offset          0 s2 freq   +7702 path delay      1460
ptp4l[6138320.403]: master offset          1 s2 freq   +7703 path delay      1461
ptp4l[6138321.403]: master offset        -13 s2 freq   +7689 path delay      1461
ptp4l[6138322.403]: master offset         11 s2 freq   +7709 path delay      1460
ptp4l[6138323.403]: master offset         -2 s2 freq   +7699 path delay      1460
ptp4l[6138324.403]: master offset         12 s2 freq   +7713 path delay      1459
ptp4l[6138325.403]: master offset          3 s2 freq   +7707 path delay      1460
ptp4l[6138326.403]: master offset          7 s2 freq   +7712 path delay      1460
ptp4l[6138327.403]: master offset         -2 s2 freq   +7705 path delay      1461
ptp4l[6138328.403]: master offset          4 s2 freq   +7711 path delay      1461
ptp4l[6138329.403]: master offset         -2 s2 freq   +7706 path delay      1461
ptp4l[6138330.403]: master offset          4 s2 freq   +7711 path delay      1461
ptp4l[6138331.403]: master offset          5 s2 freq   +7713 path delay      1461
ptp4l[6138332.403]: master offset          3 s2 freq   +7713 path delay      1461
ptp4l[6138333.403]: master offset         11 s2 freq   +7722 path delay      1461
ptp4l[6138334.403]: master offset         -8 s2 freq   +7706 path delay      1461
ptp4l[6138335.403]: master offset         -1 s2 freq   +7711 path delay      1461
ptp4l[6138336.403]: master offset         -1 s2 freq   +7710 path delay      1461
ptp4l[6138337.403]: master offset         -6 s2 freq   +7705 path delay      1461
ptp4l[6138338.403]: master offset          2 s2 freq   +7711 path delay      1459
ptp4l[6138339.403]: master offset         11 s2 freq   +7721 path delay      1459
ptp4l[6138340.403]: master offset          2 s2 freq   +7715 path delay      1459
ptp4l[6138341.403]: master offset         -1 s2 freq   +7713 path delay      1459
ptp4l[6138342.403]: master offset          4 s2 freq   +7718 path delay      1460
ptp4l[6138343.403]: master offset          0 s2 freq   +7715 path delay      1460
ptp4l[6138344.403]: master offset          4 s2 freq   +7719 path delay      1460
ptp4l[6138345.403]: master offset         -2 s2 freq   +7714 path delay      1460
ptp4l[6138346.403]: master offset          4 s2 freq   +7719 path delay      1460
ptp4l[6138347.403]: master offset         -2 s2 freq   +7715 path delay      1459
ptp4l[6138348.403]: master offset         -5 s2 freq   +7711 path delay      1459
ptp4l[6138349.403]: master offset        -12 s2 freq   +7702 path delay      1459
ptp4l[6138350.403]: master offset          5 s2 freq   +7716 path delay      1459
ptp4l[6138351.403]: master offset         10 s2 freq   +7722 path delay      1459
ptp4l[6138352.403]: master offset         -9 s2 freq   +7706 path delay      1459
ptp4l[6138353.403]: master offset         -1 s2 freq   +7712 path delay      1458
ptp4l[6138354.403]: master offset          6 s2 freq   +7718 path delay      1458
ptp4l[6138355.403]: master offset         -7 s2 freq   +7707 path delay      1458
ptp4l[6138356.403]: master offset          5 s2 freq   +7717 path delay      1458
ptp4l[6138357.403]: master offset          7 s2 freq   +7721 path delay      1459
ptp4l[6138358.403]: master offset          5 s2 freq   +7721 path delay      1460
ptp4l[6138359.403]: master offset        -11 s2 freq   +7706 path delay      1460
ptp4l[6138360.403]: master offset         -7 s2 freq   +7707 path delay      1461
ptp4l[6138361.403]: master offset          8 s2 freq   +7720 path delay      1461
ptp4l[6138362.403]: master offset         -9 s2 freq   +7705 path delay      1461
ptp4l[6138363.403]: master offset          7 s2 freq   +7718 path delay      1460
ptp4l[6138364.403]: master offset         -9 s2 freq   +7705 path delay      1461
ptp4l[6138365.403]: master offset         -8 s2 freq   +7703 path delay      1461
ptp4l[6138366.403]: master offset          8 s2 freq   +7716 path delay      1461
ptp4l[6138367.403]: master offset        -13 s2 freq   +7698 path delay      1462
ptp4l[6138368.403]: master offset          1 s2 freq   +7708 path delay      1462
ptp4l[6138369.403]: master offset         -2 s2 freq   +7705 path delay      1461
ptp4l[6138370.403]: master offset         -2 s2 freq   +7705 path delay      1459
ptp4l[6138371.403]: master offset         -1 s2 freq   +7705 path delay      1459
ptp4l[6138372.403]: master offset          5 s2 freq   +7711 path delay      1459
