ptp4l[7344455.262]: selected /dev/ptp0 as PTP clock
ptp4l[7344455.263]: port 1: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[7344455.263]: port 0: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[7344456.379]: port 1: new foreign master 507c6f.fffe.15e1cf-1
ptp4l[7344460.379]: selected best master clock 507c6f.fffe.15e1cf
ptp4l[7344460.379]: port 1: LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[7344461.379]: master offset        138 s0 freq    -630 path delay      1466
ptp4l[7344462.379]: master offset        146 s2 freq    -622 path delay      1464
ptp4l[7344462.380]: port 1: UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[7344463.379]: master offset        152 s2 freq    -470 path delay      1464
ptp4l[7344464.379]: master offset          5 s2 freq    -571 path delay      1465
ptp4l[7344465.379]: master offset        -40 s2 freq    -615 path delay      1465
ptp4l[7344466.379]: master offset        -42 s2 freq    -629 path delay      1466
ptp4l[7344467.379]: master offset        -29 s2 freq    -629 path delay      1466
ptp4l[7344468.379]: master offset        -26 s2 freq    -634 path delay      1467
ptp4l[7344469.379]: master offset        -14 s2 freq    -630 path delay      1466
ptp4l[7344470.380]: master offset         -8 s2 freq    -628 path delay      1466
ptp4l[7344471.379]: master offset          4 s2 freq    -619 path delay      1466
ptp4l[7344472.379]: master offset         -3 s2 freq    -624 path delay      1467
ptp4l[7344473.379]: master offset         14 s2 freq    -608 path delay      1467
ptp4l[7344474.379]: master offset         -2 s2 freq    -620 path delay      1467
ptp4l[7344475.379]: master offset         -6 s2 freq    -625 path delay      1467
ptp4l[7344476.379]: master offset         -2 s2 freq    -623 path delay      1464
ptp4l[7344477.379]: master offset          4 s2 freq    -617 path delay      1464
ptp4l[7344478.379]: master offset          5 s2 freq    -615 path delay      1464
ptp4l[7344479.379]: master offset         -4 s2 freq    -622 path delay      1464
ptp4l[7344480.379]: master offset        -14 s2 freq    -634 path delay      1465
ptp4l[7344481.379]: master offset         -4 s2 freq    -628 path delay      1464
ptp4l[7344482.379]: master offset         16 s2 freq    -609 path delay      1464
ptp4l[7344483.379]: master offset        -17 s2 freq    -637 path delay      1466
ptp4l[7344484.379]: master offset          4 s2 freq    -621 path delay      1466
ptp4l[7344485.379]: master offset         -7 s2 freq    -631 path delay      1466
ptp4l[7344486.379]: master offset         -1 s2 freq    -627 path delay      1467
ptp4l[7344487.379]: master offset          3 s2 freq    -624 path delay      1467
ptp4l[7344488.379]: master offset        -16 s2 freq    -642 path delay      1469
ptp4l[7344489.379]: master offset         -5 s2 freq    -635 path delay      1467
ptp4l[7344490.379]: master offset          9 s2 freq    -623 path delay      1465
ptp4l[7344491.379]: master offset          0 s2 freq    -629 path delay      1465
ptp4l[7344492.379]: master offset         -3 s2 freq    -632 path delay      1465
ptp4l[7344493.379]: master offset         13 s2 freq    -617 path delay      1465
ptp4l[7344494.379]: master offset        -10 s2 freq    -636 path delay      1465
ptp4l[7344495.379]: master offset          2 s2 freq    -627 path delay      1465
ptp4l[7344496.379]: master offset          6 s2 freq    -623 path delay      1465
ptp4l[7344497.379]: master offset         12 s2 freq    -615 path delay      1465
ptp4l[7344498.379]: master offset         -5 s2 freq    -628 path delay      1465
ptp4l[7344499.379]: master offset         -9 s2 freq    -634 path delay      1465
ptp4l[7344500.379]: master offset          1 s2 freq    -626 path delay      1465
ptp4l[7344501.379]: master offset          2 s2 freq    -625 path delay      1466
ptp4l[7344502.379]: master offset         10 s2 freq    -617 path delay      1467
ptp4l[7344503.379]: master offset        -14 s2 freq    -638 path delay      1468
ptp4l[7344504.380]: master offset         -1 s2 freq    -629 path delay      1468
ptp4l[7344505.379]: master offset         -4 s2 freq    -632 path delay      1468
ptp4l[7344506.379]: master offset          4 s2 freq    -625 path delay      1468
ptp4l[7344507.379]: master offset         -3 s2 freq    -631 path delay      1468
ptp4l[7344508.379]: master offset         -4 s2 freq    -633 path delay      1468
ptp4l[7344509.379]: master offset          6 s2 freq    -624 path delay      1467
ptp4l[7344510.379]: master offset        -10 s2 freq    -638 path delay      1467
ptp4l[7344511.379]: master offset         12 s2 freq    -619 path delay      1467
ptp4l[7344512.379]: master offset         -8 s2 freq    -636 path delay      1467
ptp4l[7344513.379]: master offset        -12 s2 freq    -642 path delay      1466
ptp4l[7344514.379]: master offset         -1 s2 freq    -635 path delay      1465
ptp4l[7344515.379]: master offset         10 s2 freq    -624 path delay      1465
ptp4l[7344516.379]: master offset         -6 s2 freq    -637 path delay      1465
ptp4l[7344517.379]: master offset          0 s2 freq    -633 path delay      1464
ptp4l[7344518.379]: master offset          9 s2 freq    -624 path delay      1464
ptp4l[7344519.379]: master offset          8 s2 freq    -622 path delay      1464
ptp4l[7344520.379]: master offset        -10 s2 freq    -638 path delay      1465
ptp4l[7344521.379]: master offset        -13 s2 freq    -644 path delay      1465
ptp4l[7344522.379]: master offset          7 s2 freq    -628 path delay      1465
ptp4l[7344523.379]: master offset         -6 s2 freq    -639 path delay      1465
ptp4l[7344524.379]: master offset          1 s2 freq    -633 path delay      1465
ptp4l[7344525.379]: master offset          2 s2 freq    -632 path delay      1465
ptp4l[7344526.379]: master offset          2 s2 freq    -631 path delay      1465
ptp4l[7344527.379]: master offset          9 s2 freq    -624 path delay      1466
ptp4l[7344528.379]: master offset          8 s2 freq    -622 path delay      1466
ptp4l[7344529.379]: master offset        -11 s2 freq    -639 path delay      1467
ptp4l[7344530.379]: master offset          4 s2 freq    -627 path delay      1467
ptp4l[7344531.379]: master offset          8 s2 freq    -622 path delay      1466
ptp4l[7344532.379]: master offset         14 s2 freq    -613 path delay      1466
ptp4l[7344533.379]: master offset          3 s2 freq    -620 path delay      1466
ptp4l[7344534.379]: master offset         -1 s2 freq    -623 path delay      1466
ptp4l[7344535.379]: master offset         -1 s2 freq    -624 path delay      1466
ptp4l[7344536.379]: master offset         -1 s2 freq    -624 path delay      1465
ptp4l[7344537.379]: master offset         -1 s2 freq    -624 path delay      1465
ptp4l[7344538.379]: master offset         -1 s2 freq    -625 path delay      1465
ptp4l[7344539.379]: master offset          0 s2 freq    -624 path delay      1465
ptp4l[7344540.379]: master offset         -9 s2 freq    -633 path delay      1466
ptp4l[7344541.379]: master offset        -17 s2 freq    -644 path delay      1466
ptp4l[7344542.379]: master offset         -5 s2 freq    -637 path delay      1466
ptp4l[7344543.379]: master offset          8 s2 freq    -625 path delay      1465
ptp4l[7344544.379]: master offset         -7 s2 freq    -638 path delay      1465
ptp4l[7344545.379]: master offset         -1 s2 freq    -634 path delay      1465
ptp4l[7344546.379]: master offset         -7 s2 freq    -640 path delay      1465
ptp4l[7344547.379]: master offset          2 s2 freq    -633 path delay      1464
ptp4l[7344548.379]: master offset        -14 s2 freq    -649 path delay      1465
ptp4l[7344549.379]: master offset         -5 s2 freq    -644 path delay      1465
ptp4l[7344550.379]: master offset        -18 s2 freq    -658 path delay      1466
ptp4l[7344551.379]: master offset         -8 s2 freq    -654 path delay      1466
ptp4l[7344552.379]: master offset          6 s2 freq    -642 path delay      1466
ptp4l[7344553.379]: master offset         -8 s2 freq    -654 path delay      1466
ptp4l[7344554.379]: master offset          5 s2 freq    -644 path delay      1467
ptp4l[7344555.379]: master offset        -15 s2 freq    -662 path delay      1467
ptp4l[7344556.379]: master offset        -11 s2 freq    -663 path delay      1469
ptp4l[7344557.379]: master offset        -13 s2 freq    -668 path delay      1469
ptp4l[7344558.379]: master offset         -1 s2 freq    -660 path delay      1469
ptp4l[7344559.379]: master offset          3 s2 freq    -656 path delay      1469
ptp4l[7344560.379]: master offset          3 s2 freq    -655 path delay      1469
ptp4l[7344561.379]: master offset          3 s2 freq    -654 path delay      1469
ptp4l[7344562.379]: master offset         -5 s2 freq    -662 path delay      1467
ptp4l[7344563.379]: master offset         -7 s2 freq    -665 path delay      1467
ptp4l[7344564.379]: master offset          2 s2 freq    -658 path delay      1467
ptp4l[7344565.379]: master offset          4 s2 freq    -656 path delay      1467
ptp4l[7344566.379]: master offset        -22 s2 freq    -680 path delay      1468
ptp4l[7344567.379]: master offset         -2 s2 freq    -667 path delay      1464
ptp4l[7344568.379]: master offset          2 s2 freq    -664 path delay      1463
ptp4l[7344569.379]: master offset          2 s2 freq    -663 path delay      1463
ptp4l[7344570.379]: master offset         -9 s2 freq    -673 path delay      1465
ptp4l[7344571.379]: master offset          8 s2 freq    -659 path delay      1465
ptp4l[7344572.379]: master offset         -5 s2 freq    -670 path delay      1465
ptp4l[7344573.379]: master offset          0 s2 freq    -666 path delay      1465
ptp4l[7344574.379]: master offset          1 s2 freq    -665 path delay      1467
ptp4l[7344575.379]: master offset          2 s2 freq    -664 path delay      1467
ptp4l[7344576.379]: master offset          1 s2 freq    -664 path delay      1467
ptp4l[7344577.379]: master offset          2 s2 freq    -663 path delay      1467
ptp4l[7344578.379]: master offset          8 s2 freq    -656 path delay      1467
ptp4l[7344579.379]: master offset         -8 s2 freq    -670 path delay      1468
ptp4l[7344580.379]: master offset         -2 s2 freq    -666 path delay      1468
ptp4l[7344581.379]: master offset          9 s2 freq    -656 path delay      1467
ptp4l[7344582.379]: master offset          9 s2 freq    -653 path delay      1467
ptp4l[7344583.379]: master offset        -11 s2 freq    -671 path delay      1468
ptp4l[7344584.379]: master offset         -4 s2 freq    -667 path delay      1467
ptp4l[7344585.379]: master offset          8 s2 freq    -656 path delay      1466
ptp4l[7344586.379]: master offset         -8 s2 freq    -670 path delay      1466
ptp4l[7344587.379]: master offset         -3 s2 freq    -667 path delay      1467
ptp4l[7344588.379]: master offset          0 s2 freq    -665 path delay      1467
ptp4l[7344589.379]: master offset          1 s2 freq    -664 path delay      1467
ptp4l[7344590.379]: master offset         -8 s2 freq    -673 path delay      1467
ptp4l[7344591.379]: master offset         10 s2 freq    -657 path delay      1466
ptp4l[7344592.379]: master offset          3 s2 freq    -661 path delay      1466
ptp4l[7344593.379]: master offset          8 s2 freq    -655 path delay      1466
ptp4l[7344594.379]: master offset        -10 s2 freq    -671 path delay      1467
ptp4l[7344595.379]: master offset          5 s2 freq    -659 path delay      1467
ptp4l[7344596.379]: master offset         -1 s2 freq    -663 path delay      1467
ptp4l[7344597.379]: master offset         15 s2 freq    -648 path delay      1467
ptp4l[7344598.379]: master offset        -10 s2 freq    -668 path delay      1467
ptp4l[7344599.379]: master offset         -6 s2 freq    -667 path delay      1467
ptp4l[7344600.379]: master offset         -3 s2 freq    -666 path delay      1467
ptp4l[7344601.379]: master offset          1 s2 freq    -663 path delay      1465
ptp4l[7344602.379]: master offset          7 s2 freq    -656 path delay      1465
ptp4l[7344603.379]: master offset         -1 s2 freq    -662 path delay      1466
ptp4l[7344604.380]: master offset          5 s2 freq    -657 path delay      1466
ptp4l[7344605.379]: master offset         -2 s2 freq    -662 path delay      1466
ptp4l[7344606.379]: master offset          4 s2 freq    -657 path delay      1466
ptp4l[7344607.379]: master offset          4 s2 freq    -656 path delay      1466
ptp4l[7344608.379]: master offset          4 s2 freq    -654 path delay      1466
ptp4l[7344609.379]: master offset          0 s2 freq    -657 path delay      1468
ptp4l[7344610.379]: master offset          1 s2 freq    -656 path delay      1468
ptp4l[7344611.379]: master offset          1 s2 freq    -656 path delay      1468
ptp4l[7344612.379]: master offset          1 s2 freq    -656 path delay      1468
ptp4l[7344613.379]: master offset          2 s2 freq    -654 path delay      1467
ptp4l[7344614.379]: master offset          8 s2 freq    -648 path delay      1467
ptp4l[7344615.379]: master offset         -9 s2 freq    -662 path delay      1467
ptp4l[7344616.379]: master offset         -2 s2 freq    -658 path delay      1467
ptp4l[7344617.379]: master offset          7 s2 freq    -650 path delay      1467
ptp4l[7344618.379]: master offset        -16 s2 freq    -670 path delay      1468
ptp4l[7344619.379]: master offset          6 s2 freq    -653 path delay      1468
ptp4l[7344620.379]: master offset          4 s2 freq    -653 path delay      1467
ptp4l[7344621.379]: master offset          4 s2 freq    -652 path delay      1465
ptp4l[7344622.379]: master offset          8 s2 freq    -647 path delay      1465
ptp4l[7344623.379]: master offset         12 s2 freq    -641 path delay      1468
ptp4l[7344624.379]: master offset          4 s2 freq    -645 path delay      1469
ptp4l[7344625.379]: master offset         -8 s2 freq    -656 path delay      1469
ptp4l[7344626.379]: master offset          8 s2 freq    -642 path delay      1469
ptp4l[7344627.379]: master offset        -13 s2 freq    -661 path delay      1469
ptp4l[7344628.379]: master offset         -9 s2 freq    -661 path delay      1469
ptp4l[7344629.379]: master offset          4 s2 freq    -650 path delay      1469
ptp4l[7344630.379]: master offset         -2 s2 freq    -655 path delay      1469
ptp4l[7344631.379]: master offset         14 s2 freq    -640 path delay      1468
ptp4l[7344632.379]: master offset         -2 s2 freq    -652 path delay      1468
ptp4l[7344633.379]: master offset          5 s2 freq    -645 path delay      1465
ptp4l[7344634.379]: master offset          2 s2 freq    -647 path delay      1465
ptp4l[7344635.379]: master offset          1 s2 freq    -647 path delay      1465
ptp4l[7344636.379]: master offset        -16 s2 freq    -664 path delay      1465
ptp4l[7344637.379]: master offset         12 s2 freq    -641 path delay      1461
ptp4l[7344638.379]: master offset         -4 s2 freq    -653 path delay      1461
ptp4l[7344639.379]: master offset         -7 s2 freq    -657 path delay      1461
ptp4l[7344640.379]: master offset          8 s2 freq    -644 path delay      1463
ptp4l[7344641.379]: master offset          3 s2 freq    -647 path delay      1465
ptp4l[7344642.379]: master offset          1 s2 freq    -648 path delay      1466
ptp4l[7344643.379]: master offset         -9 s2 freq    -658 path delay      1467
ptp4l[7344644.379]: master offset         18 s2 freq    -633 path delay      1466
ptp4l[7344645.379]: master offset         -5 s2 freq    -651 path delay      1466
ptp4l[7344646.379]: master offset         -2 s2 freq    -650 path delay      1467
ptp4l[7344647.379]: master offset         -1 s2 freq    -649 path delay      1467
ptp4l[7344648.379]: master offset          0 s2 freq    -648 path delay      1467
ptp4l[7344649.379]: master offset          8 s2 freq    -640 path delay      1467
ptp4l[7344650.379]: master offset          1 s2 freq    -645 path delay      1467
ptp4l[7344651.379]: master offset         -3 s2 freq    -649 path delay      1468
ptp4l[7344652.379]: master offset          0 s2 freq    -647 path delay      1465
ptp4l[7344653.379]: master offset          7 s2 freq    -640 path delay      1465
ptp4l[7344654.379]: master offset         -1 s2 freq    -646 path delay      1465
ptp4l[7344655.379]: master offset         -4 s2 freq    -649 path delay      1465
ptp4l[7344656.379]: master offset         15 s2 freq    -631 path delay      1463
ptp4l[7344657.379]: master offset        -10 s2 freq    -652 path delay      1463
ptp4l[7344658.379]: master offset         17 s2 freq    -628 path delay      1463
ptp4l[7344659.379]: master offset        -11 s2 freq    -650 path delay      1463
ptp4l[7344660.379]: master offset          0 s2 freq    -643 path delay      1462
ptp4l[7344661.379]: master offset         11 s2 freq    -632 path delay      1462
ptp4l[7344662.379]: master offset         -5 s2 freq    -644 path delay      1462
ptp4l[7344663.379]: master offset         -1 s2 freq    -642 path delay      1462
ptp4l[7344664.379]: master offset         -7 s2 freq    -648 path delay      1462
ptp4l[7344665.379]: master offset          0 s2 freq    -643 path delay      1463
ptp4l[7344666.380]: master offset          3 s2 freq    -640 path delay      1463
ptp4l[7344667.379]: master offset         -5 s2 freq    -647 path delay      1463
ptp4l[7344668.379]: master offset         -5 s2 freq    -649 path delay      1463
ptp4l[7344669.379]: master offset          4 s2 freq    -641 path delay      1463
ptp4l[7344670.379]: master offset          5 s2 freq    -639 path delay      1463
ptp4l[7344671.379]: master offset         -5 s2 freq    -648 path delay      1464
ptp4l[7344672.379]: master offset          3 s2 freq    -641 path delay      1464
ptp4l[7344673.379]: master offset         -5 s2 freq    -648 path delay      1465
ptp4l[7344674.379]: master offset         12 s2 freq    -633 path delay      1465
ptp4l[7344675.379]: master offset         -4 s2 freq    -645 path delay      1465
ptp4l[7344676.379]: master offset          2 s2 freq    -640 path delay      1465
ptp4l[7344677.379]: master offset          2 s2 freq    -640 path delay      1465
ptp4l[7344678.379]: master offset          2 s2 freq    -639 path delay      1465
ptp4l[7344679.379]: master offset          1 s2 freq    -640 path delay      1465
ptp4l[7344680.379]: master offset         -8 s2 freq    -648 path delay      1465
ptp4l[7344681.379]: master offset          2 s2 freq    -641 path delay      1464
ptp4l[7344682.379]: master offset         10 s2 freq    -632 path delay      1464
ptp4l[7344683.379]: master offset          1 s2 freq    -638 path delay      1465
ptp4l[7344684.379]: master offset         -1 s2 freq    -640 path delay      1465
ptp4l[7344685.379]: master offset         -1 s2 freq    -640 path delay      1465
ptp4l[7344686.379]: master offset         -9 s2 freq    -648 path delay      1465
ptp4l[7344687.379]: master offset          0 s2 freq    -642 path delay      1465
ptp4l[7344688.379]: master offset          2 s2 freq    -640 path delay      1465
ptp4l[7344689.379]: master offset         -8 s2 freq    -650 path delay      1467
ptp4l[7344690.379]: master offset          1 s2 freq    -643 path delay      1467
ptp4l[7344691.379]: master offset          4 s2 freq    -640 path delay      1467
ptp4l[7344692.379]: master offset          4 s2 freq    -638 path delay      1467
ptp4l[7344693.379]: master offset         -6 s2 freq    -647 path delay      1467
ptp4l[7344694.379]: master offset          2 s2 freq    -641 path delay      1466
ptp4l[7344695.379]: master offset          3 s2 freq    -639 path delay      1466
ptp4l[7344696.379]: master offset         -5 s2 freq    -647 path delay      1466
ptp4l[7344697.379]: master offset          9 s2 freq    -634 path delay      1466
ptp4l[7344698.379]: master offset         -5 s2 freq    -645 path delay      1466
ptp4l[7344699.379]: master offset         -8 s2 freq    -650 path delay      1466
ptp4l[7344700.379]: master offset         -6 s2 freq    -650 path delay      1466
ptp4l[7344701.379]: master offset         14 s2 freq    -632 path delay      1464
ptp4l[7344702.379]: master offset         -2 s2 freq    -644 path delay      1464
ptp4l[7344703.379]: master offset         -6 s2 freq    -648 path delay      1464
ptp4l[7344704.379]: master offset        -13 s2 freq    -657 path delay      1464
ptp4l[7344705.379]: master offset          4 s2 freq    -644 path delay      1464
ptp4l[7344706.379]: master offset          0 s2 freq    -647 path delay      1464
ptp4l[7344707.379]: master offset         -1 s2 freq    -648 path delay      1464
ptp4l[7344708.379]: master offset          8 s2 freq    -639 path delay      1463
ptp4l[7344709.379]: master offset         -2 s2 freq    -647 path delay      1464
ptp4l[7344710.379]: master offset         -4 s2 freq    -649 path delay      1465
ptp4l[7344711.379]: master offset          4 s2 freq    -643 path delay      1466
ptp4l[7344712.379]: master offset         -2 s2 freq    -647 path delay      1467
ptp4l[7344713.379]: master offset         -4 s2 freq    -650 path delay      1468
ptp4l[7344714.379]: master offset          6 s2 freq    -641 path delay      1468
ptp4l[7344715.379]: master offset         -9 s2 freq    -654 path delay      1468
ptp4l[7344716.379]: master offset         -3 s2 freq    -651 path delay      1468
ptp4l[7344717.379]: master offset          8 s2 freq    -641 path delay      1468
ptp4l[7344718.379]: master offset          1 s2 freq    -646 path delay      1468
ptp4l[7344719.379]: master offset         -1 s2 freq    -647 path delay      1468
ptp4l[7344720.379]: master offset         -2 s2 freq    -649 path delay      1468
ptp4l[7344721.379]: master offset          0 s2 freq    -647 path delay      1467
ptp4l[7344722.379]: master offset         -3 s2 freq    -650 path delay      1469
ptp4l[7344723.379]: master offset         -1 s2 freq    -649 path delay      1469
ptp4l[7344724.379]: master offset         -9 s2 freq    -657 path delay      1470
ptp4l[7344725.379]: master offset         10 s2 freq    -641 path delay      1469
ptp4l[7344726.379]: master offset         -5 s2 freq    -653 path delay      1469
ptp4l[7344727.379]: master offset          0 s2 freq    -650 path delay      1469
ptp4l[7344728.379]: master offset        -15 s2 freq    -665 path delay      1469
ptp4l[7344729.379]: master offset          2 s2 freq    -652 path delay      1469
ptp4l[7344730.379]: master offset         -2 s2 freq    -656 path delay      1469
ptp4l[7344731.379]: master offset          8 s2 freq    -646 path delay      1467
ptp4l[7344732.379]: master offset         -2 s2 freq    -654 path delay      1467
ptp4l[7344733.379]: master offset         -5 s2 freq    -657 path delay      1467
ptp4l[7344734.379]: master offset          6 s2 freq    -648 path delay      1466
ptp4l[7344735.379]: master offset          5 s2 freq    -647 path delay      1466
ptp4l[7344736.379]: master offset        -13 s2 freq    -664 path delay      1467
ptp4l[7344737.379]: master offset         11 s2 freq    -643 path delay      1467
ptp4l[7344738.379]: master offset         -4 s2 freq    -655 path delay      1469
ptp4l[7344739.379]: master offset          3 s2 freq    -649 path delay      1469
ptp4l[7344740.379]: master offset         13 s2 freq    -638 path delay      1469
ptp4l[7344741.379]: master offset         -6 s2 freq    -654 path delay      1470
ptp4l[7344742.379]: master offset          7 s2 freq    -642 path delay      1470
ptp4l[7344743.379]: master offset         -4 s2 freq    -651 path delay      1468
ptp4l[7344744.379]: master offset          0 s2 freq    -648 path delay      1467
ptp4l[7344745.379]: master offset          8 s2 freq    -640 path delay      1467
ptp4l[7344746.379]: master offset          1 s2 freq    -645 path delay      1467
ptp4l[7344747.379]: master offset          6 s2 freq    -640 path delay      1467
ptp4l[7344748.379]: master offset          5 s2 freq    -639 path delay      1467
ptp4l[7344749.379]: master offset        -12 s2 freq    -654 path delay      1467
ptp4l[7344750.379]: master offset         -6 s2 freq    -652 path delay      1467
ptp4l[7344751.379]: master offset         -2 s2 freq    -650 path delay      1467
ptp4l[7344752.379]: master offset         -8 s2 freq    -656 path delay      1467
ptp4l[7344753.379]: master offset          1 s2 freq    -650 path delay      1467
ptp4l[7344754.379]: master offset         10 s2 freq    -641 path delay      1467
ptp4l[7344755.379]: master offset          3 s2 freq    -645 path delay      1467
ptp4l[7344756.379]: master offset         -1 s2 freq    -648 path delay      1467
ptp4l[7344757.379]: master offset         -1 s2 freq    -648 path delay      1467
ptp4l[7344758.379]: master offset         -1 s2 freq    -648 path delay      1467
ptp4l[7344759.379]: master offset          7 s2 freq    -641 path delay      1467
ptp4l[7344760.379]: master offset         -9 s2 freq    -654 path delay      1467
ptp4l[7344761.379]: master offset         -2 s2 freq    -650 path delay      1467
ptp4l[7344762.379]: master offset         -7 s2 freq    -656 path delay      1466
ptp4l[7344763.379]: master offset          1 s2 freq    -650 path delay      1466
ptp4l[7344764.379]: master offset          2 s2 freq    -649 path delay      1466
ptp4l[7344765.379]: master offset          3 s2 freq    -647 path delay      1466
ptp4l[7344766.379]: master offset         10 s2 freq    -639 path delay      1466
ptp4l[7344767.379]: master offset         -7 s2 freq    -653 path delay      1466
ptp4l[7344768.379]: master offset        -18 s2 freq    -666 path delay      1466
ptp4l[7344769.379]: master offset         -1 s2 freq    -655 path delay      1467
ptp4l[7344770.379]: master offset         -3 s2 freq    -657 path delay      1467
ptp4l[7344771.379]: master offset          6 s2 freq    -649 path delay      1467
ptp4l[7344772.379]: master offset          7 s2 freq    -646 path delay      1467
ptp4l[7344773.379]: master offset        -11 s2 freq    -662 path delay      1467
ptp4l[7344774.379]: master offset         -6 s2 freq    -660 path delay      1467
ptp4l[7344775.379]: master offset         -2 s2 freq    -658 path delay      1467
ptp4l[7344776.379]: master offset         -8 s2 freq    -665 path delay      1467
ptp4l[7344777.379]: master offset          2 s2 freq    -657 path delay      1466
ptp4l[7344778.379]: master offset          3 s2 freq    -655 path delay      1466
ptp4l[7344779.379]: master offset          2 s2 freq    -655 path delay      1466
ptp4l[7344780.379]: master offset          1 s2 freq    -656 path delay      1466
ptp4l[7344781.379]: master offset         -7 s2 freq    -664 path delay      1466
ptp4l[7344782.379]: master offset         -7 s2 freq    -666 path delay      1466
ptp4l[7344783.379]: master offset          2 s2 freq    -659 path delay      1466
ptp4l[7344784.379]: master offset         -3 s2 freq    -663 path delay      1466
ptp4l[7344785.379]: master offset         13 s2 freq    -648 path delay      1465
ptp4l[7344786.379]: master offset        -11 s2 freq    -668 path delay      1465
ptp4l[7344787.379]: master offset          9 s2 freq    -651 path delay      1465
ptp4l[7344788.379]: master offset          4 s2 freq    -654 path delay      1465
ptp4l[7344789.379]: master offset         -6 s2 freq    -663 path delay      1465
ptp4l[7344790.379]: master offset          9 s2 freq    -649 path delay      1464
ptp4l[7344791.379]: master offset         11 s2 freq    -645 path delay      1464
ptp4l[7344792.379]: master offset        -10 s2 freq    -662 path delay      1465
ptp4l[7344793.379]: master offset         -3 s2 freq    -658 path delay      1465
ptp4l[7344794.379]: master offset         -1 s2 freq    -657 path delay      1465
ptp4l[7344795.379]: master offset         16 s2 freq    -641 path delay      1465
ptp4l[7344796.379]: master offset         -7 s2 freq    -659 path delay      1465
ptp4l[7344797.379]: master offset         -5 s2 freq    -659 path delay      1465
ptp4l[7344798.379]: master offset          7 s2 freq    -648 path delay      1464
ptp4l[7344799.379]: master offset         -1 s2 freq    -654 path delay      1464
ptp4l[7344800.379]: master offset         -4 s2 freq    -658 path delay      1465
ptp4l[7344801.379]: master offset          6 s2 freq    -649 path delay      1465
ptp4l[7344802.379]: master offset        -10 s2 freq    -663 path delay      1466
ptp4l[7344803.379]: master offset          4 s2 freq    -652 path delay      1466
ptp4l[7344804.379]: master offset          8 s2 freq    -647 path delay      1466
ptp4l[7344805.379]: master offset          7 s2 freq    -645 path delay      1466
ptp4l[7344806.379]: master offset          3 s2 freq    -647 path delay      1467
ptp4l[7344807.379]: master offset        -14 s2 freq    -663 path delay      1467
ptp4l[7344808.379]: master offset         -6 s2 freq    -660 path delay      1467
ptp4l[7344809.379]: master offset         -3 s2 freq    -658 path delay      1467
ptp4l[7344810.379]: master offset          0 s2 freq    -656 path delay      1467
ptp4l[7344811.379]: master offset         -9 s2 freq    -665 path delay      1468
ptp4l[7344812.379]: master offset         -8 s2 freq    -667 path delay      1468
ptp4l[7344813.379]: master offset          3 s2 freq    -658 path delay      1468
ptp4l[7344814.379]: master offset          4 s2 freq    -656 path delay      1469
ptp4l[7344815.379]: master offset          4 s2 freq    -655 path delay      1469
ptp4l[7344816.379]: master offset          4 s2 freq    -654 path delay      1469
ptp4l[7344817.379]: master offset         -6 s2 freq    -663 path delay      1469
ptp4l[7344818.379]: master offset         -8 s2 freq    -667 path delay      1469
ptp4l[7344819.379]: master offset          4 s2 freq    -657 path delay      1468
ptp4l[7344820.379]: master offset          5 s2 freq    -655 path delay      1468
ptp4l[7344821.379]: master offset         -5 s2 freq    -663 path delay      1469
ptp4l[7344822.379]: master offset         -6 s2 freq    -666 path delay      1469
ptp4l[7344823.379]: master offset          4 s2 freq    -658 path delay      1469
ptp4l[7344824.379]: master offset          5 s2 freq    -655 path delay      1469
ptp4l[7344825.379]: master offset          5 s2 freq    -654 path delay      1469
ptp4l[7344826.379]: master offset          5 s2 freq    -652 path delay      1467
ptp4l[7344827.379]: master offset         -7 s2 freq    -663 path delay      1467
ptp4l[7344828.379]: master offset          0 s2 freq    -658 path delay      1467
ptp4l[7344829.379]: master offset          3 s2 freq    -655 path delay      1466
ptp4l[7344830.379]: master offset          2 s2 freq    -655 path delay      1466
ptp4l[7344831.379]: master offset          2 s2 freq    -655 path delay      1465
ptp4l[7344832.379]: master offset         -8 s2 freq    -664 path delay      1465
ptp4l[7344833.379]: master offset          0 s2 freq    -658 path delay      1465
ptp4l[7344834.379]: master offset          3 s2 freq    -655 path delay      1465
ptp4l[7344835.379]: master offset          2 s2 freq    -655 path delay      1465
ptp4l[7344836.379]: master offset          1 s2 freq    -656 path delay      1465
ptp4l[7344837.379]: master offset          1 s2 freq    -656 path delay      1465
ptp4l[7344838.379]: master offset          0 s2 freq    -656 path delay      1465
ptp4l[7344839.379]: master offset         -9 s2 freq    -665 path delay      1466
ptp4l[7344840.379]: master offset          9 s2 freq    -650 path delay      1466
ptp4l[7344841.379]: master offset          3 s2 freq    -653 path delay      1466
ptp4l[7344842.379]: master offset         -9 s2 freq    -664 path delay      1467
ptp4l[7344843.379]: master offset         -1 s2 freq    -659 path delay      1467
ptp4l[7344844.379]: master offset         11 s2 freq    -647 path delay      1466
ptp4l[7344845.379]: master offset          1 s2 freq    -654 path delay      1467
ptp4l[7344846.379]: master offset        -10 s2 freq    -665 path delay      1468
ptp4l[7344847.379]: master offset          7 s2 freq    -651 path delay      1468
ptp4l[7344848.379]: master offset          0 s2 freq    -656 path delay      1470
ptp4l[7344849.379]: master offset          1 s2 freq    -655 path delay      1468
ptp4l[7344850.379]: master offset         -8 s2 freq    -663 path delay      1468
ptp4l[7344851.379]: master offset          7 s2 freq    -651 path delay      1468
ptp4l[7344852.379]: master offset         -6 s2 freq    -662 path delay      1468
ptp4l[7344853.379]: master offset          9 s2 freq    -648 path delay      1466
ptp4l[7344854.379]: master offset         -6 s2 freq    -661 path delay      1466
ptp4l[7344855.379]: master offset        -10 s2 freq    -667 path delay      1466
ptp4l[7344856.379]: master offset          2 s2 freq    -658 path delay      1465
ptp4l[7344857.379]: master offset        -13 s2 freq    -672 path delay      1465
ptp4l[7344858.379]: master offset         11 s2 freq    -652 path delay      1465
ptp4l[7344859.379]: master offset        -17 s2 freq    -677 path delay      1465
ptp4l[7344860.379]: master offset          3 s2 freq    -662 path delay      1465
ptp4l[7344861.379]: master offset          1 s2 freq    -663 path delay      1465
ptp4l[7344862.379]: master offset          0 s2 freq    -663 path delay      1465
ptp4l[7344863.379]: master offset         -8 s2 freq    -671 path delay      1464
ptp4l[7344864.379]: master offset         -1 s2 freq    -667 path delay      1464
ptp4l[7344865.379]: master offset         -6 s2 freq    -672 path delay      1464
ptp4l[7344866.379]: master offset          2 s2 freq    -666 path delay      1464
ptp4l[7344867.379]: master offset         -4 s2 freq    -671 path delay      1464
ptp4l[7344868.379]: master offset          3 s2 freq    -666 path delay      1464
ptp4l[7344869.379]: master offset         -3 s2 freq    -671 path delay      1464
ptp4l[7344870.379]: master offset          4 s2 freq    -665 path delay      1463
ptp4l[7344871.379]: master offset          4 s2 freq    -663 path delay      1464
ptp4l[7344872.379]: master offset        -15 s2 freq    -681 path delay      1466
ptp4l[7344873.379]: master offset         -6 s2 freq    -677 path delay      1466
ptp4l[7344874.379]: master offset         -2 s2 freq    -674 path delay      1467
ptp4l[7344875.379]: master offset          0 s2 freq    -673 path delay      1467
ptp4l[7344876.379]: master offset         -6 s2 freq    -679 path delay      1466
ptp4l[7344877.379]: master offset          1 s2 freq    -674 path delay      1466
ptp4l[7344878.379]: master offset         -5 s2 freq    -680 path delay      1466
ptp4l[7344879.379]: master offset          3 s2 freq    -673 path delay      1465
ptp4l[7344880.379]: master offset          5 s2 freq    -670 path delay      1464
ptp4l[7344881.379]: master offset          3 s2 freq    -671 path delay      1464
ptp4l[7344882.379]: master offset          2 s2 freq    -671 path delay      1464
ptp4l[7344883.379]: master offset        -15 s2 freq    -687 path delay      1464
ptp4l[7344884.379]: master offset        -17 s2 freq    -694 path delay      1465
ptp4l[7344885.379]: master offset         -3 s2 freq    -685 path delay      1464
ptp4l[7344886.379]: master offset          2 s2 freq    -681 path delay      1464
ptp4l[7344887.379]: master offset         -7 s2 freq    -689 path delay      1466
ptp4l[7344888.379]: master offset         -6 s2 freq    -690 path delay      1466
ptp4l[7344889.379]: master offset          3 s2 freq    -683 path delay      1467
ptp4l[7344890.379]: master offset        -10 s2 freq    -695 path delay      1467
ptp4l[7344891.379]: master offset          4 s2 freq    -684 path delay      1467
ptp4l[7344892.379]: master offset          1 s2 freq    -686 path delay      1467
ptp4l[7344893.379]: master offset         -2 s2 freq    -689 path delay      1467
ptp4l[7344894.379]: master offset        -10 s2 freq    -697 path delay      1468
ptp4l[7344895.379]: master offset         -1 s2 freq    -691 path delay      1468
ptp4l[7344896.379]: master offset          2 s2 freq    -688 path delay      1468
ptp4l[7344897.379]: master offset         -5 s2 freq    -695 path delay      1467
ptp4l[7344898.379]: master offset         10 s2 freq    -681 path delay      1467
ptp4l[7344899.379]: master offset         -5 s2 freq    -693 path delay      1467
ptp4l[7344900.379]: master offset         -7 s2 freq    -697 path delay      1467
ptp4l[7344901.379]: master offset          9 s2 freq    -683 path delay      1467
ptp4l[7344902.379]: master offset         -5 s2 freq    -694 path delay      1468
ptp4l[7344903.379]: master offset         -6 s2 freq    -697 path delay      1467
ptp4l[7344904.379]: master offset         -5 s2 freq    -698 path delay      1467
ptp4l[7344905.379]: master offset          5 s2 freq    -689 path delay      1466
ptp4l[7344906.379]: master offset          7 s2 freq    -686 path delay      1466
ptp4l[7344907.379]: master offset         11 s2 freq    -679 path delay      1467
ptp4l[7344908.379]: master offset         -6 s2 freq    -693 path delay      1467
ptp4l[7344909.379]: master offset         -7 s2 freq    -696 path delay      1465
ptp4l[7344910.379]: master offset          8 s2 freq    -683 path delay      1466
ptp4l[7344911.379]: master offset         -5 s2 freq    -694 path delay      1466
ptp4l[7344912.379]: master offset         -6 s2 freq    -696 path delay      1465
ptp4l[7344913.379]: master offset          2 s2 freq    -690 path delay      1465
ptp4l[7344914.379]: master offset          6 s2 freq    -685 path delay      1463
ptp4l[7344915.379]: master offset          2 s2 freq    -688 path delay      1464
ptp4l[7344916.379]: master offset          2 s2 freq    -687 path delay      1464
ptp4l[7344917.379]: master offset         -8 s2 freq    -696 path delay      1464
ptp4l[7344918.379]: master offset         18 s2 freq    -673 path delay      1463
ptp4l[7344919.379]: master offset         -7 s2 freq    -692 path delay      1464
ptp4l[7344920.379]: master offset         -2 s2 freq    -689 path delay      1464
ptp4l[7344921.379]: master offset          8 s2 freq    -680 path delay      1463
ptp4l[7344922.379]: master offset         -1 s2 freq    -687 path delay      1464
ptp4l[7344923.379]: master offset         -2 s2 freq    -688 path delay      1464
ptp4l[7344924.379]: master offset          7 s2 freq    -680 path delay      1463
ptp4l[7344925.379]: master offset        -11 s2 freq    -695 path delay      1464
ptp4l[7344926.379]: master offset          4 s2 freq    -684 path delay      1464
ptp4l[7344927.379]: master offset         -3 s2 freq    -690 path delay      1467
ptp4l[7344928.379]: master offset         -1 s2 freq    -688 path delay      1467
ptp4l[7344929.379]: master offset          7 s2 freq    -681 path delay      1467
ptp4l[7344930.379]: master offset         -8 s2 freq    -694 path delay      1467
ptp4l[7344931.379]: master offset         -5 s2 freq    -693 path delay      1469
ptp4l[7344932.379]: master offset         -6 s2 freq    -696 path delay      1467
ptp4l[7344933.379]: master offset        -14 s2 freq    -705 path delay      1467
ptp4l[7344934.379]: master offset         -5 s2 freq    -701 path delay      1467
ptp4l[7344935.379]: master offset          7 s2 freq    -690 path delay      1467
ptp4l[7344936.379]: master offset         -9 s2 freq    -704 path delay      1469
ptp4l[7344937.379]: master offset         -7 s2 freq    -705 path delay      1467
ptp4l[7344938.379]: master offset         -5 s2 freq    -705 path delay      1466
ptp4l[7344939.379]: master offset          3 s2 freq    -698 path delay      1466
ptp4l[7344940.379]: master offset          6 s2 freq    -694 path delay      1466
ptp4l[7344941.379]: master offset         13 s2 freq    -686 path delay      1465
ptp4l[7344942.379]: master offset         -5 s2 freq    -700 path delay      1465
ptp4l[7344943.379]: master offset          6 s2 freq    -690 path delay      1465
ptp4l[7344944.379]: master offset         -9 s2 freq    -703 path delay      1466
ptp4l[7344945.379]: master offset        -19 s2 freq    -716 path delay      1467
ptp4l[7344946.379]: master offset         -7 s2 freq    -710 path delay      1467
ptp4l[7344947.379]: master offset         -1 s2 freq    -706 path delay      1467
ptp4l[7344948.379]: master offset          1 s2 freq    -704 path delay      1467
ptp4l[7344949.379]: master offset          1 s2 freq    -704 path delay      1467
ptp4l[7344950.379]: master offset          9 s2 freq    -696 path delay      1467
ptp4l[7344951.379]: master offset         16 s2 freq    -686 path delay      1467
ptp4l[7344952.379]: master offset         -2 s2 freq    -699 path delay      1467
ptp4l[7344953.379]: master offset          9 s2 freq    -689 path delay      1467
ptp4l[7344954.379]: master offset         -7 s2 freq    -702 path delay      1467
ptp4l[7344955.379]: master offset         -9 s2 freq    -706 path delay      1467
ptp4l[7344956.379]: master offset          1 s2 freq    -699 path delay      1467
ptp4l[7344957.379]: master offset          4 s2 freq    -695 path delay      1467
ptp4l[7344958.379]: master offset         -5 s2 freq    -703 path delay      1467
ptp4l[7344959.379]: master offset         -6 s2 freq    -706 path delay      1467
ptp4l[7344960.379]: master offset         -4 s2 freq    -706 path delay      1467
ptp4l[7344961.379]: master offset          6 s2 freq    -697 path delay      1467
ptp4l[7344962.379]: master offset          0 s2 freq    -701 path delay      1465
ptp4l[7344963.379]: master offset          5 s2 freq    -696 path delay      1465
ptp4l[7344964.379]: master offset        -11 s2 freq    -710 path delay      1465
ptp4l[7344965.379]: master offset         20 s2 freq    -683 path delay      1464
ptp4l[7344966.379]: master offset          7 s2 freq    -690 path delay      1464
ptp4l[7344967.379]: master offset        -16 s2 freq    -711 path delay      1465
ptp4l[7344968.379]: master offset         -1 s2 freq    -700 path delay      1464
ptp4l[7344969.379]: master offset          4 s2 freq    -696 path delay      1464
ptp4l[7344970.379]: master offset         -5 s2 freq    -704 path delay      1464
ptp4l[7344971.379]: master offset         12 s2 freq    -688 path delay      1463
ptp4l[7344972.379]: master offset         12 s2 freq    -684 path delay      1463
ptp4l[7344973.379]: master offset         -1 s2 freq    -694 path delay      1464
ptp4l[7344974.379]: master offset         14 s2 freq    -679 path delay      1463
ptp4l[7344975.379]: master offset         -3 s2 freq    -692 path delay      1463
ptp4l[7344976.379]: master offset         -8 s2 freq    -698 path delay      1464
ptp4l[7344977.379]: master offset         -6 s2 freq    -698 path delay      1464
ptp4l[7344978.379]: master offset          4 s2 freq    -690 path delay      1464
ptp4l[7344979.379]: master offset          4 s2 freq    -689 path delay      1466
ptp4l[7344980.379]: master offset         13 s2 freq    -679 path delay      1466
ptp4l[7344981.379]: master offset         -5 s2 freq    -693 path delay      1466
ptp4l[7344982.379]: master offset         -2 s2 freq    -691 path delay      1468
ptp4l[7344983.379]: master offset         -7 s2 freq    -697 path delay      1468
ptp4l[7344984.379]: master offset          2 s2 freq    -690 path delay      1468
ptp4l[7344985.379]: master offset         11 s2 freq    -680 path delay      1469
ptp4l[7344986.379]: master offset          3 s2 freq    -685 path delay      1469
ptp4l[7344987.379]: master offset         -9 s2 freq    -696 path delay      1470
ptp4l[7344988.379]: master offset         -9 s2 freq    -699 path delay      1470
ptp4l[7344989.379]: master offset          2 s2 freq    -691 path delay      1470
ptp4l[7344990.379]: master offset          5 s2 freq    -687 path delay      1469
ptp4l[7344991.379]: master offset         12 s2 freq    -678 path delay      1469
ptp4l[7344992.379]: master offset         12 s2 freq    -675 path delay      1468
ptp4l[7344993.379]: master offset        -10 s2 freq    -693 path delay      1468
ptp4l[7344994.379]: master offset         15 s2 freq    -671 path delay      1465
ptp4l[7344995.379]: master offset        -10 s2 freq    -692 path delay      1465
ptp4l[7344996.379]: master offset         -7 s2 freq    -692 path delay      1465
ptp4l[7344997.379]: master offset         -3 s2 freq    -690 path delay      1465
ptp4l[7344998.379]: master offset         -1 s2 freq    -689 path delay      1465
ptp4l[7344999.379]: master offset         -1 s2 freq    -689 path delay      1466
ptp4l[7345000.379]: master offset         -8 s2 freq    -696 path delay      1466
ptp4l[7345001.379]: master offset          0 s2 freq    -691 path delay      1466
ptp4l[7345002.379]: master offset          8 s2 freq    -683 path delay      1468
ptp4l[7345003.379]: master offset        -13 s2 freq    -701 path delay      1468
ptp4l[7345004.379]: master offset         16 s2 freq    -676 path delay      1468
ptp4l[7345005.379]: master offset         -3 s2 freq    -690 path delay      1468
ptp4l[7345006.379]: master offset          7 s2 freq    -681 path delay      1468
ptp4l[7345007.379]: master offset          9 s2 freq    -677 path delay      1467
ptp4l[7345008.379]: master offset         -2 s2 freq    -686 path delay      1467
ptp4l[7345009.379]: master offset         12 s2 freq    -672 path delay      1467
ptp4l[7345010.379]: master offset         22 s2 freq    -659 path delay      1465
ptp4l[7345011.379]: master offset        -11 s2 freq    -685 path delay      1468
ptp4l[7345012.379]: master offset         -6 s2 freq    -683 path delay      1468
ptp4l[7345013.379]: master offset         -1 s2 freq    -680 path delay      1466
ptp4l[7345014.379]: master offset          8 s2 freq    -671 path delay      1465
ptp4l[7345015.379]: master offset          0 s2 freq    -677 path delay      1465
ptp4l[7345016.379]: master offset          5 s2 freq    -672 path delay      1465
ptp4l[7345017.379]: master offset         12 s2 freq    -663 path delay      1465
ptp4l[7345018.379]: master offset        -12 s2 freq    -684 path delay      1465
ptp4l[7345019.379]: master offset         -1 s2 freq    -676 path delay      1466
ptp4l[7345020.379]: master offset         -5 s2 freq    -681 path delay      1466
ptp4l[7345021.379]: master offset         13 s2 freq    -664 path delay      1465
ptp4l[7345022.379]: master offset         -3 s2 freq    -676 path delay      1465
ptp4l[7345023.379]: master offset          1 s2 freq    -673 path delay      1465
ptp4l[7345024.379]: master offset         10 s2 freq    -664 path delay      1465
ptp4l[7345025.379]: master offset          2 s2 freq    -669 path delay      1465
ptp4l[7345026.379]: master offset          6 s2 freq    -664 path delay      1466
ptp4l[7345027.379]: master offset        -10 s2 freq    -679 path delay      1466
ptp4l[7345028.379]: master offset          7 s2 freq    -665 path delay      1464
ptp4l[7345029.379]: master offset          7 s2 freq    -662 path delay      1464
ptp4l[7345030.379]: master offset          4 s2 freq    -663 path delay      1466
ptp4l[7345031.379]: master offset         -8 s2 freq    -674 path delay      1469
ptp4l[7345032.379]: master offset          2 s2 freq    -667 path delay      1469
ptp4l[7345033.379]: master offset          4 s2 freq    -664 path delay      1469
ptp4l[7345034.379]: master offset          4 s2 freq    -663 path delay      1469
ptp4l[7345035.379]: master offset          3 s2 freq    -663 path delay      1469
ptp4l[7345036.379]: master offset          2 s2 freq    -663 path delay      1469
ptp4l[7345037.379]: master offset          0 s2 freq    -664 path delay      1469
ptp4l[7345038.379]: master offset          0 s2 freq    -664 path delay      1469
ptp4l[7345039.379]: master offset          0 s2 freq    -664 path delay      1469
ptp4l[7345040.379]: master offset         -7 s2 freq    -671 path delay      1468
ptp4l[7345041.379]: master offset          0 s2 freq    -666 path delay      1468
ptp4l[7345042.379]: master offset          2 s2 freq    -664 path delay      1468
ptp4l[7345043.379]: master offset         10 s2 freq    -656 path delay      1468
ptp4l[7345044.379]: master offset         11 s2 freq    -652 path delay      1467
ptp4l[7345045.379]: master offset          5 s2 freq    -654 path delay      1468
ptp4l[7345046.379]: master offset        -21 s2 freq    -679 path delay      1468
ptp4l[7345047.379]: master offset          2 s2 freq    -662 path delay      1468
ptp4l[7345048.379]: master offset         16 s2 freq    -647 path delay      1468
ptp4l[7345049.379]: master offset         -1 s2 freq    -660 path delay      1468
ptp4l[7345050.379]: master offset         -5 s2 freq    -664 path delay      1468
ptp4l[7345051.379]: master offset         -3 s2 freq    -663 path delay      1466
ptp4l[7345052.379]: master offset         -4 s2 freq    -665 path delay      1466
ptp4l[7345053.379]: master offset         -1 s2 freq    -664 path delay      1464
