ptp4l[1217820.573]: selected /dev/ptp0 as PTP clock
ptp4l[1217820.575]: port 1: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[1217820.575]: port 0: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[1217821.664]: port 1: new foreign master 507c6f.fffe.15e1cf-1
ptp4l[1217825.664]: selected best master clock 507c6f.fffe.15e1cf
ptp4l[1217825.664]: port 1: LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[1217827.665]: master offset        249 s0 freq   +7103 path delay      2670
ptp4l[1217828.665]: master offset        274 s2 freq   +7128 path delay      2670
ptp4l[1217828.665]: port 1: UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[1217829.665]: master offset        273 s2 freq   +7401 path delay      2670
ptp4l[1217830.665]: master offset        -73 s2 freq   +7137 path delay      2736
ptp4l[1217831.665]: master offset        -24 s2 freq   +7164 path delay      2678
ptp4l[1217832.665]: master offset        -59 s2 freq   +7122 path delay      2685
ptp4l[1217833.665]: master offset        -50 s2 freq   +7113 path delay      2678
ptp4l[1217834.665]: master offset        -33 s2 freq   +7115 path delay      2677
ptp4l[1217835.665]: master offset        -20 s2 freq   +7118 path delay      2677
ptp4l[1217836.665]: master offset        -10 s2 freq   +7122 path delay      2677
ptp4l[1217837.665]: master offset        -15 s2 freq   +7114 path delay      2678
ptp4l[1217838.665]: master offset          1 s2 freq   +7126 path delay      2677
ptp4l[1217839.665]: master offset          3 s2 freq   +7128 path delay      2677
ptp4l[1217840.665]: master offset         -5 s2 freq   +7121 path delay      2679
ptp4l[1217841.665]: master offset         -7 s2 freq   +7117 path delay      2679
ptp4l[1217842.665]: master offset         -5 s2 freq   +7117 path delay      2678
ptp4l[1217843.665]: master offset         13 s2 freq   +7134 path delay      2678
ptp4l[1217844.665]: master offset         -8 s2 freq   +7117 path delay      2678
ptp4l[1217845.665]: master offset          4 s2 freq   +7126 path delay      2677
ptp4l[1217846.665]: master offset        -13 s2 freq   +7111 path delay      2680
ptp4l[1217847.665]: master offset         11 s2 freq   +7131 path delay      2677
ptp4l[1217848.665]: master offset         -7 s2 freq   +7116 path delay      2677
ptp4l[1217849.665]: master offset          4 s2 freq   +7125 path delay      2677
ptp4l[1217850.665]: master offset          1 s2 freq   +7123 path delay      2676
ptp4l[1217851.665]: master offset         -3 s2 freq   +7119 path delay      2677
ptp4l[1217852.665]: master offset         -2 s2 freq   +7119 path delay      2677
ptp4l[1217853.665]: master offset         -2 s2 freq   +7119 path delay      2677
ptp4l[1217854.665]: master offset         -1 s2 freq   +7119 path delay      2677
ptp4l[1217855.665]: master offset        -16 s2 freq   +7104 path delay      2677
ptp4l[1217856.665]: master offset          0 s2 freq   +7115 path delay      2677
ptp4l[1217857.665]: master offset          5 s2 freq   +7120 path delay      2677
ptp4l[1217858.665]: master offset          5 s2 freq   +7122 path delay      2677
ptp4l[1217859.665]: master offset         11 s2 freq   +7129 path delay      2677
ptp4l[1217860.665]: master offset          2 s2 freq   +7123 path delay      2677
ptp4l[1217861.665]: master offset          6 s2 freq   +7128 path delay      2677
ptp4l[1217862.665]: master offset        -10 s2 freq   +7114 path delay      2678
ptp4l[1217863.664]: master offset         -1 s2 freq   +7120 path delay      2678
ptp4l[1217864.665]: master offset          4 s2 freq   +7125 path delay      2678
ptp4l[1217865.665]: master offset          7 s2 freq   +7129 path delay      2678
ptp4l[1217866.665]: master offset        -17 s2 freq   +7107 path delay      2678
ptp4l[1217867.665]: master offset          3 s2 freq   +7122 path delay      2678
ptp4l[1217868.665]: master offset         -6 s2 freq   +7114 path delay      2678
ptp4l[1217869.665]: master offset          8 s2 freq   +7126 path delay      2678
ptp4l[1217870.665]: master offset          3 s2 freq   +7123 path delay      2678
ptp4l[1217871.665]: master offset         -1 s2 freq   +7120 path delay      2678
ptp4l[1217872.665]: master offset         -1 s2 freq   +7120 path delay      2678
ptp4l[1217873.665]: master offset        -10 s2 freq   +7111 path delay      2679
ptp4l[1217874.665]: master offset          0 s2 freq   +7118 path delay      2679
ptp4l[1217875.665]: master offset          3 s2 freq   +7121 path delay      2678
ptp4l[1217876.665]: master offset         -5 s2 freq   +7113 path delay      2678
ptp4l[1217877.664]: master offset         -3 s2 freq   +7114 path delay      2678
ptp4l[1217878.665]: master offset          8 s2 freq   +7124 path delay      2678
ptp4l[1217879.665]: master offset         -5 s2 freq   +7113 path delay      2678
ptp4l[1217880.665]: master offset          2 s2 freq   +7119 path delay      2678
ptp4l[1217881.665]: master offset          2 s2 freq   +7120 path delay      2679
ptp4l[1217882.665]: master offset         -6 s2 freq   +7112 path delay      2680
ptp4l[1217883.665]: master offset        -15 s2 freq   +7101 path delay      2680
ptp4l[1217884.665]: master offset         -4 s2 freq   +7108 path delay      2680
ptp4l[1217885.665]: master offset          8 s2 freq   +7119 path delay      2680
ptp4l[1217886.665]: master offset         -5 s2 freq   +7108 path delay      2679
ptp4l[1217887.665]: master offset        -10 s2 freq   +7102 path delay      2679
ptp4l[1217888.665]: master offset         17 s2 freq   +7126 path delay      2679
ptp4l[1217889.665]: master offset          3 s2 freq   +7117 path delay      2679
ptp4l[1217890.665]: master offset         -2 s2 freq   +7113 path delay      2680
ptp4l[1217891.665]: master offset        -11 s2 freq   +7103 path delay      2680
ptp4l[1217892.665]: master offset         -8 s2 freq   +7103 path delay      2679
ptp4l[1217893.665]: master offset          1 s2 freq   +7109 path delay      2679
ptp4l[1217894.665]: master offset          5 s2 freq   +7114 path delay      2678
ptp4l[1217895.665]: master offset         -7 s2 freq   +7103 path delay      2678
ptp4l[1217896.665]: master offset         -8 s2 freq   +7100 path delay      2678
ptp4l[1217897.665]: master offset         12 s2 freq   +7118 path delay      2678
ptp4l[1217898.665]: master offset        -17 s2 freq   +7092 path delay      2678
ptp4l[1217899.665]: master offset          4 s2 freq   +7108 path delay      2678
ptp4l[1217900.665]: master offset          5 s2 freq   +7110 path delay      2680
ptp4l[1217901.665]: master offset         -1 s2 freq   +7106 path delay      2680
ptp4l[1217902.665]: master offset         -3 s2 freq   +7103 path delay      2679
ptp4l[1217903.665]: master offset          8 s2 freq   +7114 path delay      2679
ptp4l[1217904.665]: master offset          4 s2 freq   +7112 path delay      2680
ptp4l[1217905.665]: master offset        -21 s2 freq   +7088 path delay      2681
ptp4l[1217906.665]: master offset         -5 s2 freq   +7098 path delay      2681
ptp4l[1217907.665]: master offset          1 s2 freq   +7102 path delay      2681
ptp4l[1217908.665]: master offset          4 s2 freq   +7106 path delay      2680
ptp4l[1217909.665]: master offset          2 s2 freq   +7105 path delay      2680
ptp4l[1217910.665]: master offset         10 s2 freq   +7113 path delay      2679
ptp4l[1217911.665]: master offset        -10 s2 freq   +7096 path delay      2681
ptp4l[1217912.665]: master offset          8 s2 freq   +7111 path delay      2679
ptp4l[1217913.665]: master offset         -8 s2 freq   +7098 path delay      2679
ptp4l[1217914.665]: master offset         -1 s2 freq   +7102 path delay      2679
ptp4l[1217915.665]: master offset         -8 s2 freq   +7095 path delay      2679
ptp4l[1217916.665]: master offset          3 s2 freq   +7104 path delay      2677
ptp4l[1217917.665]: master offset          3 s2 freq   +7105 path delay      2677
ptp4l[1217918.665]: master offset          2 s2 freq   +7105 path delay      2678
ptp4l[1217919.665]: master offset         -7 s2 freq   +7096 path delay      2678
ptp4l[1217920.665]: master offset          1 s2 freq   +7102 path delay      2678
ptp4l[1217921.665]: master offset         11 s2 freq   +7112 path delay      2678
ptp4l[1217922.665]: master offset         -5 s2 freq   +7100 path delay      2678
ptp4l[1217923.665]: master offset         -1 s2 freq   +7102 path delay      2678
ptp4l[1217924.665]: master offset         -2 s2 freq   +7101 path delay      2678
ptp4l[1217925.665]: master offset          3 s2 freq   +7105 path delay      2679
ptp4l[1217926.665]: master offset          2 s2 freq   +7105 path delay      2679
ptp4l[1217927.665]: master offset          9 s2 freq   +7113 path delay      2679
ptp4l[1217928.665]: master offset        -10 s2 freq   +7096 path delay      2681
ptp4l[1217929.665]: master offset          7 s2 freq   +7110 path delay      2680
ptp4l[1217930.665]: master offset          0 s2 freq   +7106 path delay      2680
ptp4l[1217931.665]: master offset          6 s2 freq   +7112 path delay      2680
ptp4l[1217932.665]: master offset         -1 s2 freq   +7106 path delay      2680
ptp4l[1217933.665]: master offset         -4 s2 freq   +7103 path delay      2681
ptp4l[1217934.665]: master offset          6 s2 freq   +7112 path delay      2680
ptp4l[1217935.665]: master offset         -2 s2 freq   +7106 path delay      2681
ptp4l[1217936.665]: master offset         -3 s2 freq   +7104 path delay      2681
ptp4l[1217937.665]: master offset          6 s2 freq   +7112 path delay      2680
ptp4l[1217938.665]: master offset         13 s2 freq   +7121 path delay      2680
ptp4l[1217939.665]: master offset        -12 s2 freq   +7100 path delay      2680
ptp4l[1217940.665]: master offset          1 s2 freq   +7109 path delay      2680
ptp4l[1217941.665]: master offset         -8 s2 freq   +7101 path delay      2683
ptp4l[1217942.665]: master offset         -4 s2 freq   +7102 path delay      2683
ptp4l[1217943.665]: master offset         14 s2 freq   +7119 path delay      2682
ptp4l[1217944.665]: master offset         -9 s2 freq   +7100 path delay      2682
ptp4l[1217945.665]: master offset         -4 s2 freq   +7102 path delay      2682
ptp4l[1217946.665]: master offset          6 s2 freq   +7111 path delay      2681
ptp4l[1217947.665]: master offset        -11 s2 freq   +7096 path delay      2683
ptp4l[1217948.665]: master offset         -1 s2 freq   +7103 path delay      2681
ptp4l[1217949.665]: master offset         -8 s2 freq   +7095 path delay      2681
ptp4l[1217950.665]: master offset         -7 s2 freq   +7094 path delay      2681
ptp4l[1217951.665]: master offset         -5 s2 freq   +7094 path delay      2681
ptp4l[1217952.665]: master offset         -6 s2 freq   +7091 path delay      2680
ptp4l[1217953.665]: master offset          2 s2 freq   +7098 path delay      2680
ptp4l[1217954.665]: master offset          8 s2 freq   +7104 path delay      2680
ptp4l[1217955.665]: master offset         -8 s2 freq   +7091 path delay      2680
ptp4l[1217956.665]: master offset          6 s2 freq   +7102 path delay      2680
ptp4l[1217957.665]: master offset         -1 s2 freq   +7097 path delay      2680
ptp4l[1217958.665]: master offset          3 s2 freq   +7101 path delay      2680
ptp4l[1217959.665]: master offset          1 s2 freq   +7100 path delay      2680
ptp4l[1217960.665]: master offset        -11 s2 freq   +7088 path delay      2680
ptp4l[1217961.665]: master offset          5 s2 freq   +7101 path delay      2680
ptp4l[1217962.665]: master offset          8 s2 freq   +7105 path delay      2680
ptp4l[1217963.665]: master offset          8 s2 freq   +7108 path delay      2680
ptp4l[1217964.665]: master offset         -6 s2 freq   +7096 path delay      2680
ptp4l[1217965.665]: master offset          7 s2 freq   +7107 path delay      2680
ptp4l[1217966.665]: master offset          3 s2 freq   +7105 path delay      2680
ptp4l[1217967.665]: master offset         -7 s2 freq   +7096 path delay      2680
ptp4l[1217968.665]: master offset          0 s2 freq   +7101 path delay      2680
ptp4l[1217969.665]: master offset         -4 s2 freq   +7097 path delay      2680
ptp4l[1217970.665]: master offset          3 s2 freq   +7103 path delay      2679
ptp4l[1217971.665]: master offset          9 s2 freq   +7110 path delay      2679
ptp4l[1217972.665]: master offset          6 s2 freq   +7109 path delay      2680
ptp4l[1217973.665]: master offset         -8 s2 freq   +7097 path delay      2680
ptp4l[1217974.665]: master offset         -1 s2 freq   +7102 path delay      2680
ptp4l[1217975.665]: master offset         -6 s2 freq   +7097 path delay      2680
ptp4l[1217976.665]: master offset         10 s2 freq   +7111 path delay      2679
ptp4l[1217977.665]: master offset         11 s2 freq   +7115 path delay      2679
ptp4l[1217978.665]: master offset        -19 s2 freq   +7088 path delay      2679
ptp4l[1217979.665]: master offset         16 s2 freq   +7117 path delay      2679
ptp4l[1217980.665]: master offset          2 s2 freq   +7108 path delay      2680
ptp4l[1217981.665]: master offset        -19 s2 freq   +7088 path delay      2680
ptp4l[1217982.665]: master offset         13 s2 freq   +7114 path delay      2680
ptp4l[1217983.665]: master offset         -5 s2 freq   +7100 path delay      2681
ptp4l[1217984.665]: master offset         -1 s2 freq   +7102 path delay      2680
ptp4l[1217985.665]: master offset         -2 s2 freq   +7101 path delay      2680
ptp4l[1217986.665]: master offset         12 s2 freq   +7115 path delay      2680
ptp4l[1217987.665]: master offset         -6 s2 freq   +7100 path delay      2680
ptp4l[1217988.665]: master offset        -11 s2 freq   +7093 path delay      2680
ptp4l[1217989.665]: master offset          8 s2 freq   +7109 path delay      2680
ptp4l[1217990.665]: master offset         -5 s2 freq   +7098 path delay      2680
ptp4l[1217991.665]: master offset        -15 s2 freq   +7087 path delay      2679
ptp4l[1217992.665]: master offset          3 s2 freq   +7100 path delay      2679
ptp4l[1217993.665]: master offset          6 s2 freq   +7104 path delay      2679
ptp4l[1217994.665]: master offset         14 s2 freq   +7114 path delay      2679
ptp4l[1217995.665]: master offset        -12 s2 freq   +7092 path delay      2679
ptp4l[1217996.665]: master offset          7 s2 freq   +7108 path delay      2679
ptp4l[1217997.665]: master offset         12 s2 freq   +7115 path delay      2679
ptp4l[1217998.665]: master offset         -9 s2 freq   +7097 path delay      2681
ptp4l[1217999.665]: master offset        -12 s2 freq   +7092 path delay      2681
ptp4l[1218000.665]: master offset        -17 s2 freq   +7083 path delay      2681
ptp4l[1218001.665]: master offset          6 s2 freq   +7101 path delay      2681
ptp4l[1218002.665]: master offset         11 s2 freq   +7108 path delay      2681
ptp4l[1218003.665]: master offset         -2 s2 freq   +7098 path delay      2681
ptp4l[1218004.665]: master offset         -3 s2 freq   +7097 path delay      2680
ptp4l[1218005.665]: master offset        -12 s2 freq   +7087 path delay      2680
ptp4l[1218006.665]: master offset          6 s2 freq   +7101 path delay      2680
ptp4l[1218007.665]: master offset         -1 s2 freq   +7096 path delay      2681
ptp4l[1218008.665]: master offset          0 s2 freq   +7097 path delay      2680
ptp4l[1218009.665]: master offset          0 s2 freq   +7097 path delay      2680
ptp4l[1218010.665]: master offset          0 s2 freq   +7097 path delay      2679
ptp4l[1218011.665]: master offset         -1 s2 freq   +7096 path delay      2680
ptp4l[1218012.665]: master offset         -1 s2 freq   +7095 path delay      2680
ptp4l[1218013.665]: master offset          0 s2 freq   +7096 path delay      2680
ptp4l[1218014.665]: master offset          6 s2 freq   +7102 path delay      2679
ptp4l[1218015.665]: master offset         -2 s2 freq   +7096 path delay      2679
ptp4l[1218016.665]: master offset          3 s2 freq   +7100 path delay      2679
ptp4l[1218017.665]: master offset         -9 s2 freq   +7089 path delay      2679
ptp4l[1218018.665]: master offset        -19 s2 freq   +7076 path delay      2680
ptp4l[1218019.665]: master offset          1 s2 freq   +7091 path delay      2680
ptp4l[1218020.665]: master offset         -2 s2 freq   +7088 path delay      2680
ptp4l[1218021.665]: master offset          6 s2 freq   +7095 path delay      2680
ptp4l[1218022.665]: master offset          4 s2 freq   +7095 path delay      2680
ptp4l[1218023.665]: master offset         -6 s2 freq   +7086 path delay      2680
ptp4l[1218024.665]: master offset          2 s2 freq   +7093 path delay      2680
ptp4l[1218025.665]: master offset         -1 s2 freq   +7090 path delay      2679
ptp4l[1218026.665]: master offset         -1 s2 freq   +7090 path delay      2678
ptp4l[1218027.665]: master offset         -3 s2 freq   +7088 path delay      2677
ptp4l[1218028.665]: master offset          1 s2 freq   +7091 path delay      2678
ptp4l[1218029.665]: master offset         10 s2 freq   +7100 path delay      2678
ptp4l[1218030.665]: master offset         -1 s2 freq   +7092 path delay      2678
ptp4l[1218031.665]: master offset        -14 s2 freq   +7079 path delay      2678
ptp4l[1218032.665]: master offset          2 s2 freq   +7090 path delay      2678
ptp4l[1218033.665]: master offset         -1 s2 freq   +7088 path delay      2679
ptp4l[1218034.665]: master offset          0 s2 freq   +7089 path delay      2679
ptp4l[1218035.665]: master offset         -2 s2 freq   +7087 path delay      2679
ptp4l[1218036.665]: master offset        -10 s2 freq   +7078 path delay      2680
ptp4l[1218037.665]: master offset          8 s2 freq   +7093 path delay      2680
ptp4l[1218038.665]: master offset          3 s2 freq   +7091 path delay      2680
ptp4l[1218039.665]: master offset          2 s2 freq   +7090 path delay      2681
ptp4l[1218040.665]: master offset        -11 s2 freq   +7078 path delay      2681
ptp4l[1218041.665]: master offset         -1 s2 freq   +7085 path delay      2681
ptp4l[1218042.665]: master offset         16 s2 freq   +7101 path delay      2681
ptp4l[1218043.665]: master offset         -3 s2 freq   +7087 path delay      2681
ptp4l[1218044.665]: master offset         -2 s2 freq   +7087 path delay      2681
ptp4l[1218045.665]: master offset          9 s2 freq   +7098 path delay      2679
ptp4l[1218046.665]: master offset        -15 s2 freq   +7076 path delay      2679
ptp4l[1218047.665]: master offset          3 s2 freq   +7090 path delay      2679
ptp4l[1218048.665]: master offset          6 s2 freq   +7094 path delay      2679
ptp4l[1218049.665]: master offset        -20 s2 freq   +7070 path delay      2679
ptp4l[1218050.665]: master offset         15 s2 freq   +7099 path delay      2679
ptp4l[1218051.665]: master offset         -3 s2 freq   +7085 path delay      2679
ptp4l[1218052.665]: master offset          4 s2 freq   +7091 path delay      2676
ptp4l[1218053.665]: master offset          9 s2 freq   +7097 path delay      2676
ptp4l[1218054.665]: master offset         -1 s2 freq   +7090 path delay      2681
ptp4l[1218055.665]: master offset        -13 s2 freq   +7078 path delay      2683
ptp4l[1218056.665]: master offset          8 s2 freq   +7095 path delay      2680
ptp4l[1218057.665]: master offset          1 s2 freq   +7090 path delay      2680
ptp4l[1218058.665]: master offset        -10 s2 freq   +7080 path delay      2681
ptp4l[1218059.665]: master offset         -2 s2 freq   +7085 path delay      2681
ptp4l[1218060.665]: master offset          1 s2 freq   +7087 path delay      2681
ptp4l[1218061.665]: master offset         -6 s2 freq   +7080 path delay      2681
ptp4l[1218062.665]: master offset         -5 s2 freq   +7080 path delay      2681
ptp4l[1218063.665]: master offset          4 s2 freq   +7087 path delay      2681
ptp4l[1218064.665]: master offset         -5 s2 freq   +7079 path delay      2681
ptp4l[1218065.665]: master offset         -4 s2 freq   +7079 path delay      2681
ptp4l[1218066.665]: master offset         15 s2 freq   +7097 path delay      2680
ptp4l[1218067.665]: master offset          6 s2 freq   +7092 path delay      2680
ptp4l[1218068.665]: master offset          3 s2 freq   +7091 path delay      2679
ptp4l[1218069.665]: master offset          8 s2 freq   +7097 path delay      2679
ptp4l[1218070.665]: master offset         -5 s2 freq   +7086 path delay      2679
ptp4l[1218071.665]: master offset          3 s2 freq   +7093 path delay      2677
ptp4l[1218072.665]: master offset         10 s2 freq   +7101 path delay      2677
ptp4l[1218073.665]: master offset          2 s2 freq   +7096 path delay      2677
ptp4l[1218074.665]: master offset         11 s2 freq   +7105 path delay      2677
ptp4l[1218075.665]: master offset         -7 s2 freq   +7090 path delay      2678
ptp4l[1218076.665]: master offset          7 s2 freq   +7102 path delay      2677
ptp4l[1218077.665]: master offset          1 s2 freq   +7098 path delay      2677
ptp4l[1218078.665]: master offset         -2 s2 freq   +7096 path delay      2677
ptp4l[1218079.665]: master offset         -1 s2 freq   +7096 path delay      2678
ptp4l[1218080.665]: master offset        -10 s2 freq   +7087 path delay      2678
ptp4l[1218081.665]: master offset          5 s2 freq   +7099 path delay      2679
ptp4l[1218082.665]: master offset         -6 s2 freq   +7089 path delay      2679
ptp4l[1218083.665]: master offset          1 s2 freq   +7095 path delay      2679
ptp4l[1218084.665]: master offset         -5 s2 freq   +7089 path delay      2679
ptp4l[1218085.665]: master offset          2 s2 freq   +7094 path delay      2679
ptp4l[1218086.665]: master offset         -4 s2 freq   +7089 path delay      2679
ptp4l[1218087.665]: master offset          3 s2 freq   +7095 path delay      2679
ptp4l[1218088.665]: master offset          4 s2 freq   +7097 path delay      2679
ptp4l[1218089.665]: master offset          0 s2 freq   +7094 path delay      2679
ptp4l[1218090.665]: master offset        -10 s2 freq   +7084 path delay      2679
ptp4l[1218091.665]: master offset          2 s2 freq   +7093 path delay      2679
ptp4l[1218092.665]: master offset         -3 s2 freq   +7088 path delay      2679
ptp4l[1218093.665]: master offset         20 s2 freq   +7111 path delay      2679
ptp4l[1218094.665]: master offset         -1 s2 freq   +7096 path delay      2679
ptp4l[1218095.665]: master offset        -10 s2 freq   +7086 path delay      2679
ptp4l[1218096.665]: master offset          0 s2 freq   +7093 path delay      2679
ptp4l[1218097.665]: master offset         11 s2 freq   +7104 path delay      2679
ptp4l[1218098.665]: master offset        -13 s2 freq   +7084 path delay      2679
ptp4l[1218099.665]: master offset          7 s2 freq   +7100 path delay      2679
ptp4l[1218100.665]: master offset         -6 s2 freq   +7089 path delay      2681
ptp4l[1218101.665]: master offset          1 s2 freq   +7094 path delay      2682
ptp4l[1218102.665]: master offset         -5 s2 freq   +7088 path delay      2682
ptp4l[1218103.665]: master offset          2 s2 freq   +7094 path delay      2682
ptp4l[1218104.665]: master offset         14 s2 freq   +7106 path delay      2680
ptp4l[1218105.665]: master offset         -4 s2 freq   +7093 path delay      2680
ptp4l[1218106.665]: master offset         -9 s2 freq   +7086 path delay      2680
ptp4l[1218107.665]: master offset         25 s2 freq   +7118 path delay      2680
ptp4l[1218108.665]: master offset          3 s2 freq   +7103 path delay      2680
ptp4l[1218109.665]: master offset        -18 s2 freq   +7083 path delay      2680
ptp4l[1218110.665]: master offset          9 s2 freq   +7105 path delay      2680
ptp4l[1218111.665]: master offset          9 s2 freq   +7107 path delay      2680
ptp4l[1218112.665]: master offset        -11 s2 freq   +7090 path delay      2680
ptp4l[1218113.665]: master offset        -11 s2 freq   +7087 path delay      2678
ptp4l[1218114.665]: master offset          9 s2 freq   +7103 path delay      2676
ptp4l[1218115.665]: master offset        -11 s2 freq   +7086 path delay      2680
ptp4l[1218116.665]: master offset         -6 s2 freq   +7088 path delay      2677
ptp4l[1218117.665]: master offset         10 s2 freq   +7102 path delay      2677
ptp4l[1218118.665]: master offset         12 s2 freq   +7107 path delay      2677
ptp4l[1218119.665]: master offset          7 s2 freq   +7106 path delay      2678
ptp4l[1218120.665]: master offset         -3 s2 freq   +7098 path delay      2679
ptp4l[1218121.665]: master offset        -12 s2 freq   +7088 path delay      2678
ptp4l[1218122.665]: master offset          5 s2 freq   +7101 path delay      2678
ptp4l[1218123.665]: master offset         -8 s2 freq   +7090 path delay      2678
ptp4l[1218124.665]: master offset          6 s2 freq   +7101 path delay      2678
ptp4l[1218125.665]: master offset          1 s2 freq   +7098 path delay      2678
ptp4l[1218126.665]: master offset          6 s2 freq   +7103 path delay      2678
ptp4l[1218127.665]: master offset          6 s2 freq   +7105 path delay      2680
ptp4l[1218128.665]: master offset         -4 s2 freq   +7097 path delay      2680
ptp4l[1218129.665]: master offset         12 s2 freq   +7112 path delay      2680
ptp4l[1218130.665]: master offset        -13 s2 freq   +7090 path delay      2680
ptp4l[1218131.665]: master offset          0 s2 freq   +7100 path delay      2680
ptp4l[1218132.665]: master offset          5 s2 freq   +7105 path delay      2680
ptp4l[1218133.665]: master offset          4 s2 freq   +7105 path delay      2680
ptp4l[1218134.665]: master offset          4 s2 freq   +7106 path delay      2679
ptp4l[1218135.665]: master offset         10 s2 freq   +7113 path delay      2680
ptp4l[1218136.665]: master offset         -9 s2 freq   +7097 path delay      2680
ptp4l[1218137.665]: master offset         -2 s2 freq   +7102 path delay      2680
ptp4l[1218138.665]: master offset          2 s2 freq   +7105 path delay      2679
ptp4l[1218139.665]: master offset         -7 s2 freq   +7097 path delay      2679
ptp4l[1218140.665]: master offset         10 s2 freq   +7112 path delay      2676
ptp4l[1218141.665]: master offset         -1 s2 freq   +7104 path delay      2679
ptp4l[1218142.665]: master offset          5 s2 freq   +7109 path delay      2679
ptp4l[1218143.665]: master offset         -8 s2 freq   +7098 path delay      2682
ptp4l[1218144.665]: master offset          6 s2 freq   +7109 path delay      2682
ptp4l[1218145.665]: master offset         -8 s2 freq   +7097 path delay      2682
ptp4l[1218146.665]: master offset          8 s2 freq   +7111 path delay      2682
ptp4l[1218147.665]: master offset         -6 s2 freq   +7099 path delay      2682
ptp4l[1218148.665]: master offset         13 s2 freq   +7116 path delay      2682
ptp4l[1218149.665]: master offset         -7 s2 freq   +7100 path delay      2683
ptp4l[1218150.665]: master offset        -11 s2 freq   +7094 path delay      2683
ptp4l[1218151.665]: master offset         14 s2 freq   +7116 path delay      2683
ptp4l[1218152.665]: master offset         17 s2 freq   +7123 path delay      2683
ptp4l[1218153.665]: master offset        -10 s2 freq   +7101 path delay      2683
ptp4l[1218154.665]: master offset         11 s2 freq   +7119 path delay      2682
ptp4l[1218155.665]: master offset          2 s2 freq   +7114 path delay      2682
ptp4l[1218156.665]: master offset          4 s2 freq   +7116 path delay      2680
ptp4l[1218157.665]: master offset         -9 s2 freq   +7104 path delay      2680
ptp4l[1218158.665]: master offset         -5 s2 freq   +7106 path delay      2677
ptp4l[1218159.665]: master offset          2 s2 freq   +7111 path delay      2677
ptp4l[1218160.665]: master offset         -5 s2 freq   +7105 path delay      2677
ptp4l[1218161.665]: master offset         16 s2 freq   +7124 path delay      2677
ptp4l[1218162.665]: master offset        -11 s2 freq   +7102 path delay      2677
ptp4l[1218163.665]: master offset         -4 s2 freq   +7106 path delay      2679
ptp4l[1218164.665]: master offset         -5 s2 freq   +7104 path delay      2679
ptp4l[1218165.665]: master offset          2 s2 freq   +7109 path delay      2680
ptp4l[1218166.665]: master offset        -10 s2 freq   +7098 path delay      2680
ptp4l[1218167.665]: master offset         13 s2 freq   +7118 path delay      2680
ptp4l[1218168.665]: master offset          6 s2 freq   +7115 path delay      2680
ptp4l[1218169.665]: master offset          3 s2 freq   +7113 path delay      2680
ptp4l[1218170.665]: master offset        -10 s2 freq   +7101 path delay      2683
ptp4l[1218171.665]: master offset         -1 s2 freq   +7107 path delay      2680
ptp4l[1218172.665]: master offset          6 s2 freq   +7114 path delay      2680
ptp4l[1218173.665]: master offset          5 s2 freq   +7115 path delay      2682
ptp4l[1218174.665]: master offset        -14 s2 freq   +7097 path delay      2682
ptp4l[1218175.665]: master offset         -5 s2 freq   +7102 path delay      2682
ptp4l[1218176.665]: master offset          4 s2 freq   +7110 path delay      2681
ptp4l[1218177.665]: master offset          8 s2 freq   +7115 path delay      2680
ptp4l[1218178.665]: master offset        -11 s2 freq   +7098 path delay      2680
ptp4l[1218179.665]: master offset         13 s2 freq   +7119 path delay      2679
ptp4l[1218180.665]: master offset        -11 s2 freq   +7099 path delay      2679
ptp4l[1218181.665]: master offset        -13 s2 freq   +7093 path delay      2679
ptp4l[1218182.665]: master offset         14 s2 freq   +7117 path delay      2679
ptp4l[1218183.665]: master offset         -8 s2 freq   +7099 path delay      2680
ptp4l[1218184.665]: master offset          6 s2 freq   +7110 path delay      2679
ptp4l[1218185.665]: master offset         16 s2 freq   +7122 path delay      2679
ptp4l[1218186.665]: master offset         -3 s2 freq   +7108 path delay      2679
ptp4l[1218187.665]: master offset          1 s2 freq   +7111 path delay      2681
ptp4l[1218188.665]: master offset         -9 s2 freq   +7101 path delay      2682
ptp4l[1218189.665]: master offset         -5 s2 freq   +7103 path delay      2682
ptp4l[1218190.665]: master offset          5 s2 freq   +7111 path delay      2682
ptp4l[1218191.665]: master offset         13 s2 freq   +7121 path delay      2682
ptp4l[1218192.665]: master offset         -5 s2 freq   +7107 path delay      2682
ptp4l[1218193.665]: master offset          7 s2 freq   +7117 path delay      2683
ptp4l[1218194.665]: master offset        -11 s2 freq   +7101 path delay      2683
ptp4l[1218195.665]: master offset          7 s2 freq   +7116 path delay      2683
ptp4l[1218196.665]: master offset          3 s2 freq   +7114 path delay      2683
ptp4l[1218197.665]: master offset        -15 s2 freq   +7097 path delay      2683
ptp4l[1218198.665]: master offset          1 s2 freq   +7108 path delay      2683
ptp4l[1218199.665]: master offset         -4 s2 freq   +7104 path delay      2683
ptp4l[1218200.665]: master offset          5 s2 freq   +7111 path delay      2683
ptp4l[1218201.665]: master offset         12 s2 freq   +7120 path delay      2683
ptp4l[1218202.665]: master offset         -3 s2 freq   +7109 path delay      2683
ptp4l[1218203.665]: master offset          2 s2 freq   +7113 path delay      2681
ptp4l[1218204.665]: master offset          2 s2 freq   +7113 path delay      2681
ptp4l[1218205.665]: master offset          4 s2 freq   +7116 path delay      2680
ptp4l[1218206.665]: master offset          9 s2 freq   +7122 path delay      2680
ptp4l[1218207.665]: master offset        -25 s2 freq   +7091 path delay      2680
ptp4l[1218208.665]: master offset          4 s2 freq   +7112 path delay      2680
ptp4l[1218209.665]: master offset         11 s2 freq   +7120 path delay      2680
ptp4l[1218210.665]: master offset         -5 s2 freq   +7108 path delay      2680
ptp4l[1218211.665]: master offset         -2 s2 freq   +7109 path delay      2681
ptp4l[1218212.665]: master offset        -15 s2 freq   +7096 path delay      2681
ptp4l[1218213.665]: master offset          1 s2 freq   +7107 path delay      2681
ptp4l[1218214.665]: master offset         -1 s2 freq   +7105 path delay      2681
ptp4l[1218215.665]: master offset         -2 s2 freq   +7104 path delay      2680
ptp4l[1218216.665]: master offset          6 s2 freq   +7112 path delay      2680
ptp4l[1218217.665]: master offset        -10 s2 freq   +7097 path delay      2680
ptp4l[1218218.665]: master offset        -11 s2 freq   +7093 path delay      2680
ptp4l[1218219.665]: master offset          8 s2 freq   +7109 path delay      2680
ptp4l[1218220.665]: master offset         -6 s2 freq   +7097 path delay      2681
ptp4l[1218221.665]: master offset        -15 s2 freq   +7087 path delay      2680
ptp4l[1218222.665]: master offset          3 s2 freq   +7100 path delay      2680
ptp4l[1218223.665]: master offset          6 s2 freq   +7104 path delay      2680
ptp4l[1218224.665]: master offset         -1 s2 freq   +7099 path delay      2680
ptp4l[1218225.665]: master offset          3 s2 freq   +7103 path delay      2680
ptp4l[1218226.665]: master offset         -2 s2 freq   +7098 path delay      2679
ptp4l[1218227.665]: master offset         -4 s2 freq   +7096 path delay      2679
ptp4l[1218228.665]: master offset         -3 s2 freq   +7096 path delay      2678
ptp4l[1218229.665]: master offset         -3 s2 freq   +7095 path delay      2678
ptp4l[1218230.665]: master offset         -1 s2 freq   +7096 path delay      2678
ptp4l[1218231.665]: master offset         -1 s2 freq   +7096 path delay      2678
ptp4l[1218232.664]: master offset         -7 s2 freq   +7089 path delay      2679
ptp4l[1218233.665]: master offset        -12 s2 freq   +7082 path delay      2680
ptp4l[1218234.665]: master offset          3 s2 freq   +7094 path delay      2679
ptp4l[1218235.665]: master offset          5 s2 freq   +7096 path delay      2679
ptp4l[1218236.665]: master offset          5 s2 freq   +7098 path delay      2679
ptp4l[1218237.665]: master offset        -14 s2 freq   +7080 path delay      2680
ptp4l[1218238.665]: master offset          2 s2 freq   +7092 path delay      2680
ptp4l[1218239.665]: master offset         -3 s2 freq   +7088 path delay      2680
ptp4l[1218240.665]: master offset          9 s2 freq   +7099 path delay      2677
ptp4l[1218241.665]: master offset          5 s2 freq   +7098 path delay      2677
ptp4l[1218242.665]: master offset          4 s2 freq   +7098 path delay      2677
ptp4l[1218243.665]: master offset          1 s2 freq   +7096 path delay      2677
ptp4l[1218244.665]: master offset         -7 s2 freq   +7089 path delay      2677
ptp4l[1218245.665]: master offset          1 s2 freq   +7095 path delay      2677
ptp4l[1218246.665]: master offset         -6 s2 freq   +7088 path delay      2677
ptp4l[1218247.665]: master offset         -7 s2 freq   +7085 path delay      2678
ptp4l[1218248.665]: master offset          4 s2 freq   +7094 path delay      2678
ptp4l[1218249.665]: master offset         -3 s2 freq   +7088 path delay      2679
ptp4l[1218250.665]: master offset          5 s2 freq   +7095 path delay      2679
ptp4l[1218251.665]: master offset          5 s2 freq   +7097 path delay      2680
ptp4l[1218252.665]: master offset          4 s2 freq   +7097 path delay      2680
ptp4l[1218253.665]: master offset         11 s2 freq   +7105 path delay      2680
ptp4l[1218254.665]: master offset          2 s2 freq   +7100 path delay      2680
ptp4l[1218255.665]: master offset         -2 s2 freq   +7096 path delay      2680
ptp4l[1218256.665]: master offset         -2 s2 freq   +7096 path delay      2680
ptp4l[1218257.665]: master offset         14 s2 freq   +7111 path delay      2680
ptp4l[1218258.665]: master offset         -1 s2 freq   +7100 path delay      2680
ptp4l[1218259.665]: master offset         -6 s2 freq   +7095 path delay      2680
ptp4l[1218260.665]: master offset          3 s2 freq   +7102 path delay      2680
ptp4l[1218261.665]: master offset         -4 s2 freq   +7096 path delay      2681
ptp4l[1218262.665]: master offset          4 s2 freq   +7103 path delay      2681
ptp4l[1218263.665]: master offset         -4 s2 freq   +7096 path delay      2682
ptp4l[1218264.665]: master offset          4 s2 freq   +7103 path delay      2682
ptp4l[1218265.665]: master offset         -3 s2 freq   +7097 path delay      2682
ptp4l[1218266.665]: master offset        -12 s2 freq   +7087 path delay      2682
ptp4l[1218267.665]: master offset         -2 s2 freq   +7094 path delay      2681
ptp4l[1218268.665]: master offset          8 s2 freq   +7103 path delay      2681
ptp4l[1218269.665]: master offset         -9 s2 freq   +7088 path delay      2683
ptp4l[1218270.665]: master offset          7 s2 freq   +7102 path delay      2683
ptp4l[1218271.665]: master offset         -5 s2 freq   +7092 path delay      2681
ptp4l[1218272.664]: master offset          5 s2 freq   +7100 path delay      2678
ptp4l[1218273.665]: master offset         -3 s2 freq   +7094 path delay      2678
ptp4l[1218274.665]: master offset          8 s2 freq   +7104 path delay      2678
ptp4l[1218275.665]: master offset          8 s2 freq   +7106 path delay      2678
ptp4l[1218276.665]: master offset        -10 s2 freq   +7091 path delay      2678
ptp4l[1218277.665]: master offset         11 s2 freq   +7109 path delay      2678
ptp4l[1218278.665]: master offset        -11 s2 freq   +7090 path delay      2680
ptp4l[1218279.665]: master offset         -5 s2 freq   +7093 path delay      2680
ptp4l[1218280.665]: master offset         16 s2 freq   +7112 path delay      2678
ptp4l[1218281.665]: master offset          0 s2 freq   +7101 path delay      2678
ptp4l[1218282.665]: master offset         -8 s2 freq   +7093 path delay      2681
ptp4l[1218283.665]: master offset         -6 s2 freq   +7093 path delay      2681
ptp4l[1218284.665]: master offset         -2 s2 freq   +7095 path delay      2681
ptp4l[1218285.664]: master offset         10 s2 freq   +7106 path delay      2681
ptp4l[1218286.665]: master offset          7 s2 freq   +7106 path delay      2679
ptp4l[1218287.665]: master offset        -11 s2 freq   +7090 path delay      2679
ptp4l[1218288.665]: master offset         19 s2 freq   +7117 path delay      2679
ptp4l[1218289.665]: master offset         -3 s2 freq   +7101 path delay      2679
ptp4l[1218290.665]: master offset          1 s2 freq   +7104 path delay      2679
ptp4l[1218291.665]: master offset        -15 s2 freq   +7088 path delay      2679
ptp4l[1218292.665]: master offset          1 s2 freq   +7100 path delay      2679
ptp4l[1218293.665]: master offset         13 s2 freq   +7112 path delay      2679
ptp4l[1218294.665]: master offset         -3 s2 freq   +7100 path delay      2679
ptp4l[1218295.665]: master offset         -7 s2 freq   +7095 path delay      2679
ptp4l[1218296.665]: master offset         -6 s2 freq   +7094 path delay      2680
ptp4l[1218297.665]: master offset         11 s2 freq   +7109 path delay      2680
ptp4l[1218298.665]: master offset         -2 s2 freq   +7099 path delay      2681
ptp4l[1218299.665]: master offset          2 s2 freq   +7103 path delay      2681
ptp4l[1218300.665]: master offset         -4 s2 freq   +7097 path delay      2681
ptp4l[1218301.665]: master offset          3 s2 freq   +7103 path delay      2680
ptp4l[1218302.665]: master offset        -13 s2 freq   +7088 path delay      2681
ptp4l[1218303.665]: master offset         13 s2 freq   +7110 path delay      2680
ptp4l[1218304.665]: master offset         -2 s2 freq   +7099 path delay      2680
ptp4l[1218305.665]: master offset          3 s2 freq   +7103 path delay      2680
ptp4l[1218306.665]: master offset         -5 s2 freq   +7096 path delay      2681
ptp4l[1218307.665]: master offset          3 s2 freq   +7103 path delay      2680
ptp4l[1218308.665]: master offset          9 s2 freq   +7110 path delay      2680
ptp4l[1218309.665]: master offset        -13 s2 freq   +7090 path delay      2680
ptp4l[1218310.665]: master offset          1 s2 freq   +7101 path delay      2680
ptp4l[1218311.665]: master offset         -3 s2 freq   +7097 path delay      2680
ptp4l[1218312.665]: master offset        -12 s2 freq   +7087 path delay      2680
ptp4l[1218313.664]: master offset          9 s2 freq   +7104 path delay      2680
ptp4l[1218314.665]: master offset          4 s2 freq   +7102 path delay      2681
ptp4l[1218315.665]: master offset          5 s2 freq   +7104 path delay      2681
ptp4l[1218316.665]: master offset         -3 s2 freq   +7098 path delay      2681
ptp4l[1218317.665]: master offset          3 s2 freq   +7103 path delay      2681
ptp4l[1218318.665]: master offset        -10 s2 freq   +7091 path delay      2682
ptp4l[1218319.665]: master offset         -6 s2 freq   +7092 path delay      2681
ptp4l[1218320.665]: master offset          9 s2 freq   +7105 path delay      2681
ptp4l[1218321.665]: master offset          5 s2 freq   +7104 path delay      2681
ptp4l[1218322.665]: master offset         -3 s2 freq   +7097 path delay      2682
ptp4l[1218323.665]: master offset         -3 s2 freq   +7096 path delay      2681
ptp4l[1218324.665]: master offset         15 s2 freq   +7113 path delay      2679
ptp4l[1218325.665]: master offset        -11 s2 freq   +7092 path delay      2679
ptp4l[1218326.665]: master offset         -7 s2 freq   +7093 path delay      2679
ptp4l[1218327.665]: master offset         -3 s2 freq   +7094 path delay      2679
ptp4l[1218328.665]: master offset         -1 s2 freq   +7096 path delay      2679
ptp4l[1218329.665]: master offset          7 s2 freq   +7103 path delay      2679
ptp4l[1218330.665]: master offset        -10 s2 freq   +7088 path delay      2680
ptp4l[1218331.665]: master offset          7 s2 freq   +7102 path delay      2680
ptp4l[1218332.665]: master offset         -8 s2 freq   +7089 path delay      2680
ptp4l[1218333.665]: master offset         -1 s2 freq   +7094 path delay      2679
ptp4l[1218334.665]: master offset          4 s2 freq   +7099 path delay      2679
ptp4l[1218335.665]: master offset          7 s2 freq   +7103 path delay      2680
ptp4l[1218336.665]: master offset         -1 s2 freq   +7097 path delay      2680
ptp4l[1218337.665]: master offset         -3 s2 freq   +7095 path delay      2680
ptp4l[1218338.665]: master offset         -1 s2 freq   +7096 path delay      2680
ptp4l[1218339.665]: master offset         -1 s2 freq   +7096 path delay      2680
ptp4l[1218340.665]: master offset          0 s2 freq   +7096 path delay      2680
ptp4l[1218341.665]: master offset          7 s2 freq   +7103 path delay      2680
ptp4l[1218342.665]: master offset         -6 s2 freq   +7092 path delay      2681
ptp4l[1218343.665]: master offset          4 s2 freq   +7101 path delay      2680
ptp4l[1218344.665]: master offset          8 s2 freq   +7106 path delay      2679
ptp4l[1218345.665]: master offset         15 s2 freq   +7115 path delay      2679
ptp4l[1218346.665]: master offset          2 s2 freq   +7107 path delay      2680
ptp4l[1218347.665]: master offset         -8 s2 freq   +7097 path delay      2680
ptp4l[1218348.665]: master offset          0 s2 freq   +7103 path delay      2679
ptp4l[1218349.665]: master offset         -1 s2 freq   +7102 path delay      2681
ptp4l[1218350.665]: master offset          1 s2 freq   +7104 path delay      2681
ptp4l[1218351.665]: master offset        -16 s2 freq   +7087 path delay      2682
ptp4l[1218352.665]: master offset          1 s2 freq   +7099 path delay      2682
ptp4l[1218353.665]: master offset         -9 s2 freq   +7089 path delay      2682
ptp4l[1218354.665]: master offset          5 s2 freq   +7101 path delay      2682
ptp4l[1218355.665]: master offset         10 s2 freq   +7107 path delay      2681
ptp4l[1218356.665]: master offset          7 s2 freq   +7107 path delay      2680
ptp4l[1218357.665]: master offset          5 s2 freq   +7107 path delay      2680
ptp4l[1218358.665]: master offset          3 s2 freq   +7107 path delay      2679
ptp4l[1218359.665]: master offset        -12 s2 freq   +7093 path delay      2679
ptp4l[1218360.665]: master offset          4 s2 freq   +7105 path delay      2678
ptp4l[1218361.665]: master offset          3 s2 freq   +7105 path delay      2678
ptp4l[1218362.665]: master offset          3 s2 freq   +7106 path delay      2677
ptp4l[1218363.665]: master offset         -8 s2 freq   +7096 path delay      2677
ptp4l[1218364.665]: master offset          8 s2 freq   +7110 path delay      2677
ptp4l[1218365.665]: master offset          3 s2 freq   +7107 path delay      2677
ptp4l[1218366.665]: master offset         16 s2 freq   +7121 path delay      2677
ptp4l[1218367.665]: master offset         -8 s2 freq   +7102 path delay      2677
ptp4l[1218368.665]: master offset         -7 s2 freq   +7100 path delay      2677
ptp4l[1218369.665]: master offset          5 s2 freq   +7110 path delay      2677
ptp4l[1218370.665]: master offset         -2 s2 freq   +7105 path delay      2677
ptp4l[1218371.665]: master offset          5 s2 freq   +7111 path delay      2677
ptp4l[1218372.665]: master offset        -10 s2 freq   +7098 path delay      2677
ptp4l[1218373.665]: master offset         13 s2 freq   +7118 path delay      2677
ptp4l[1218374.665]: master offset        -13 s2 freq   +7096 path delay      2681
ptp4l[1218375.665]: master offset          4 s2 freq   +7109 path delay      2681
ptp4l[1218376.665]: master offset         -8 s2 freq   +7098 path delay      2680
ptp4l[1218377.665]: master offset          0 s2 freq   +7103 path delay      2678
ptp4l[1218378.665]: master offset         17 s2 freq   +7120 path delay      2678
ptp4l[1218379.665]: master offset        -10 s2 freq   +7099 path delay      2681
ptp4l[1218380.665]: master offset         11 s2 freq   +7117 path delay      2681
ptp4l[1218381.665]: master offset         -9 s2 freq   +7100 path delay      2681
ptp4l[1218382.665]: master offset          3 s2 freq   +7109 path delay      2681
ptp4l[1218383.665]: master offset         -2 s2 freq   +7105 path delay      2681
ptp4l[1218384.665]: master offset          5 s2 freq   +7111 path delay      2680
ptp4l[1218385.665]: master offset         -3 s2 freq   +7105 path delay      2681
ptp4l[1218386.665]: master offset         -4 s2 freq   +7103 path delay      2681
ptp4l[1218387.665]: master offset          8 s2 freq   +7114 path delay      2680
ptp4l[1218388.665]: master offset        -12 s2 freq   +7096 path delay      2680
ptp4l[1218389.665]: master offset          5 s2 freq   +7110 path delay      2680
ptp4l[1218390.665]: master offset         -2 s2 freq   +7104 path delay      2680
ptp4l[1218391.665]: master offset         -2 s2 freq   +7104 path delay      2680
ptp4l[1218392.665]: master offset         -1 s2 freq   +7104 path delay      2680
ptp4l[1218393.665]: master offset         -1 s2 freq   +7104 path delay      2680
ptp4l[1218394.665]: master offset         -8 s2 freq   +7096 path delay      2680
ptp4l[1218395.665]: master offset          7 s2 freq   +7109 path delay      2680
ptp4l[1218396.665]: master offset         -6 s2 freq   +7098 path delay      2680
ptp4l[1218397.665]: master offset          0 s2 freq   +7102 path delay      2680
ptp4l[1218398.665]: master offset          2 s2 freq   +7104 path delay      2680
ptp4l[1218399.665]: master offset          2 s2 freq   +7105 path delay      2680
ptp4l[1218400.665]: master offset          0 s2 freq   +7103 path delay      2680
ptp4l[1218401.665]: master offset         -3 s2 freq   +7100 path delay      2679
ptp4l[1218402.665]: master offset          5 s2 freq   +7108 path delay      2680
ptp4l[1218403.665]: master offset          2 s2 freq   +7106 path delay      2681
ptp4l[1218404.665]: master offset        -10 s2 freq   +7095 path delay      2681
ptp4l[1218405.665]: master offset          8 s2 freq   +7110 path delay      2681
ptp4l[1218406.665]: master offset          2 s2 freq   +7106 path delay      2681
ptp4l[1218407.665]: master offset          9 s2 freq   +7114 path delay      2681
ptp4l[1218408.665]: master offset         -9 s2 freq   +7098 path delay      2681
ptp4l[1218409.665]: master offset         -1 s2 freq   +7104 path delay      2681
ptp4l[1218410.665]: master offset         13 s2 freq   +7117 path delay      2681
ptp4l[1218411.665]: master offset         -1 s2 freq   +7107 path delay      2682
ptp4l[1218412.665]: master offset         -5 s2 freq   +7103 path delay      2682
ptp4l[1218413.665]: master offset         -5 s2 freq   +7101 path delay      2679
ptp4l[1218414.665]: master offset         10 s2 freq   +7115 path delay      2678
ptp4l[1218415.665]: master offset         19 s2 freq   +7127 path delay      2677
ptp4l[1218416.665]: master offset          0 s2 freq   +7114 path delay      2678
ptp4l[1218417.665]: master offset         -1 s2 freq   +7113 path delay      2678
ptp4l[1218418.665]: master offset         -6 s2 freq   +7107 path delay      2677
ptp4l[1218419.665]: master offset         -2 s2 freq   +7110 path delay      2677
