Global Record
General=00,02,00118,01280,00595,01032,00168,00428,00040,00257,1,1
ChanChanName1=ASIO In Fireface UFX+ Analog 1
SurrChanName1=ASIO In Fireface UFX+ Analog 1
ChanChanName2=ASIO In Fireface UFX+ Analog 2
SurrChanName2=ASIO In Fireface UFX+ Analog 2
ChanChanName3=ASIO In Fireface UFX+ Analog 3
SurrChanName3=ASIO In Fireface UFX+ Analog 3
ChanChanName4=ASIO In Fireface UFX+ Analog 4
SurrChanName4=ASIO In Fireface UFX+ Analog 4
ChanChanName5=ASIO In Fireface UFX+ Analog 5
SurrChanName5=ASIO In Fireface UFX+ Analog 5
ChanChanName6=ASIO In Fireface UFX+ Analog 6
SurrChanName6=ASIO In Fireface UFX+ Analog 6
ChanChanName7=ASIO In Fireface UFX+ Analog 7
SurrChanName7=ASIO In Fireface UFX+ Analog 7
ChanChanName8=ASIO In Fireface UFX+ Analog 8
SurrChanName8=ASIO In Fireface UFX+ Analog 8
FullName1=ASIO In Fireface UFX+ 
FullName2=ASIO In Fireface UFX+  OFF
FullName3=ASIO In Fireface UFX+  OFF
Font=-10,0,0,0,0,ARIAL
ScrollHPos=0
Reference Level=0.000000
Top Level=0.000000
Switch Level Red=-3.000000
Switch Level Yellow=-10.000000
Bottom Level=-60.000000
Release Time=20.000000
Level Meter Compressed Scale=1.000000
K-System 12dB headroom=0.000000
K-System 14dB headroom=0.000000
K-System 20dB headroom=0.000000
Text level type select=0.000000
Bar level type select=1.000000
Peak Hold Time=1.000000
Instant Hold=0.000000
Hold Reset=0.000000
FSC Count for OVR =3.000000
RMS +3dB=1.000000
RMS Marker select=0.000000

Playback Fast Rewind=0.000000
Record/Playback Stop=0.000000
Playback Start=0.000000
Playback Fast Forward=0.000000
Record/Playback Pause=1.000000
Record Start=1.000000
Save Data=0.000000
Clear Data=0.000000
Load Data=0.000000
Hide non Record Channels=0.000000
Playback Global Mute=0.000000
Playback Global Solo=0.000000
Record Switch  0=1.000000
Record Switch  1=1.000000
Record Switch  2=1.000000
Record Switch  3=1.000000
Record Switch  4=1.000000
Record Switch  5=1.000000
Record Switch  6=1.000000
Record Switch  7=1.000000
Record Switch  8=1.000000
Record Switch  9=1.000000
Record Switch 10=1.000000
Record Switch 11=0.000000
Record Switch 12=0.000000
Record Switch 13=0.000000
Record Switch 14=0.000000
Record Switch 15=0.000000
Record Switch 16=0.000000
Record Switch 17=0.000000
Record Switch 18=0.000000
Record Switch 19=0.000000
Record Switch 20=0.000000
Record Switch 21=0.000000
Record Switch 22=0.000000
Record Switch 23=0.000000
Record Switch 24=0.000000
Record Switch 25=0.000000
Record Switch 26=0.000000
Record Switch 27=0.000000
Record Switch 28=0.000000
Record Switch 29=0.000000
Record Switch 30=0.000000
Record Switch 31=0.000000
Record Switch 32=0.000000
Record Switch 33=0.000000
Record Switch 34=0.000000
Record Switch 35=0.000000
Record Switch 36=0.000000
Record Switch 37=0.000000
Record Switch 38=0.000000
Record Switch 39=0.000000
Record Switch 40=0.000000
Record Switch 41=0.000000
Record Switch 42=0.000000
Record Switch 43=0.000000
Record Switch 44=0.000000
Record Switch 45=0.000000
Record Switch 46=0.000000
Record Switch 47=0.000000
Record Switch 48=0.000000
Record Switch 49=0.000000
Record Switch 50=0.000000
Record Switch 51=0.000000
Record Switch 52=0.000000
Record Switch 53=0.000000
Record Switch 54=0.000000
Record Switch 55=0.000000
Record Switch 56=0.000000
Record Switch 57=0.000000
Record Switch 58=0.000000
Record Switch 59=0.000000
Record Switch 60=0.000000
Record Switch 61=0.000000
Record Switch 62=0.000000
Record Switch 63=0.000000
Record Switch 64=0.000000
Record Switch 65=0.000000
Record Switch 66=0.000000
Record Switch 67=0.000000
Record Switch 68=0.000000
Record Switch 69=0.000000
Record Switch 70=0.000000
Record Switch 71=0.000000
Record Switch 72=0.000000
Record Switch 73=0.000000
Record Switch 74=0.000000
Record Switch 75=0.000000
Record Switch 76=0.000000
Record Switch 77=0.000000
Record Switch 78=0.000000
Record Switch 79=0.000000
Record Switch 80=0.000000
Record Switch 81=0.000000
Record Switch 82=0.000000
Record Switch 83=0.000000
Record Switch 84=0.000000
Record Switch 85=0.000000
Record Switch 86=0.000000
Record Switch 87=0.000000
Record Switch 88=0.000000
Record Switch 89=0.000000
Record Switch 90=0.000000
Record Switch 91=0.000000
Record Switch 92=0.000000
Record Switch 93=0.000000
Record Switch 94=1.000000
Record Switch 95=1.000000
Record Switch 96=1.000000
Record Switch 97=1.000000
Record Switch 98=1.000000
Record Switch 99=1.000000
Record Switch 100=1.000000
Record Switch 101=1.000000
Record Switch 102=1.000000
Record Switch 103=1.000000
Record Switch 104=1.000000
Record Switch 105=1.000000
Record Switch 106=1.000000
Record Switch 107=1.000000
Record Switch 108=1.000000
Record Switch 109=1.000000
Record Switch 110=1.000000
Record Switch 111=1.000000
Record Switch 112=1.000000
Record Switch 113=1.000000
Record Switch 114=1.000000
Record Switch 115=1.000000
Record Switch 116=1.000000
Record Switch 117=1.000000
Record Switch 118=1.000000
Record Switch 119=1.000000
Record Switch 120=1.000000
Record Switch 121=1.000000
Record Switch 122=1.000000
Record Switch 123=1.000000
Record Switch 124=1.000000
Record Switch 125=1.000000
Record Switch 126=1.000000
Record Switch 127=1.000000
Record Switch 128=1.000000
Record Switch 129=1.000000
Record Switch 130=1.000000
Record Switch 131=1.000000
Record Switch 132=1.000000
Record Switch 133=1.000000
Record Switch 134=1.000000
Record Switch 135=1.000000
Record Switch 136=1.000000
Record Switch 137=1.000000
Record Switch 138=1.000000
Record Switch 139=1.000000
Record Switch 140=1.000000
Record Switch 141=1.000000
Record Switch 142=1.000000
Record Switch 143=1.000000
Record Switch 144=1.000000
Record Switch 145=1.000000
Record Switch 146=1.000000
Record Switch 147=1.000000
Record Switch 148=1.000000
Record Switch 149=1.000000
Record Switch 150=1.000000
Record Switch 151=1.000000
Record Switch 152=1.000000
Record Switch 153=1.000000
Record Switch 154=1.000000
Record Switch 155=1.000000
Record Switch 156=1.000000
Record Switch 157=1.000000
Record Switch 158=1.000000
Record Switch 159=1.000000
Record Switch 160=1.000000
Record Switch 161=1.000000
Record Switch 162=1.000000
Record Switch 163=1.000000
Record Switch 164=1.000000
Record Switch 165=1.000000
Record Switch 166=1.000000
Record Switch 167=1.000000
Record Switch 168=1.000000
Record Switch 169=1.000000
Record Switch 170=1.000000
Record Switch 171=1.000000
Record Switch 172=1.000000
Record Switch 173=1.000000
Record Switch 174=1.000000
Record Switch 175=1.000000
Record Switch 176=1.000000
Record Switch 177=1.000000
Record Switch 178=1.000000
Record Switch 179=1.000000
Record Switch 180=1.000000
Record Switch 181=1.000000
Record Switch 182=1.000000
Record Switch 183=1.000000
Record Switch 184=1.000000
Record Switch 185=1.000000
Record Switch 186=1.000000
Record Switch 187=1.000000
Record Switch 188=1.000000
Record Switch 189=1.000000
Record Switch 190=1.000000
Record Switch 191=1.000000
Record Switch 192=1.000000
Record Switch 193=1.000000
Record Switch 194=1.000000
Record Switch 195=1.000000
Record Switch 196=1.000000
Record Switch 197=1.000000
Record Switch 198=1.000000
Record Switch 199=1.000000
Record Switch 200=1.000000
Record Switch 201=1.000000
Record Switch 202=1.000000
Record Switch 203=1.000000
Record Switch 204=1.000000
Record Switch 205=1.000000
Record Switch 206=1.000000
Record Switch 207=1.000000
Record Switch 208=1.000000
Record Switch 209=1.000000
Record Switch 210=1.000000
Record Switch 211=1.000000
Record Switch 212=1.000000
Record Switch 213=1.000000
Record Switch 214=1.000000
Record Switch 215=1.000000
Record Switch 216=1.000000
Record Switch 217=1.000000
Record Switch 218=1.000000
Record Switch 219=1.000000
Record Switch 220=1.000000
Record Switch 221=1.000000
Record Switch 222=1.000000
Record Switch 223=1.000000
Record Switch 224=1.000000
Record Switch 225=1.000000
Record Switch 226=1.000000
Record Switch 227=1.000000
Record Switch 228=1.000000
Record Switch 229=1.000000
Record Switch 230=1.000000
Record Switch 231=1.000000
Record Switch 232=1.000000
Record Switch 233=1.000000
Record Switch 234=1.000000
Record Switch 235=1.000000
Record Switch 236=1.000000
Record Switch 237=1.000000
Record Switch 238=1.000000
Record Switch 239=1.000000
Record Switch 240=1.000000
Record Switch 241=1.000000
Record Switch 242=1.000000
Record Switch 243=1.000000
Record Switch 244=1.000000
Record Switch 245=1.000000
Record Switch 246=1.000000
Record Switch 247=1.000000
Record Switch 248=1.000000
Record Switch 249=1.000000
Record Switch 250=1.000000
Record Switch 251=1.000000
Record Switch 252=1.000000
Record Switch 253=1.000000
Record Switch 254=1.000000
Record Switch 255=1.000000
Record Switch 256=1.000000
Record Switch 257=1.000000
Record Switch 258=1.000000
Record Switch 259=1.000000
Record Switch 260=1.000000
Record Switch 261=1.000000
Record Switch 262=1.000000
Record Switch 263=1.000000
Record Switch 264=1.000000
Record Switch 265=1.000000
Record Switch 266=1.000000
Record Switch 267=1.000000
Record Switch 268=1.000000
Record Switch 269=1.000000
Record Switch 270=1.000000
Record Switch 271=1.000000
Record Switch 272=1.000000
Record Switch 273=1.000000
Record Switch 274=1.000000
Record Switch 275=1.000000
Record Switch 276=1.000000
Record Switch 277=1.000000
Record Switch 278=1.000000
Record Switch 279=1.000000
Record Switch 280=1.000000
Record Switch 281=1.000000
Record Switch 282=1.000000
Record Switch 283=1.000000
Record Switch 284=1.000000
Record Switch 285=1.000000
Record Switch 286=1.000000
Record Switch 287=1.000000
Record Switch 288=1.000000
Record Switch 289=1.000000
Record Switch 290=1.000000
Record Switch 291=1.000000
Record Switch 292=1.000000
Record Switch 293=1.000000
Record Switch 294=1.000000
Record Switch 295=1.000000
Record Switch 296=1.000000
Record Switch 297=1.000000
Record Switch 298=1.000000
Record Switch 299=1.000000
Record Switch 300=1.000000
Record Switch 301=1.000000
Record Switch 302=1.000000
Record Switch 303=1.000000
Record Switch 304=1.000000
Record Switch 305=1.000000
Record Switch 306=1.000000
Record Switch 307=1.000000
Record Switch 308=1.000000
Record Switch 309=1.000000
Record Switch 310=1.000000
Record Switch 311=1.000000
Record Switch 312=1.000000
Record Switch 313=1.000000
Record Switch 314=1.000000
Record Switch 315=1.000000
Record Switch 316=1.000000
Record Switch 317=1.000000
Record Switch 318=1.000000
Record Switch 319=1.000000
Record Switch 320=1.000000
Record Switch 321=1.000000
Record Switch 322=1.000000
Record Switch 323=1.000000
Record Switch 324=1.000000
Record Switch 325=1.000000
Record Switch 326=1.000000
Record Switch 327=1.000000
Record Switch 328=1.000000
Record Switch 329=1.000000
Record Switch 330=1.000000
Record Switch 331=1.000000
Record Switch 332=1.000000
Record Switch 333=1.000000
Record Switch 334=1.000000
Record Switch 335=1.000000
Record Switch 336=1.000000
Record Switch 337=1.000000
Record Switch 338=1.000000
Record Switch 339=1.000000
Record Switch 340=1.000000
Record Switch 341=1.000000
Record Switch 342=1.000000
Record Switch 343=1.000000
Record Switch 344=1.000000
Record Switch 345=1.000000
Record Switch 346=1.000000
Record Switch 347=1.000000
Record Switch 348=1.000000
Record Switch 349=1.000000
Record Switch 350=1.000000
Record Switch 351=1.000000
Record Switch 352=1.000000
Record Switch 353=1.000000
Record Switch 354=1.000000
Record Switch 355=1.000000
Record Switch 356=1.000000
Record Switch 357=1.000000
Record Switch 358=1.000000
Record Switch 359=1.000000
Record Switch 360=1.000000
Record Switch 361=1.000000
Record Switch 362=1.000000
Record Switch 363=1.000000
Record Switch 364=1.000000
Record Switch 365=1.000000
Record Switch 366=1.000000
Record Switch 367=1.000000
Record Switch 368=1.000000
Record Switch 369=1.000000
Record Switch 370=1.000000
Record Switch 371=1.000000
Record Switch 372=1.000000
Record Switch 373=1.000000
Record Switch 374=1.000000
Record Switch 375=1.000000
Record Switch 376=1.000000
Record Switch 377=1.000000
Record Switch 378=1.000000
Record Switch 379=1.000000
Record Switch 380=1.000000
Record Switch 381=1.000000
Record Switch 382=1.000000
Record Switch 383=1.000000
Record Switch 384=1.000000
Record Switch 385=1.000000
Record Switch 386=1.000000
Record Switch 387=1.000000
Record Switch 388=1.000000
Record Switch 389=1.000000
Record Switch 390=1.000000
Record Switch 391=1.000000
Record Switch 392=1.000000
Record Switch 393=1.000000
Record Switch 394=1.000000
Record Switch 395=1.000000
Record Switch 396=1.000000
Record Switch 397=1.000000
Record Switch 398=1.000000
Record Switch 399=1.000000
Record Switch 400=1.000000
Record Switch 401=1.000000
Record Switch 402=1.000000
Record Switch 403=1.000000
Record Switch 404=1.000000
Record Switch 405=1.000000
Record Switch 406=1.000000
Record Switch 407=1.000000
Record Switch 408=1.000000
Record Switch 409=1.000000
Record Switch 410=1.000000
Record Switch 411=1.000000
Record Switch 412=1.000000
Record Switch 413=1.000000
Record Switch 414=1.000000
Record Switch 415=1.000000
Record Switch 416=1.000000
Record Switch 417=1.000000
Record Switch 418=1.000000
Record Switch 419=1.000000
Record Switch 420=1.000000
Record Switch 421=1.000000
Record Switch 422=1.000000
Record Switch 423=1.000000
Record Switch 424=1.000000
Record Switch 425=1.000000
Record Switch 426=1.000000
Record Switch 427=1.000000
Record Switch 428=1.000000
Record Switch 429=1.000000
Record Switch 430=1.000000
Record Switch 431=1.000000
Record Switch 432=1.000000
Record Switch 433=1.000000
Record Switch 434=1.000000
Record Switch 435=1.000000
Record Switch 436=1.000000
Record Switch 437=1.000000
Record Switch 438=1.000000
Record Switch 439=1.000000
Record Switch 440=1.000000
Record Switch 441=1.000000
Record Switch 442=1.000000
Record Switch 443=1.000000
Record Switch 444=1.000000
Record Switch 445=1.000000
Record Switch 446=1.000000
Record Switch 447=1.000000
Record Switch 448=1.000000
Record Switch 449=1.000000
Record Switch 450=1.000000
Record Switch 451=1.000000
Record Switch 452=1.000000
Record Switch 453=1.000000
Record Switch 454=1.000000
Record Switch 455=1.000000
Record Switch 456=1.000000
Record Switch 457=1.000000
Record Switch 458=1.000000
Record Switch 459=1.000000
Record Switch 460=1.000000
Record Switch 461=1.000000
Record Switch 462=1.000000
Record Switch 463=1.000000
Record Switch 464=1.000000
Record Switch 465=1.000000
Record Switch 466=1.000000
Record Switch 467=1.000000
Record Switch 468=1.000000
Record Switch 469=1.000000
Record Switch 470=1.000000
Record Switch 471=1.000000
Record Switch 472=1.000000
Record Switch 473=1.000000
Record Switch 474=1.000000
Record Switch 475=1.000000
Record Switch 476=1.000000
Record Switch 477=1.000000
Record Switch 478=1.000000
Record Switch 479=1.000000
Record Switch 480=1.000000
Record Switch 481=1.000000
Record Switch 482=1.000000
Record Switch 483=1.000000
Record Switch 484=1.000000
Record Switch 485=1.000000
Record Switch 486=1.000000
Record Switch 487=1.000000
Record Switch 488=1.000000
Record Switch 489=1.000000
Record Switch 490=1.000000
Record Switch 491=1.000000
Record Switch 492=1.000000
Record Switch 493=1.000000
Record Switch 494=1.000000
Record Switch 495=1.000000
Record Switch 496=1.000000
Record Switch 497=1.000000
Record Switch 498=1.000000
Record Switch 499=1.000000
Record Switch 500=1.000000
Record Switch 501=1.000000
Record Switch 502=1.000000
Record Switch 503=1.000000
Record Switch 504=1.000000
Record Switch 505=1.000000
Record Switch 506=1.000000
Record Switch 507=1.000000
Record Switch 508=1.000000
Record Switch 509=1.000000
Record Switch 510=1.000000
Record Switch 511=1.000000
Record Switch 512=1.000000
Record Switch 513=1.000000
Record Switch 514=1.000000
Record Switch 515=1.000000
Record Switch 516=1.000000
Record Switch 517=1.000000
Record Switch 518=1.000000
Record Switch 519=1.000000
Record Switch 520=1.000000
Record Switch 521=1.000000
Record Switch 522=1.000000
Record Switch 523=1.000000
Record Switch 524=1.000000
Record Switch 525=1.000000
Record Switch 526=1.000000
Record Switch 527=1.000000
Record Switch 528=1.000000
Record Switch 529=1.000000
Record Switch 530=1.000000
Record Switch 531=1.000000
Record Switch 532=1.000000
Record Switch 533=1.000000
Record Switch 534=1.000000
Record Switch 535=1.000000
Record Switch 536=1.000000
Record Switch 537=1.000000
Record Switch 538=1.000000
Record Switch 539=1.000000
Record Switch 540=1.000000
Record Switch 541=1.000000
Record Switch 542=1.000000
Record Switch 543=1.000000
Record Switch 544=1.000000
Record Switch 545=1.000000
Record Switch 546=1.000000
Record Switch 547=1.000000
Record Switch 548=1.000000
Record Switch 549=1.000000
Record Switch 550=1.000000
Record Switch 551=1.000000
Record Switch 552=1.000000
Record Switch 553=1.000000
Record Switch 554=1.000000
Record Switch 555=1.000000
Record Switch 556=1.000000
Record Switch 557=1.000000
Record Switch 558=1.000000
Record Switch 559=1.000000
Record Switch 560=1.000000
Record Switch 561=1.000000
Record Switch 562=1.000000
Record Switch 563=1.000000
Record Switch 564=1.000000
Record Switch 565=1.000000
Record Switch 566=1.000000
Record Switch 567=1.000000
Record Switch 568=1.000000
Record Switch 569=1.000000
Record Switch 570=1.000000
Record Switch 571=1.000000
Record Switch 572=1.000000
Record Switch 573=1.000000
Record Switch 574=1.000000
Record Switch 575=1.000000
Record Switch 576=1.000000
Record Switch 577=1.000000
Record Switch 578=1.000000
Record Switch 579=1.000000
Record Switch 580=1.000000
Record Switch 581=1.000000
Record Switch 582=1.000000
Record Switch 583=1.000000
Record Switch 584=1.000000
Record Switch 585=1.000000
Record Switch 586=1.000000
Record Switch 587=1.000000
Record Switch 588=1.000000
Record Switch 589=1.000000
Record Switch 590=1.000000
Record Switch 591=1.000000
Record Switch 592=1.000000
Record Switch 593=1.000000
Mute Switch  0=0.000000
Mute Switch  1=0.000000
Mute Switch  2=0.000000
Mute Switch  3=0.000000
Mute Switch  4=0.000000
Mute Switch  5=0.000000
Mute Switch  6=0.000000
Mute Switch  7=0.000000
Mute Switch  8=0.000000
Mute Switch  9=0.000000
Mute Switch 10=0.000000
Mute Switch 11=0.000000
Mute Switch 12=0.000000
Mute Switch 13=0.000000
Mute Switch 14=0.000000
Mute Switch 15=0.000000
Mute Switch 16=0.000000
Mute Switch 17=0.000000
Mute Switch 18=0.000000
Mute Switch 19=0.000000
Mute Switch 20=0.000000
Mute Switch 21=0.000000
Mute Switch 22=0.000000
Mute Switch 23=0.000000
Mute Switch 24=0.000000
Mute Switch 25=0.000000
Mute Switch 26=0.000000
Mute Switch 27=0.000000
Mute Switch 28=0.000000
Mute Switch 29=0.000000
Mute Switch 30=0.000000
Mute Switch 31=0.000000
Mute Switch 32=0.000000
Mute Switch 33=0.000000
Mute Switch 34=0.000000
Mute Switch 35=0.000000
Mute Switch 36=0.000000
Mute Switch 37=0.000000
Mute Switch 38=0.000000
Mute Switch 39=0.000000
Mute Switch 40=0.000000
Mute Switch 41=0.000000
Mute Switch 42=0.000000
Mute Switch 43=0.000000
Mute Switch 44=0.000000
Mute Switch 45=0.000000
Mute Switch 46=0.000000
Mute Switch 47=0.000000
Mute Switch 48=0.000000
Mute Switch 49=0.000000
Mute Switch 50=0.000000
Mute Switch 51=0.000000
Mute Switch 52=0.000000
Mute Switch 53=0.000000
Mute Switch 54=0.000000
Mute Switch 55=0.000000
Mute Switch 56=0.000000
Mute Switch 57=0.000000
Mute Switch 58=0.000000
Mute Switch 59=0.000000
Mute Switch 60=0.000000
Mute Switch 61=0.000000
Mute Switch 62=0.000000
Mute Switch 63=0.000000
Mute Switch 64=0.000000
Mute Switch 65=0.000000
Mute Switch 66=0.000000
Mute Switch 67=0.000000
Mute Switch 68=0.000000
Mute Switch 69=0.000000
Mute Switch 70=0.000000
Mute Switch 71=0.000000
Mute Switch 72=0.000000
Mute Switch 73=0.000000
Mute Switch 74=0.000000
Mute Switch 75=0.000000
Mute Switch 76=0.000000
Mute Switch 77=0.000000
Mute Switch 78=0.000000
Mute Switch 79=0.000000
Mute Switch 80=0.000000
Mute Switch 81=0.000000
Mute Switch 82=0.000000
Mute Switch 83=0.000000
Mute Switch 84=0.000000
Mute Switch 85=0.000000
Mute Switch 86=0.000000
Mute Switch 87=0.000000
Mute Switch 88=0.000000
Mute Switch 89=0.000000
Mute Switch 90=0.000000
Mute Switch 91=0.000000
Mute Switch 92=0.000000
Mute Switch 93=0.000000
Mute Switch 94=0.000000
Mute Switch 95=0.000000
Mute Switch 96=0.000000
Mute Switch 97=0.000000
Mute Switch 98=0.000000
Mute Switch 99=0.000000
Mute Switch 100=0.000000
Mute Switch 101=0.000000
Mute Switch 102=0.000000
Mute Switch 103=0.000000
Mute Switch 104=0.000000
Mute Switch 105=0.000000
Mute Switch 106=0.000000
Mute Switch 107=0.000000
Mute Switch 108=0.000000
Mute Switch 109=0.000000
Mute Switch 110=0.000000
Mute Switch 111=0.000000
Mute Switch 112=0.000000
Mute Switch 113=0.000000
Mute Switch 114=0.000000
Mute Switch 115=0.000000
Mute Switch 116=0.000000
Mute Switch 117=0.000000
Mute Switch 118=0.000000
Mute Switch 119=0.000000
Mute Switch 120=0.000000
Mute Switch 121=0.000000
Mute Switch 122=0.000000
Mute Switch 123=0.000000
Mute Switch 124=0.000000
Mute Switch 125=0.000000
Mute Switch 126=0.000000
Mute Switch 127=0.000000
Mute Switch 128=0.000000
Mute Switch 129=0.000000
Mute Switch 130=0.000000
Mute Switch 131=0.000000
Mute Switch 132=0.000000
Mute Switch 133=0.000000
Mute Switch 134=0.000000
Mute Switch 135=0.000000
Mute Switch 136=0.000000
Mute Switch 137=0.000000
Mute Switch 138=0.000000
Mute Switch 139=0.000000
Mute Switch 140=0.000000
Mute Switch 141=0.000000
Mute Switch 142=0.000000
Mute Switch 143=0.000000
Mute Switch 144=0.000000
Mute Switch 145=0.000000
Mute Switch 146=0.000000
Mute Switch 147=0.000000
Mute Switch 148=0.000000
Mute Switch 149=0.000000
Mute Switch 150=0.000000
Mute Switch 151=0.000000
Mute Switch 152=0.000000
Mute Switch 153=0.000000
Mute Switch 154=0.000000
Mute Switch 155=0.000000
Mute Switch 156=0.000000
Mute Switch 157=0.000000
Mute Switch 158=0.000000
Mute Switch 159=0.000000
Mute Switch 160=0.000000
Mute Switch 161=0.000000
Mute Switch 162=0.000000
Mute Switch 163=0.000000
Mute Switch 164=0.000000
Mute Switch 165=0.000000
Mute Switch 166=0.000000
Mute Switch 167=0.000000
Mute Switch 168=0.000000
Mute Switch 169=0.000000
Mute Switch 170=0.000000
Mute Switch 171=0.000000
Mute Switch 172=0.000000
Mute Switch 173=0.000000
Mute Switch 174=0.000000
Mute Switch 175=0.000000
Mute Switch 176=0.000000
Mute Switch 177=0.000000
Mute Switch 178=0.000000
Mute Switch 179=0.000000
Mute Switch 180=0.000000
Mute Switch 181=0.000000
Mute Switch 182=0.000000
Mute Switch 183=0.000000
Mute Switch 184=0.000000
Mute Switch 185=0.000000
Mute Switch 186=0.000000
Mute Switch 187=0.000000
Mute Switch 188=0.000000
Mute Switch 189=0.000000
Mute Switch 190=0.000000
Mute Switch 191=0.000000
Mute Switch 192=0.000000
Mute Switch 193=0.000000
Mute Switch 194=0.000000
Mute Switch 195=0.000000
Mute Switch 196=0.000000
Mute Switch 197=0.000000
Mute Switch 198=0.000000
Mute Switch 199=0.000000
Mute Switch 200=0.000000
Mute Switch 201=0.000000
Mute Switch 202=0.000000
Mute Switch 203=0.000000
Mute Switch 204=0.000000
Mute Switch 205=0.000000
Mute Switch 206=0.000000
Mute Switch 207=0.000000
Mute Switch 208=0.000000
Mute Switch 209=0.000000
Mute Switch 210=0.000000
Mute Switch 211=0.000000
Mute Switch 212=0.000000
Mute Switch 213=0.000000
Mute Switch 214=0.000000
Mute Switch 215=0.000000
Mute Switch 216=0.000000
Mute Switch 217=0.000000
Mute Switch 218=0.000000
Mute Switch 219=0.000000
Mute Switch 220=0.000000
Mute Switch 221=0.000000
Mute Switch 222=0.000000
Mute Switch 223=0.000000
Mute Switch 224=0.000000
Mute Switch 225=0.000000
Mute Switch 226=0.000000
Mute Switch 227=0.000000
Mute Switch 228=0.000000
Mute Switch 229=0.000000
Mute Switch 230=0.000000
Mute Switch 231=0.000000
Mute Switch 232=0.000000
Mute Switch 233=0.000000
Mute Switch 234=0.000000
Mute Switch 235=0.000000
Mute Switch 236=0.000000
Mute Switch 237=0.000000
Mute Switch 238=0.000000
Mute Switch 239=0.000000
Mute Switch 240=0.000000
Mute Switch 241=0.000000
Mute Switch 242=0.000000
Mute Switch 243=0.000000
Mute Switch 244=0.000000
Mute Switch 245=0.000000
Mute Switch 246=0.000000
Mute Switch 247=0.000000
Mute Switch 248=0.000000
Mute Switch 249=0.000000
Mute Switch 250=0.000000
Mute Switch 251=0.000000
Mute Switch 252=0.000000
Mute Switch 253=0.000000
Mute Switch 254=0.000000
Mute Switch 255=0.000000
Mute Switch 256=0.000000
Mute Switch 257=0.000000
Mute Switch 258=0.000000
Mute Switch 259=0.000000
Mute Switch 260=0.000000
Mute Switch 261=0.000000
Mute Switch 262=0.000000
Mute Switch 263=0.000000
Mute Switch 264=0.000000
Mute Switch 265=0.000000
Mute Switch 266=0.000000
Mute Switch 267=0.000000
Mute Switch 268=0.000000
Mute Switch 269=0.000000
Mute Switch 270=0.000000
Mute Switch 271=0.000000
Mute Switch 272=0.000000
Mute Switch 273=0.000000
Mute Switch 274=0.000000
Mute Switch 275=0.000000
Mute Switch 276=0.000000
Mute Switch 277=0.000000
Mute Switch 278=0.000000
Mute Switch 279=0.000000
Mute Switch 280=0.000000
Mute Switch 281=0.000000
Mute Switch 282=0.000000
Mute Switch 283=0.000000
Mute Switch 284=0.000000
Mute Switch 285=0.000000
Mute Switch 286=0.000000
Mute Switch 287=0.000000
Mute Switch 288=0.000000
Mute Switch 289=0.000000
Mute Switch 290=0.000000
Mute Switch 291=0.000000
Mute Switch 292=0.000000
Mute Switch 293=0.000000
Mute Switch 294=0.000000
Mute Switch 295=0.000000
Mute Switch 296=0.000000
Mute Switch 297=0.000000
Mute Switch 298=0.000000
Mute Switch 299=0.000000
Mute Switch 300=0.000000
Mute Switch 301=0.000000
Mute Switch 302=0.000000
Mute Switch 303=0.000000
Mute Switch 304=0.000000
Mute Switch 305=0.000000
Mute Switch 306=0.000000
Mute Switch 307=0.000000
Mute Switch 308=0.000000
Mute Switch 309=0.000000
Mute Switch 310=0.000000
Mute Switch 311=0.000000
Mute Switch 312=0.000000
Mute Switch 313=0.000000
Mute Switch 314=0.000000
Mute Switch 315=0.000000
Mute Switch 316=0.000000
Mute Switch 317=0.000000
Mute Switch 318=0.000000
Mute Switch 319=0.000000
Mute Switch 320=0.000000
Mute Switch 321=0.000000
Mute Switch 322=0.000000
Mute Switch 323=0.000000
Mute Switch 324=0.000000
Mute Switch 325=0.000000
Mute Switch 326=0.000000
Mute Switch 327=0.000000
Mute Switch 328=0.000000
Mute Switch 329=0.000000
Mute Switch 330=0.000000
Mute Switch 331=0.000000
Mute Switch 332=0.000000
Mute Switch 333=0.000000
Mute Switch 334=0.000000
Mute Switch 335=0.000000
Mute Switch 336=0.000000
Mute Switch 337=0.000000
Mute Switch 338=0.000000
Mute Switch 339=0.000000
Mute Switch 340=0.000000
Mute Switch 341=0.000000
Mute Switch 342=0.000000
Mute Switch 343=0.000000
Mute Switch 344=0.000000
Mute Switch 345=0.000000
Mute Switch 346=0.000000
Mute Switch 347=0.000000
Mute Switch 348=0.000000
Mute Switch 349=0.000000
Mute Switch 350=0.000000
Mute Switch 351=0.000000
Mute Switch 352=0.000000
Mute Switch 353=0.000000
Mute Switch 354=0.000000
Mute Switch 355=0.000000
Mute Switch 356=0.000000
Mute Switch 357=0.000000
Mute Switch 358=0.000000
Mute Switch 359=0.000000
Mute Switch 360=0.000000
Mute Switch 361=0.000000
Mute Switch 362=0.000000
Mute Switch 363=0.000000
Mute Switch 364=0.000000
Mute Switch 365=0.000000
Mute Switch 366=0.000000
Mute Switch 367=0.000000
Mute Switch 368=0.000000
Mute Switch 369=0.000000
Mute Switch 370=0.000000
Mute Switch 371=0.000000
Mute Switch 372=0.000000
Mute Switch 373=0.000000
Mute Switch 374=0.000000
Mute Switch 375=0.000000
Mute Switch 376=0.000000
Mute Switch 377=0.000000
Mute Switch 378=0.000000
Mute Switch 379=0.000000
Mute Switch 380=0.000000
Mute Switch 381=0.000000
Mute Switch 382=0.000000
Mute Switch 383=0.000000
Mute Switch 384=0.000000
Mute Switch 385=0.000000
Mute Switch 386=0.000000
Mute Switch 387=0.000000
Mute Switch 388=0.000000
Mute Switch 389=0.000000
Mute Switch 390=0.000000
Mute Switch 391=0.000000
Mute Switch 392=0.000000
Mute Switch 393=0.000000
Mute Switch 394=0.000000
Mute Switch 395=0.000000
Mute Switch 396=0.000000
Mute Switch 397=0.000000
Mute Switch 398=0.000000
Mute Switch 399=0.000000
Mute Switch 400=0.000000
Mute Switch 401=0.000000
Mute Switch 402=0.000000
Mute Switch 403=0.000000
Mute Switch 404=0.000000
Mute Switch 405=0.000000
Mute Switch 406=0.000000
Mute Switch 407=0.000000
Mute Switch 408=0.000000
Mute Switch 409=0.000000
Mute Switch 410=0.000000
Mute Switch 411=0.000000
Mute Switch 412=0.000000
Mute Switch 413=0.000000
Mute Switch 414=0.000000
Mute Switch 415=0.000000
Mute Switch 416=0.000000
Mute Switch 417=0.000000
Mute Switch 418=0.000000
Mute Switch 419=0.000000
Mute Switch 420=0.000000
Mute Switch 421=0.000000
Mute Switch 422=0.000000
Mute Switch 423=0.000000
Mute Switch 424=0.000000
Mute Switch 425=0.000000
Mute Switch 426=0.000000
Mute Switch 427=0.000000
Mute Switch 428=0.000000
Mute Switch 429=0.000000
Mute Switch 430=0.000000
Mute Switch 431=0.000000
Mute Switch 432=0.000000
Mute Switch 433=0.000000
Mute Switch 434=0.000000
Mute Switch 435=0.000000
Mute Switch 436=0.000000
Mute Switch 437=0.000000
Mute Switch 438=0.000000
Mute Switch 439=0.000000
Mute Switch 440=0.000000
Mute Switch 441=0.000000
Mute Switch 442=0.000000
Mute Switch 443=0.000000
Mute Switch 444=0.000000
Mute Switch 445=0.000000
Mute Switch 446=0.000000
Mute Switch 447=0.000000
Mute Switch 448=0.000000
Mute Switch 449=0.000000
Mute Switch 450=0.000000
Mute Switch 451=0.000000
Mute Switch 452=0.000000
Mute Switch 453=0.000000
Mute Switch 454=0.000000
Mute Switch 455=0.000000
Mute Switch 456=0.000000
Mute Switch 457=0.000000
Mute Switch 458=0.000000
Mute Switch 459=0.000000
Mute Switch 460=0.000000
Mute Switch 461=0.000000
Mute Switch 462=0.000000
Mute Switch 463=0.000000
Mute Switch 464=0.000000
Mute Switch 465=0.000000
Mute Switch 466=0.000000
Mute Switch 467=0.000000
Mute Switch 468=0.000000
Mute Switch 469=0.000000
Mute Switch 470=0.000000
Mute Switch 471=0.000000
Mute Switch 472=0.000000
Mute Switch 473=0.000000
Mute Switch 474=0.000000
Mute Switch 475=0.000000
Mute Switch 476=0.000000
Mute Switch 477=0.000000
Mute Switch 478=0.000000
Mute Switch 479=0.000000
Mute Switch 480=0.000000
Mute Switch 481=0.000000
Mute Switch 482=0.000000
Mute Switch 483=0.000000
Mute Switch 484=0.000000
Mute Switch 485=0.000000
Mute Switch 486=0.000000
Mute Switch 487=0.000000
Mute Switch 488=0.000000
Mute Switch 489=0.000000
Mute Switch 490=0.000000
Mute Switch 491=0.000000
Mute Switch 492=0.000000
Mute Switch 493=0.000000
Mute Switch 494=0.000000
Mute Switch 495=0.000000
Mute Switch 496=0.000000
Mute Switch 497=0.000000
Mute Switch 498=0.000000
Mute Switch 499=0.000000
Mute Switch 500=0.000000
Mute Switch 501=0.000000
Mute Switch 502=0.000000
Mute Switch 503=0.000000
Mute Switch 504=0.000000
Mute Switch 505=0.000000
Mute Switch 506=0.000000
Mute Switch 507=0.000000
Mute Switch 508=0.000000
Mute Switch 509=0.000000
Mute Switch 510=0.000000
Mute Switch 511=0.000000
Mute Switch 512=0.000000
Mute Switch 513=0.000000
Mute Switch 514=0.000000
Mute Switch 515=0.000000
Mute Switch 516=0.000000
Mute Switch 517=0.000000
Mute Switch 518=0.000000
Mute Switch 519=0.000000
Mute Switch 520=0.000000
Mute Switch 521=0.000000
Mute Switch 522=0.000000
Mute Switch 523=0.000000
Mute Switch 524=0.000000
Mute Switch 525=0.000000
Mute Switch 526=0.000000
Mute Switch 527=0.000000
Mute Switch 528=0.000000
Mute Switch 529=0.000000
Mute Switch 530=0.000000
Mute Switch 531=0.000000
Mute Switch 532=0.000000
Mute Switch 533=0.000000
Mute Switch 534=0.000000
Mute Switch 535=0.000000
Mute Switch 536=0.000000
Mute Switch 537=0.000000
Mute Switch 538=0.000000
Mute Switch 539=0.000000
Mute Switch 540=0.000000
Mute Switch 541=0.000000
Mute Switch 542=0.000000
Mute Switch 543=0.000000
Mute Switch 544=0.000000
Mute Switch 545=0.000000
Mute Switch 546=0.000000
Mute Switch 547=0.000000
Mute Switch 548=0.000000
Mute Switch 549=0.000000
Mute Switch 550=0.000000
Mute Switch 551=0.000000
Mute Switch 552=0.000000
Mute Switch 553=0.000000
Mute Switch 554=0.000000
Mute Switch 555=0.000000
Mute Switch 556=0.000000
Mute Switch 557=0.000000
Mute Switch 558=0.000000
Mute Switch 559=0.000000
Mute Switch 560=0.000000
Mute Switch 561=0.000000
Mute Switch 562=0.000000
Mute Switch 563=0.000000
Mute Switch 564=0.000000
Mute Switch 565=0.000000
Mute Switch 566=0.000000
Mute Switch 567=0.000000
Mute Switch 568=0.000000
Mute Switch 569=0.000000
Mute Switch 570=0.000000
Mute Switch 571=0.000000
Mute Switch 572=0.000000
Mute Switch 573=0.000000
Mute Switch 574=0.000000
Mute Switch 575=0.000000
Mute Switch 576=0.000000
Mute Switch 577=0.000000
Mute Switch 578=0.000000
Mute Switch 579=0.000000
Mute Switch 580=0.000000
Mute Switch 581=0.000000
Mute Switch 582=0.000000
Mute Switch 583=0.000000
Mute Switch 584=0.000000
Mute Switch 585=0.000000
Mute Switch 586=0.000000
Mute Switch 587=0.000000
Mute Switch 588=0.000000
Mute Switch 589=0.000000
Mute Switch 590=0.000000
Mute Switch 591=0.000000
Mute Switch 592=0.000000
Mute Switch 593=0.000000
Solo Switch  0=0.000000
Solo Switch  1=0.000000
Solo Switch  2=0.000000
Solo Switch  3=0.000000
Solo Switch  4=0.000000
Solo Switch  5=0.000000
Solo Switch  6=0.000000
Solo Switch  7=0.000000
Solo Switch  8=0.000000
Solo Switch  9=0.000000
Solo Switch 10=0.000000
Solo Switch 11=0.000000
Solo Switch 12=0.000000
Solo Switch 13=0.000000
Solo Switch 14=0.000000
Solo Switch 15=0.000000
Solo Switch 16=0.000000
Solo Switch 17=0.000000
Solo Switch 18=0.000000
Solo Switch 19=0.000000
Solo Switch 20=0.000000
Solo Switch 21=0.000000
Solo Switch 22=0.000000
Solo Switch 23=0.000000
Solo Switch 24=0.000000
Solo Switch 25=0.000000
Solo Switch 26=0.000000
Solo Switch 27=0.000000
Solo Switch 28=0.000000
Solo Switch 29=0.000000
Solo Switch 30=0.000000
Solo Switch 31=0.000000
Solo Switch 32=0.000000
Solo Switch 33=0.000000
Solo Switch 34=0.000000
Solo Switch 35=0.000000
Solo Switch 36=0.000000
Solo Switch 37=0.000000
Solo Switch 38=0.000000
Solo Switch 39=0.000000
Solo Switch 40=0.000000
Solo Switch 41=0.000000
Solo Switch 42=0.000000
Solo Switch 43=0.000000
Solo Switch 44=0.000000
Solo Switch 45=0.000000
Solo Switch 46=0.000000
Solo Switch 47=0.000000
Solo Switch 48=0.000000
Solo Switch 49=0.000000
Solo Switch 50=0.000000
Solo Switch 51=0.000000
Solo Switch 52=0.000000
Solo Switch 53=0.000000
Solo Switch 54=0.000000
Solo Switch 55=0.000000
Solo Switch 56=0.000000
Solo Switch 57=0.000000
Solo Switch 58=0.000000
Solo Switch 59=0.000000
Solo Switch 60=0.000000
Solo Switch 61=0.000000
Solo Switch 62=0.000000
Solo Switch 63=0.000000
Solo Switch 64=0.000000
Solo Switch 65=0.000000
Solo Switch 66=0.000000
Solo Switch 67=0.000000
Solo Switch 68=0.000000
Solo Switch 69=0.000000
Solo Switch 70=0.000000
Solo Switch 71=0.000000
Solo Switch 72=0.000000
Solo Switch 73=0.000000
Solo Switch 74=0.000000
Solo Switch 75=0.000000
Solo Switch 76=0.000000
Solo Switch 77=0.000000
Solo Switch 78=0.000000
Solo Switch 79=0.000000
Solo Switch 80=0.000000
Solo Switch 81=0.000000
Solo Switch 82=0.000000
Solo Switch 83=0.000000
Solo Switch 84=0.000000
Solo Switch 85=0.000000
Solo Switch 86=0.000000
Solo Switch 87=0.000000
Solo Switch 88=0.000000
Solo Switch 89=0.000000
Solo Switch 90=0.000000
Solo Switch 91=0.000000
Solo Switch 92=0.000000
Solo Switch 93=0.000000
Solo Switch 94=0.000000
Solo Switch 95=0.000000
Solo Switch 96=0.000000
Solo Switch 97=0.000000
Solo Switch 98=0.000000
Solo Switch 99=0.000000
Solo Switch 100=0.000000
Solo Switch 101=0.000000
Solo Switch 102=0.000000
Solo Switch 103=0.000000
Solo Switch 104=0.000000
Solo Switch 105=0.000000
Solo Switch 106=0.000000
Solo Switch 107=0.000000
Solo Switch 108=0.000000
Solo Switch 109=0.000000
Solo Switch 110=0.000000
Solo Switch 111=0.000000
Solo Switch 112=0.000000
Solo Switch 113=0.000000
Solo Switch 114=0.000000
Solo Switch 115=0.000000
Solo Switch 116=0.000000
Solo Switch 117=0.000000
Solo Switch 118=0.000000
Solo Switch 119=0.000000
Solo Switch 120=0.000000
Solo Switch 121=0.000000
Solo Switch 122=0.000000
Solo Switch 123=0.000000
Solo Switch 124=0.000000
Solo Switch 125=0.000000
Solo Switch 126=0.000000
Solo Switch 127=0.000000
Solo Switch 128=0.000000
Solo Switch 129=0.000000
Solo Switch 130=0.000000
Solo Switch 131=0.000000
Solo Switch 132=0.000000
Solo Switch 133=0.000000
Solo Switch 134=0.000000
Solo Switch 135=0.000000
Solo Switch 136=0.000000
Solo Switch 137=0.000000
Solo Switch 138=0.000000
Solo Switch 139=0.000000
Solo Switch 140=0.000000
Solo Switch 141=0.000000
Solo Switch 142=0.000000
Solo Switch 143=0.000000
Solo Switch 144=0.000000
Solo Switch 145=0.000000
Solo Switch 146=0.000000
Solo Switch 147=0.000000
Solo Switch 148=0.000000
Solo Switch 149=0.000000
Solo Switch 150=0.000000
Solo Switch 151=0.000000
Solo Switch 152=0.000000
Solo Switch 153=0.000000
Solo Switch 154=0.000000
Solo Switch 155=0.000000
Solo Switch 156=0.000000
Solo Switch 157=0.000000
Solo Switch 158=0.000000
Solo Switch 159=0.000000
Solo Switch 160=0.000000
Solo Switch 161=0.000000
Solo Switch 162=0.000000
Solo Switch 163=0.000000
Solo Switch 164=0.000000
Solo Switch 165=0.000000
Solo Switch 166=0.000000
Solo Switch 167=0.000000
Solo Switch 168=0.000000
Solo Switch 169=0.000000
Solo Switch 170=0.000000
Solo Switch 171=0.000000
Solo Switch 172=0.000000
Solo Switch 173=0.000000
Solo Switch 174=0.000000
Solo Switch 175=0.000000
Solo Switch 176=0.000000
Solo Switch 177=0.000000
Solo Switch 178=0.000000
Solo Switch 179=0.000000
Solo Switch 180=0.000000
Solo Switch 181=0.000000
Solo Switch 182=0.000000
Solo Switch 183=0.000000
Solo Switch 184=0.000000
Solo Switch 185=0.000000
Solo Switch 186=0.000000
Solo Switch 187=0.000000
Solo Switch 188=0.000000
Solo Switch 189=0.000000
Solo Switch 190=0.000000
Solo Switch 191=0.000000
Solo Switch 192=0.000000
Solo Switch 193=0.000000
Solo Switch 194=0.000000
Solo Switch 195=0.000000
Solo Switch 196=0.000000
Solo Switch 197=0.000000
Solo Switch 198=0.000000
Solo Switch 199=0.000000
Solo Switch 200=0.000000
Solo Switch 201=0.000000
Solo Switch 202=0.000000
Solo Switch 203=0.000000
Solo Switch 204=0.000000
Solo Switch 205=0.000000
Solo Switch 206=0.000000
Solo Switch 207=0.000000
Solo Switch 208=0.000000
Solo Switch 209=0.000000
Solo Switch 210=0.000000
Solo Switch 211=0.000000
Solo Switch 212=0.000000
Solo Switch 213=0.000000
Solo Switch 214=0.000000
Solo Switch 215=0.000000
Solo Switch 216=0.000000
Solo Switch 217=0.000000
Solo Switch 218=0.000000
Solo Switch 219=0.000000
Solo Switch 220=0.000000
Solo Switch 221=0.000000
Solo Switch 222=0.000000
Solo Switch 223=0.000000
Solo Switch 224=0.000000
Solo Switch 225=0.000000
Solo Switch 226=0.000000
Solo Switch 227=0.000000
Solo Switch 228=0.000000
Solo Switch 229=0.000000
Solo Switch 230=0.000000
Solo Switch 231=0.000000
Solo Switch 232=0.000000
Solo Switch 233=0.000000
Solo Switch 234=0.000000
Solo Switch 235=0.000000
Solo Switch 236=0.000000
Solo Switch 237=0.000000
Solo Switch 238=0.000000
Solo Switch 239=0.000000
Solo Switch 240=0.000000
Solo Switch 241=0.000000
Solo Switch 242=0.000000
Solo Switch 243=0.000000
Solo Switch 244=0.000000
Solo Switch 245=0.000000
Solo Switch 246=0.000000
Solo Switch 247=0.000000
Solo Switch 248=0.000000
Solo Switch 249=0.000000
Solo Switch 250=0.000000
Solo Switch 251=0.000000
Solo Switch 252=0.000000
Solo Switch 253=0.000000
Solo Switch 254=0.000000
Solo Switch 255=0.000000
Solo Switch 256=0.000000
Solo Switch 257=0.000000
Solo Switch 258=0.000000
Solo Switch 259=0.000000
Solo Switch 260=0.000000
Solo Switch 261=0.000000
Solo Switch 262=0.000000
Solo Switch 263=0.000000
Solo Switch 264=0.000000
Solo Switch 265=0.000000
Solo Switch 266=0.000000
Solo Switch 267=0.000000
Solo Switch 268=0.000000
Solo Switch 269=0.000000
Solo Switch 270=0.000000
Solo Switch 271=0.000000
Solo Switch 272=0.000000
Solo Switch 273=0.000000
Solo Switch 274=0.000000
Solo Switch 275=0.000000
Solo Switch 276=0.000000
Solo Switch 277=0.000000
Solo Switch 278=0.000000
Solo Switch 279=0.000000
Solo Switch 280=0.000000
Solo Switch 281=0.000000
Solo Switch 282=0.000000
Solo Switch 283=0.000000
Solo Switch 284=0.000000
Solo Switch 285=0.000000
Solo Switch 286=0.000000
Solo Switch 287=0.000000
Solo Switch 288=0.000000
Solo Switch 289=0.000000
Solo Switch 290=0.000000
Solo Switch 291=0.000000
Solo Switch 292=0.000000
Solo Switch 293=0.000000
Solo Switch 294=0.000000
Solo Switch 295=0.000000
Solo Switch 296=0.000000
Solo Switch 297=0.000000
Solo Switch 298=0.000000
Solo Switch 299=0.000000
Solo Switch 300=0.000000
Solo Switch 301=0.000000
Solo Switch 302=0.000000
Solo Switch 303=0.000000
Solo Switch 304=0.000000
Solo Switch 305=0.000000
Solo Switch 306=0.000000
Solo Switch 307=0.000000
Solo Switch 308=0.000000
Solo Switch 309=0.000000
Solo Switch 310=0.000000
Solo Switch 311=0.000000
Solo Switch 312=0.000000
Solo Switch 313=0.000000
Solo Switch 314=0.000000
Solo Switch 315=0.000000
Solo Switch 316=0.000000
Solo Switch 317=0.000000
Solo Switch 318=0.000000
Solo Switch 319=0.000000
Solo Switch 320=0.000000
Solo Switch 321=0.000000
Solo Switch 322=0.000000
Solo Switch 323=0.000000
Solo Switch 324=0.000000
Solo Switch 325=0.000000
Solo Switch 326=0.000000
Solo Switch 327=0.000000
Solo Switch 328=0.000000
Solo Switch 329=0.000000
Solo Switch 330=0.000000
Solo Switch 331=0.000000
Solo Switch 332=0.000000
Solo Switch 333=0.000000
Solo Switch 334=0.000000
Solo Switch 335=0.000000
Solo Switch 336=0.000000
Solo Switch 337=0.000000
Solo Switch 338=0.000000
Solo Switch 339=0.000000
Solo Switch 340=0.000000
Solo Switch 341=0.000000
Solo Switch 342=0.000000
Solo Switch 343=0.000000
Solo Switch 344=0.000000
Solo Switch 345=0.000000
Solo Switch 346=0.000000
Solo Switch 347=0.000000
Solo Switch 348=0.000000
Solo Switch 349=0.000000
Solo Switch 350=0.000000
Solo Switch 351=0.000000
Solo Switch 352=0.000000
Solo Switch 353=0.000000
Solo Switch 354=0.000000
Solo Switch 355=0.000000
Solo Switch 356=0.000000
Solo Switch 357=0.000000
Solo Switch 358=0.000000
Solo Switch 359=0.000000
Solo Switch 360=0.000000
Solo Switch 361=0.000000
Solo Switch 362=0.000000
Solo Switch 363=0.000000
Solo Switch 364=0.000000
Solo Switch 365=0.000000
Solo Switch 366=0.000000
Solo Switch 367=0.000000
Solo Switch 368=0.000000
Solo Switch 369=0.000000
Solo Switch 370=0.000000
Solo Switch 371=0.000000
Solo Switch 372=0.000000
Solo Switch 373=0.000000
Solo Switch 374=0.000000
Solo Switch 375=0.000000
Solo Switch 376=0.000000
Solo Switch 377=0.000000
Solo Switch 378=0.000000
Solo Switch 379=0.000000
Solo Switch 380=0.000000
Solo Switch 381=0.000000
Solo Switch 382=0.000000
Solo Switch 383=0.000000
Solo Switch 384=0.000000
Solo Switch 385=0.000000
Solo Switch 386=0.000000
Solo Switch 387=0.000000
Solo Switch 388=0.000000
Solo Switch 389=0.000000
Solo Switch 390=0.000000
Solo Switch 391=0.000000
Solo Switch 392=0.000000
Solo Switch 393=0.000000
Solo Switch 394=0.000000
Solo Switch 395=0.000000
Solo Switch 396=0.000000
Solo Switch 397=0.000000
Solo Switch 398=0.000000
Solo Switch 399=0.000000
Solo Switch 400=0.000000
Solo Switch 401=0.000000
Solo Switch 402=0.000000
Solo Switch 403=0.000000
Solo Switch 404=0.000000
Solo Switch 405=0.000000
Solo Switch 406=0.000000
Solo Switch 407=0.000000
Solo Switch 408=0.000000
Solo Switch 409=0.000000
Solo Switch 410=0.000000
Solo Switch 411=0.000000
Solo Switch 412=0.000000
Solo Switch 413=0.000000
Solo Switch 414=0.000000
Solo Switch 415=0.000000
Solo Switch 416=0.000000
Solo Switch 417=0.000000
Solo Switch 418=0.000000
Solo Switch 419=0.000000
Solo Switch 420=0.000000
Solo Switch 421=0.000000
Solo Switch 422=0.000000
Solo Switch 423=0.000000
Solo Switch 424=0.000000
Solo Switch 425=0.000000
Solo Switch 426=0.000000
Solo Switch 427=0.000000
Solo Switch 428=0.000000
Solo Switch 429=0.000000
Solo Switch 430=0.000000
Solo Switch 431=0.000000
Solo Switch 432=0.000000
Solo Switch 433=0.000000
Solo Switch 434=0.000000
Solo Switch 435=0.000000
Solo Switch 436=0.000000
Solo Switch 437=0.000000
Solo Switch 438=0.000000
Solo Switch 439=0.000000
Solo Switch 440=0.000000
Solo Switch 441=0.000000
Solo Switch 442=0.000000
Solo Switch 443=0.000000
Solo Switch 444=0.000000
Solo Switch 445=0.000000
Solo Switch 446=0.000000
Solo Switch 447=0.000000
Solo Switch 448=0.000000
Solo Switch 449=0.000000
Solo Switch 450=0.000000
Solo Switch 451=0.000000
Solo Switch 452=0.000000
Solo Switch 453=0.000000
Solo Switch 454=0.000000
Solo Switch 455=0.000000
Solo Switch 456=0.000000
Solo Switch 457=0.000000
Solo Switch 458=0.000000
Solo Switch 459=0.000000
Solo Switch 460=0.000000
Solo Switch 461=0.000000
Solo Switch 462=0.000000
Solo Switch 463=0.000000
Solo Switch 464=0.000000
Solo Switch 465=0.000000
Solo Switch 466=0.000000
Solo Switch 467=0.000000
Solo Switch 468=0.000000
Solo Switch 469=0.000000
Solo Switch 470=0.000000
Solo Switch 471=0.000000
Solo Switch 472=0.000000
Solo Switch 473=0.000000
Solo Switch 474=0.000000
Solo Switch 475=0.000000
Solo Switch 476=0.000000
Solo Switch 477=0.000000
Solo Switch 478=0.000000
Solo Switch 479=0.000000
Solo Switch 480=0.000000
Solo Switch 481=0.000000
Solo Switch 482=0.000000
Solo Switch 483=0.000000
Solo Switch 484=0.000000
Solo Switch 485=0.000000
Solo Switch 486=0.000000
Solo Switch 487=0.000000
Solo Switch 488=0.000000
Solo Switch 489=0.000000
Solo Switch 490=0.000000
Solo Switch 491=0.000000
Solo Switch 492=0.000000
Solo Switch 493=0.000000
Solo Switch 494=0.000000
Solo Switch 495=0.000000
Solo Switch 496=0.000000
Solo Switch 497=0.000000
Solo Switch 498=0.000000
Solo Switch 499=0.000000
Solo Switch 500=0.000000
Solo Switch 501=0.000000
Solo Switch 502=0.000000
Solo Switch 503=0.000000
Solo Switch 504=0.000000
Solo Switch 505=0.000000
Solo Switch 506=0.000000
Solo Switch 507=0.000000
Solo Switch 508=0.000000
Solo Switch 509=0.000000
Solo Switch 510=0.000000
Solo Switch 511=0.000000
Solo Switch 512=0.000000
Solo Switch 513=0.000000
Solo Switch 514=0.000000
Solo Switch 515=0.000000
Solo Switch 516=0.000000
Solo Switch 517=0.000000
Solo Switch 518=0.000000
Solo Switch 519=0.000000
Solo Switch 520=0.000000
Solo Switch 521=0.000000
Solo Switch 522=0.000000
Solo Switch 523=0.000000
Solo Switch 524=0.000000
Solo Switch 525=0.000000
Solo Switch 526=0.000000
Solo Switch 527=0.000000
Solo Switch 528=0.000000
Solo Switch 529=0.000000
Solo Switch 530=0.000000
Solo Switch 531=0.000000
Solo Switch 532=0.000000
Solo Switch 533=0.000000
Solo Switch 534=0.000000
Solo Switch 535=0.000000
Solo Switch 536=0.000000
Solo Switch 537=0.000000
Solo Switch 538=0.000000
Solo Switch 539=0.000000
Solo Switch 540=0.000000
Solo Switch 541=0.000000
Solo Switch 542=0.000000
Solo Switch 543=0.000000
Solo Switch 544=0.000000
Solo Switch 545=0.000000
Solo Switch 546=0.000000
Solo Switch 547=0.000000
Solo Switch 548=0.000000
Solo Switch 549=0.000000
Solo Switch 550=0.000000
Solo Switch 551=0.000000
Solo Switch 552=0.000000
Solo Switch 553=0.000000
Solo Switch 554=0.000000
Solo Switch 555=0.000000
Solo Switch 556=0.000000
Solo Switch 557=0.000000
Solo Switch 558=0.000000
Solo Switch 559=0.000000
Solo Switch 560=0.000000
Solo Switch 561=0.000000
Solo Switch 562=0.000000
Solo Switch 563=0.000000
Solo Switch 564=0.000000
Solo Switch 565=0.000000
Solo Switch 566=0.000000
Solo Switch 567=0.000000
Solo Switch 568=0.000000
Solo Switch 569=0.000000
Solo Switch 570=0.000000
Solo Switch 571=0.000000
Solo Switch 572=0.000000
Solo Switch 573=0.000000
Solo Switch 574=0.000000
Solo Switch 575=0.000000
Solo Switch 576=0.000000
Solo Switch 577=0.000000
Solo Switch 578=0.000000
Solo Switch 579=0.000000
Solo Switch 580=0.000000
Solo Switch 581=0.000000
Solo Switch 582=0.000000
Solo Switch 583=0.000000
Solo Switch 584=0.000000
Solo Switch 585=0.000000
Solo Switch 586=0.000000
Solo Switch 587=0.000000
Solo Switch 588=0.000000
Solo Switch 589=0.000000
Solo Switch 590=0.000000
Solo Switch 591=0.000000
Solo Switch 592=0.000000
Solo Switch 593=0.000000


